\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Краткая биография}{2}{section.1}%
\contentsline {section}{\numberline {2}История вопроса}{3}{section.2}%
\contentsline {section}{\numberline {3}Предисловие}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}От редактора перевода}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}От издателя}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}\S 1 - \S 10}{6}{section.4}%
\contentsline {section}{\numberline {5}\S 11 - \S 20}{8}{section.5}%
\contentsline {section}{\numberline {6}\S 21 - \S 30}{13}{section.6}%
\contentsline {section}{\numberline {7}Заключение}{16}{section.7}%
