# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 147678
cmd:  /home/arthur/5sem/ibm/hw2/build-debug-Desktop-Release/debug 1000 85 7 1
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 298039882
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3130240732


ob=(2) ???
fl=(18) ???
fn=(458) 0x00000000049c1450
0 24
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(8) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(140) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(448) _dl_runtime_resolve_xsave
calls=1 67 
0 822
0 5

fn=(524) 0x00000000001091f0
0 485534
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(157) /build/glibc-YYA7BZ/glibc-2.31/debug/printf_chk.c
cfn=(526) __printf_chk
calls=242767 25 
0 472364816

fn=(590) 0x00000000001091c0
0 409110
cob=(3)
cfi=(155) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(518) __memcpy_avx_unaligned_erms
calls=204555 225 
0 19730945

fn=(424) 0x00000000001091b0
0 8
cob=(3)
cfi=(134) /build/glibc-YYA7BZ/glibc-2.31/stdlib/../stdlib/strtol.c
cfn=(426) strtol
calls=4 105 
0 496

fn=(550) 0x00000000049c14d0
0 302906
cob=(3)
cfi=(155)
cfn=(518)
calls=151453 225 
0 1665983

fn=(92) 0x0000000004001080
0 8
cob=(1)
cfi=(19) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-minimal.c
cfn=(94) free
calls=4 109 
0 20

fn=(420) 0x00000000001091e0
0 2
cob=(4) /usr/lib/x86_64-linux-gnu/libm-2.31.so
cfi=(133) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/feenablxcpt.c
cfn=(422) feenableexcept
calls=1 24 
0 26

fn=(430) 0x00000000001091d0
0 12
cob=(3)
cfi=(136) /build/glibc-YYA7BZ/glibc-2.31/malloc/malloc.c
cfn=(432) malloc
calls=6 3023 
0 76172

fn=(442) 0x00000000049c1510
0 2
cob=(1)
cfi=(140)
cfn=(448)
calls=1 67 
0 912
0 5

fn=(616) 0x0000000000109130
0 12
cob=(3)
cfi=(136)
cfn=(618) free
calls=6 3087 
0 864

fn=(582) 0x0000000000109170
0 4
cob=(3)
cfi=(178) /build/glibc-YYA7BZ/glibc-2.31/time/../sysdeps/unix/sysv/linux/clock.c
cfn=(584) clock
calls=2 25 
0 90

fn=(680) 0x000000000483129c
0 4

fn=(106) 0x00000000040010f0
0 2
cob=(1)
cfi=(36) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_error
calls=1 225 
0 2853

fn=(574) 0x0000000000109140
0 5850
cob=(3)
cfi=(177) /build/glibc-YYA7BZ/glibc-2.31/libio/putchar.c
cfn=(576) putchar
calls=2925 25 
0 149175

fn=(662) 0x000000000010d778
0 4

fn=(44) 0x00000000040010a0
0 54
cob=(1)
cfi=(19)
cfn=(46) malloc
calls=27 49 
0 760

fn=(362) 0x00000000049c15e0
0 2
cob=(3)
cfi=(120) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(364) __strrchr_avx2
calls=1 42 
0 64

fn=(484) 0x0000000000109160
0 74
cob=(3)
cfi=(148) /build/glibc-YYA7BZ/glibc-2.31/libio/ioputs.c
cfn=(486) puts
calls=37 33 
0 6360

fn=(488) 0x00000000049c1460
0 485586
cob=(3)
cfi=(149) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(490) __strlen_avx2
calls=242793 42 
0 4855816

fn=(514) 0x00000000049c15a0
0 1377958
cob=(3)
cfi=(155)
cfn=(516) __mempcpy_avx_unaligned_erms
calls=688979 212 
0 12401445

fn=(698) 0x0000000004902f28
0 4

fn=(348) 0x0000000004831000
0 7

fn=(378) 0x000000000485c000
0 7

fn=(602) 0x0000000000109190
0 156
cob=(3)
cfi=(181) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(604) __memset_avx2_unaligned_erms
calls=78 167 
0 8324526

fn=(644) 0x0000000000109120
0 2
cob=(3)
cfi=(187) /build/glibc-YYA7BZ/glibc-2.31/stdlib/cxa_finalize.c
cfn=(646) __cxa_finalize
calls=1 30 
0 75

fn=(670) 0x0000000004831040
0 2
cob=(3)
cfi=(187)
cfn=(646)
calls=1 30 
0 75

fn=(110) 0x0000000004001090
0 12
cob=(1)
cfi=(36)
cfn=(112) _dl_catch_exception
calls=6 175 
0 15086

fn=(402) 0x0000000000109000
0 7

fn=(40) 0x00000000040010c0
0 20
cob=(1)
cfi=(19)
cfn=(42) calloc
calls=10 92 
0 406

fn=(506) 0x00000000049c1310
0 2
cob=(3)
cfi=(136)
cfn=(432)
calls=1 3023 
0 185

fn=(530) 0x00000000049c1390
0 971090
cob=(3)
cfi=(159) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(532) __strchrnul_avx2
calls=485545 44 
0 9225498

fn=(688) 0x000000000485c1f0
0 2
cob=(3)
cfi=(187)
cfn=(646)
calls=1 30 
0 75

ob=(3)
fl=(123) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(370) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(372) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(372)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(372)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(374) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(124) /build/glibc-YYA7BZ/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(123)
+87 24
fi=(124)
-88 18
+1 9
fe=(123)
+87 18
+3 81
fi=(124)
-93 192
+2 120
+1 60
fe=(123)
+87 120
+15 3
255 36
fi=(124)
37 15
-8 36
fe=(123)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(372)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(374)
calls=3 132 
* 960
+2 6
+3 21
cfn=(374)
calls=3 132 
* 308
+2 6
+19 33

fl=(86) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(268) wcscpy
43 1
-6 5
+6 1

fl=(63) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(218) strncpy
29 1
fi=(191) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 3
-2 1
+2 1
-2 2
fe=(63)
-5 1

fl=(83) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(262) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(148)
fn=(486)
33 259
+2 37
cob=(2)
cfi=(18)
cfn=(488)
calls=37 -35 
* 770
+1 37
-1 37
+1 407
fi=(150) /build/glibc-YYA7BZ/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+11 74
fe=(148)
-11 111
+3 37
-3 37
+3 74
-1 72
+1 1
+1 1
fi=(156) /build/glibc-YYA7BZ/glibc-2.31/libio/libioP.h
941 3
+2 2
+1 2
fe=(148)
40 36
fi=(156)
941 108
+2 72
+1 72
fe=(148)
40 111
cfi=(151) /build/glibc-YYA7BZ/glibc-2.31/libio/fileops.c
cfn=(494) _IO_file_xsputn@@GLIBC_2.2.5
calls=37 1198 
* 2816
* 74
+1 259
+1 148
fi=(156)
884 74
+1 370
fe=(148)
46 259

fl=(138) /build/glibc-YYA7BZ/glibc-2.31/malloc/arena.c
fn=(438) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(136)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(138)
313 2
fi=(136)
1807 1
+2 1
fe=(138)
313 3
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 829
+1 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(139) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-addr.c
cfn=(440) _dl_addr
calls=1 126 
* 72374
* 2
+1 4

fl=(88) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(272) index
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(134)
fn=(426)
105 4
+1 16
cfi=(135) /build/glibc-YYA7BZ/glibc-2.31/stdlib/../stdlib/strtol_l.c
cfn=(428) ____strtol_l_internal
calls=4 226 
* 476

fl=(157)
fn=(526)
25 4612452
+7 242756
-4 485512
+4 485512
-4 242756
+5 242756
-1 242756
+1 242756
-5 242756
+4 242756
+1 242756
-1 242756
+1 242756
cfi=(158) /build/glibc-YYA7BZ/glibc-2.31/stdio-common/vfprintf-internal.c
cfn=(528) __vfprintf_internal
calls=242756 1289 
* 463128762
-8 33
+7 11
-4 22
+4 22
-4 11
+5 11
-1 11
+1 11
-5 11
+4 11
+1 11
-1 11
+1 11
cfi=(158)
cfn=(528)
calls=11 1289 
* 10996
+4 1213835

fl=(179) /build/glibc-YYA7BZ/glibc-2.31/time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(586) clock_gettime@@GLIBC_2.17
31 12
+7 22
+35 8

fl=(190) /build/glibc-YYA7BZ/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(718) _Exit
27 3
+4 1
+2 2

fl=(122) /build/glibc-YYA7BZ/glibc-2.31/libio/vtables.c
fn=(368) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(165) /build/glibc-YYA7BZ/glibc-2.31/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(546) __mpn_extract_double
33 242756
+4 242756
-2 242756
+2 485512
+1 242756
+9 242756
-9 242756
+9 242756
+9 242756
-18 728268
+9 242756
+9 485512
+4 80452
+2 40226
+45 80452
-4 202530
+4 202530
-4 202530
+4 202530

fl=(61) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(214) memmove
29 2
fi=(62) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(61)

fl=(168) /build/glibc-YYA7BZ/glibc-2.31/stdlib/mul.c
fn=(554) __mpn_mul
48 734485
+6 86410
+12 86410
+76 475255
-71 43205
+1 86410
+9 43205
cfi=(169) /build/glibc-YYA7BZ/glibc-2.31/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(556) __mpn_mul_1
calls=43205 -50 
* 1425765
+2 129615
+1 43205
+4 86410

fl=(70) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(232) mempcpy
33 1
fi=(62)
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(70)

fl=(137) /build/glibc-YYA7BZ/glibc-2.31/malloc/hooks.c
fn=(434) malloc_hook_ini
29 2
fi=(138)
291 1
fe=(137)
29 3
+1 2
fi=(138)
291 3
cfn=(438)
calls=1 -2 
* 74294
* 1
fi=(136)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(468) _int_malloc
calls=1 1208 
* 229
* 1
+1 5
fe=(137)
33 5
fi=(136)
1210 4
2978 4
cfn=(464) tcache_init.part.0
calls=1 +3 
* 476
+69 2
fe=(137)

fl=(127) /build/glibc-YYA7BZ/glibc-2.31/csu/../csu/libc-start.c
fn=(392) (below main)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(128) /build/glibc-YYA7BZ/glibc-2.31/stdlib/cxa_atexit.c
cfn=(394) __cxa_atexit
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(6) /home/arthur/5sem/ibm/hw2/build-debug-Desktop-Release/debug
cfi=(126) ???
cfn=(400) __libc_csu_init
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(130) /build/glibc-YYA7BZ/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(412) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(126)
cfn=(418) main
calls=1 0 
* 3130080262
+34 2
cfi=(184) /build/glibc-YYA7BZ/glibc-2.31/stdlib/exit.c
cfn=(628) exit
calls=1 138 
* 1641

fl=(79) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(252) strcspn
29 1
fi=(192) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(79)
-1 1

fl=(130)
fn=(412)
28 1
+2 1
+2 1
cfi=(131) /build/glibc-YYA7BZ/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(414) __sigsetjmp
calls=1 -2 
* 31

fl=(180) /build/glibc-YYA7BZ/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
fn=(598) write
25 653
+1 4571
+1 653

fl=(74) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(242) strcmp
53 2
-12 6
-2 2
+2 2
-2 4
+14 2

fl=(97) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(290) wmemcmp
29 1
fi=(98) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(97)
-6 1

fl=(154) /build/glibc-YYA7BZ/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(504) _fxstat
33 4
+1 2
+1 4
+4 1

fl=(89) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(274) strlen
29 1
fi=(193) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(89)
-1 1

fl=(145) /build/glibc-YYA7BZ/glibc-2.31/misc/sbrk.c
fn=(474) sbrk
32 9
+8 3
-8 6
+8 15
+4 6
+4 12
+12 5
-19 2
cfi=(146) /build/glibc-YYA7BZ/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(476) brk
calls=1 -13 
* 11
* 4
+15 4
cfi=(146)
cfn=(476)
calls=2 -28 
* 22
* 4
+4 10

fl=(67) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(226) rawmemchr
31 1
fi=(193)
+1 3
-2 5
fe=(67)
+1 1

fl=(173) /build/glibc-YYA7BZ/glibc-2.31/stdlib/divrem.c
fn=(566) __mpn_divrem
46 4657991
+3 716614
234 3224763
62 358307
+1 358307
-16 358307
+18 716614
+6 716614
+1 358307
-1 358307
+1 1271822
+1 832812
-1 832812
+4 716614
+3 358307
+2 358307
-13 37759
-1 37759
+1 37759

fl=(144) /build/glibc-YYA7BZ/glibc-2.31/malloc/morecore.c
fn=(472) __default_morecore
46 6
+1 3
cfi=(145)
cfn=(474)
calls=3 -15 
* 113
+2 9
+3 6

fl=(65) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(222) strcat
29 1
fi=(191)
+7 3
-2 1
+2 1
-2 2
fe=(65)
-5 1

fl=(146)
fn=(476)
28 3
+3 18
+2 6
+6 3
+1 3

fl=(159)
fn=(532)
44 485545
+1 485545
+2 485545
+1 485545
+1 485545
+2 485545
+1 485545
+1 485545
+4 485511
+1 485511
+1 485511
+1 485511
+1 485511
+1 485511
+1 485511
+11 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+2 34
+1 34
+1 34
+2 33
+1 33
+2 33
+7 33
+1 33
+4 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 485512
+2 485512
+7 485512
+1 485512

fl=(169)
fn=(556)
31 1288590
+1 1288590
+3 1288590
+1 1288590
+1 1288590
+1 1288590
+1 1288590
+2 1288590
+1 1288590
+2 1288590
+1 1288590
+1 1288590
+1 1288590
+1 1191226
+2 1191226
+1 1191226
+1 1191226
+1 1191226
+26 97364
+1 97364
+1 97364
+1 97364
+1 97364
+1 97364
+1 97364
+1 97364
+1 97364
+26 97364
+1 97364
+1 97364
+2 97364
+1 97364
+1 97364
+1 97364
+1 97364
+1 97364
+2 97364
+3 97364
-5 1191226
+2 1191226
+3 1191226

fl=(118) /build/glibc-YYA7BZ/glibc-2.31/csu/init-first.c
fn=(358) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(119) /build/glibc-YYA7BZ/glibc-2.31/misc/init-misc.c
cfn=(360) __init_misc
calls=1 -47 
* 91
+8 2
-5 1
cfi=(121) /build/glibc-YYA7BZ/glibc-2.31/ctype/ctype-info.c
cfn=(366) __ctype_init
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(166) /build/glibc-YYA7BZ/glibc-2.31/stdlib/../sysdeps/x86_64/lshift.S
fn=(548) __mpn_lshift
28 242756
+1 242756
+1 242756
+2 242756
+1 242756
+1 242756
+12 242756
+1 242756
+1 242756
+1 242756
+1 242756
+1 242756
+1 242756
+6 242756
+1 242756
+1 242756

fl=(177)
fn=(576)
25 20475
+2 35100
fi=(150)
+20 5850
fe=(177)
-20 11700
+1 20475
fi=(156)
884 5850
+1 29250
fe=(177)
31 20475

fl=(93) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(282) wcslen
29 1
fi=(194) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(93)
-1 1

fl=(158)
fn=(528)
1289 3884272
+31 728301
+8 728301
+4 1213835
+11 728301
+11 485534
fi=(162) /build/glibc-YYA7BZ/glibc-2.31/stdio-common/printf-parse.h
111 485534
fe=(158)
1354 485534
fi=(162)
111 242767
cob=(2)
cfi=(18)
cfn=(530)
calls=242767 0 
* 5098162
fe=(158)
1369 485534
fi=(162)
111 242767
fe=(158)
1369 242767
fi=(161) /build/glibc-YYA7BZ/glibc-2.31/stdio-common/../libio/libioP.h
941 242767
fe=(158)
1373 242767
fi=(161)
941 485534
+2 242767
-2 485534
+2 485534
+1 485534
fe=(158)
1373 1456602
cfi=(151)
cfn=(494)
calls=242767 1198 
* 16762247
* 971068
+4 242767
-4 242767
+4 485534
+4 1942136
-57 242767
1687 242767
1358 242767
-8 242767
1687 2184903
1423 1699446
-3 242778
-5 242778
+8 242778
-11 485556
-1 242778
+12 242778
-13 242778
+13 242778
-14 242778
-1 728334
-1 242778
-1 485556
-1 242778
-1 242778
-1 242778
-1 242778
+17 242778
-3 242778
+4 485556
-92 485534
1741 1699369
+1 728301
+3 2913204
1369 1699369
+1 1699369
fi=(160) /build/glibc-YYA7BZ/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 485534
fe=(158)
1370 971068
1741 1456602
-36 242778
+2 485556
+8 242778
fi=(162)
111 1213890
cob=(2)
cfi=(18)
cfn=(530)
calls=242778 0 
* 5098426
fe=(158)
1719 485556
fi=(162)
111 242778
fe=(158)
1719 728334
fi=(161)
943 485556
+1 485556
fe=(158)
1719 1699446
cfi=(151)
cfn=(494)
calls=242778 1198 
* 4856676
* 2185002
+2 728323
-34 16992920
cfi=(163) /build/glibc-YYA7BZ/glibc-2.31/stdio-common/printf_fp.c
cfn=(540) __printf_fp
calls=242756 1266 
* 346109003
* 485754
cfi=(182) /build/glibc-YYA7BZ/glibc-2.31/stdio-common/_itoa.c
cfn=(610) _itoa_word
calls=22 165 
* 740
* 744
fi=(161)
943 44
+1 44
fe=(158)
1687 154
cfi=(151)
cfn=(494)
calls=22 1198 
* 1530
* 264
-38 242756
-74 242756
-1 242756
+1 485512
+26 728268
+43 2913072
+43 242
-10 242755
fi=(162)
76 242755
+2 242755
-2 242755
+2 728265
-2 242755
+2 485510
+9 242755
+1 242755
-1 242755
+1 728265
+3 242755
-13 485510
+1 1456530
+2 485510
fe=(158)
1450 1
1660 13
-1 1
+1 2
+27 410
+1 44
-1 242843
1543 485510
+8 485510
+17 485510
+3 2670305
1741 4
-54 308
fi=(162)
78 1942048
fe=(158)
1687 44

fl=(87) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(270) strpbrk
29 1
fi=(192)
+1 5
fe=(87)
-1 1

fl=(136)
fn=(432)
3023 7
+8 7
-8 28
+8 7
+1 14
1208 12
+2 24
3044 24
+3 12
+9 18
+2 18
cfn=(468)
calls=6 1208 
* 1029
* 6
+1 42
+23 30
1210 24
3033 1
+49 3
-49 1
cfi=(137)
cfn=(434)
calls=1 29 
* 75050

fn=(620) munmap_chunk
2809 1
+2 1
-1 1
+1 1
-1 1
+1 1
+2 2
+4 2
+4 2
+7 1
-8 1
+9 1
-8 1
+1 1
+6 3
+1 4
+3 1
+1 3
+5 1
+1 1
-1 1
cfi=(183) /build/glibc-YYA7BZ/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(622) munmap
calls=1 78 
* 6
-21 2

fn=(468)
1208 16
3513 8
1210 8
3513 64
1210 16
3638 1
+2 1
-2 1
+2 2
1210 16
3553 16
1637 16
3577 16
+58 16
+62 257
+1 21
3589 3
4147 74
3637 3
+3 11
+77 1
+1 1
-1 2
-1 2
+2 2
-1 7
+1 7
-1 14
-1 14
+2 14
-2 21
+6 14
+73 21
-67 21
-6 2
+73 3
-67 3
3917 16
+2 21
+3 7
-3 7
+3 14
+68 16
+1 8
+1 8
-1 8
+1 8
+1 16
+1 24
+5 16
3697 16
4003 24
+3 4
-3 3
+3 4
-3 2
4103 8
+1 16
+2 16
+3 27
+17 9
-12 5
-3 5
+1 10
+2 5
-1 5
+1 5
+2 5
+3 5
-5 25
+2 5
1868 15
4141 12
cfn=(470) sysmalloc
calls=3 2255 
* 487
* 3
+1 6
1868 9

fn=(618)
3087 12
+5 12
+1 12
+6 12
+5 6
-2 6
+2 12
+18 15
+2 15
+1 5
+1 5
-1 5
cfn=(624) _int_free
calls=5 4155 
* 688
-17 3
+2 4
+8 1
+8 1
-8 1
cfn=(620)
calls=1 2809 
* 39
-7 4
+2 1
+1 1
-1 1
+1 1
+1 2

fn=(624)
4155 55
+10 15
+6 25
+1 10
+4 20
+8 25
-1 10
+1 10
+36 10
4428 55
4295 10
+3 5
+3 15
+7 5
-4 5
+4 10
+3 10
+5 15
+3 10
+1 10
+1 10
1875 15
4327 10
+1 4
+2 4
-1 4
+2 16
+2 8
cfn=(626) unlink_chunk.isra.0
calls=4 1451 
* 84
+3 10
+5 10
+4 5
+9 5
-1 5
+2 10
+2 20
+2 10
+5 5
+1 5
+2 15
+1 5
+30 10
+20 15
-57 15
+38 9
+3 9
-89 15
-2 10
+93 15

fn=(464)
2981 1
-9 1
+9 6
fi=(143) /build/glibc-YYA7BZ/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(136)
2982 3
cfn=(468)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(470)
2255 24
+20 6
+11 6
+1 13
fi=(138)
536 6
fe=(136)
2302 8
+66 2
+1 6
+1 2
+9 13
+6 6
+3 6
2705 4
+1 2
+5 4
+3 4
+2 4
+1 2
-1 2
+2 6
+1 2
+1 2
+2 2
-3 4
+1 2
+8 27
2288 3
+14 4
+6 2
+19 3
+16 1
-1 1
+1 2
+5 3
+1 5
+3 3
+1 5
+96 18
+11 2
+8 6
+2 10
cfi=(144)
cfn=(472)
calls=2 46 
* 110
* 2
+1 2
+3 8
+3 4
+1 4
+46 13
+2 1
+6 2
-6 1
+6 4
+1 5
-8 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(144)
cfn=(472)
calls=1 46 
* 27
+12 2
+8 2
+1 9
2310 7
cfi=(147) /build/glibc-YYA7BZ/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(478) mmap
calls=1 48 
* 20
+2 2

fn=(626)
1451 4
+2 20
+3 4
+1 4
+2 16
+3 4
+1 4
+1 20
+24 8

fl=(95) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(286) stpncpy
31 1
fi=(191)
+5 3
-2 1
+2 1
-2 2
fe=(95)
-3 1

fl=(120)
fn=(364)
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+3 1
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+32 2
+1 2
+19 2
+1 2
+1 2
+3 1
+1 1
+1 1
+10 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(139)
fn=(440)
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-YYA7BZ/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(442)
calls=1 0 
* 919
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9296
+1 14950
+5 7065
-10 7065
+1 14130
+2 7034
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+3 9
-79 2007
+52 1
+21 1
-21 2

fl=(167) /build/glibc-YYA7BZ/glibc-2.31/stdlib/cmp.c
fn=(552) __mpn_cmp
31 87085
+4 185567
+2 90882
+1 90882
+1 181764
+8 435415
-5 2
+6 2

fl=(171) /build/glibc-YYA7BZ/glibc-2.31/nptl/alloca_cutoff.c
fn=(560) __libc_alloca_cutoff
27 242756
+1 2184804
+7 242756

fl=(185) /build/glibc-YYA7BZ/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(632) __call_tls_dtors
145 4
+1 4
+18 4

fl=(183)
fn=(622)
78 5
+1 1

fl=(176) /build/glibc-YYA7BZ/glibc-2.31/libio/iopadn.c
fn=(572) _IO_padn
37 1220910
+8 203485
-8 1424395
+7 406970
+10 610455
-13 406970
+21 406970
+2 203485
fi=(156)
941 610455
+2 406970
+1 406970
fe=(176)
64 813940
cfi=(151)
cfn=(494)
calls=203485 1198 
* 14050104
+1 203485
+3 2441820

fl=(178)
fn=(584)
25 4
+9 2
-9 6
+9 4
cfi=(179)
cfn=(586)
calls=2 -3 
* 42
* 4
+4 2
-1 2
+1 14
+1 10

fl=(132) /build/glibc-YYA7BZ/glibc-2.31/setjmp/sigjmp.c
fn=(416) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(163)
fn=(564) hack_digit
162 4855128
+3 4520736
+2 6068910
+8 716614
+21 1007253
cfi=(169)
cfn=(556)
calls=335751 31 
* 7050771
+1 671502
+1 1402930
+4 1678755
-23 2508149
cfi=(173)
cfn=(566)
calls=358307 46 
* 16308082
+2 358307
-2 358307
+2 1074921
+1 358307
+2 716614
+1 1433228
+1 45112
-1 1410672
-16 855475
+1 2566425
-1 855475
+1 855475
cfi=(169)
cfn=(556)
calls=855475 31 
* 17964975
* 1710950
+32 4277375
-11 22556
+1 22556
+10 112780

fn=(540)
1266 242756
+1 242756
-1 485512
+1 728268
cfn=(542) __printf_fp_l
calls=242756 208 
* 344409711

fn=(542)
208 4126852
+50 242756
-9 242756
+16 242756
-7 242756
+10 242756
-10 971024
+10 728268
fi=(164) /build/glibc-YYA7BZ/glibc-2.31/stdio-common/../include/../locale/localeinfo.h
+47 728268
fe=(163)
-44 485512
+18 485512
+8 242756
-71 242756
-1 242756
378 728268
+5 485512
+4 1699292
1260 2913072
387 1456536
cfi=(165)
cfn=(546)
calls=242756 33 
* 4895346
* 1213780
+36 242756
+5 242756
-5 1456536
+1 242756
+1 485512
+3 3155828
+1 485512
-1 242756
+1 485512
-1 242756
+1 485512
-1 242756
+1 2184804
+1 242756
-1 485512
+1 3155828
+6 242756
-6 485512
+7 485512
+17 557291
+16 159226
-20 79613
-10 79613
+10 159226
+1 557291
+33 239094
+41 79698
+1 159396
-1 79698
+1 239094
cob=(2)
cfi=(18)
cfn=(550)
calls=79698 0 
* 1036074
* 79698
+16 276585
+9 15330
+2 30660
-2 947884
+2 2851124
-74 955356
-4 955356
+4 3901037
-4 79613
+4 318452
+2 261255
+53 7387
-2 44322
cfi=(168)
cfn=(554)
calls=7387 48 
* 554025
+5 14774
+1 14774
+7 358775
cob=(2)
cfi=(18)
cfn=(550)
calls=71755 0 
* 932815
+1 215265
+1 215265
+1 71755
+3 71755
-5 71755
+1 71755
+1 143510
-1 71755
+1 71755
+5 143510
+1 159226
+6 159226
+4 1125882
+6 128760
822 485512
+10 485512
-10 242756
+10 1456536
+2 485512
+10 2
+48 485510
+14 3
+1 242756
-1 971024
+7 242756
fi=(172) /build/glibc-YYA7BZ/glibc-2.31/stdio-common/../sysdeps/pthread/allocalim.h
27 485512
cfi=(171)
cfn=(560)
calls=242756 * 
* 2670316
+2 728268
fe=(163)
923 4126852
+4 242756
-3 242756
+3 661390
+3 1213780
-6 1213780
+9 728268
cfn=(564)
calls=242756 162 
* 16477037
* 3
cfn=(564)
calls=1 162 
* 107
* 242757
-3 1456538
+7 1456536
+2 485512
-4 242756
+4 242756
+14 242756
-2 728268
+1 971024
+1 971024
+1 485512
+3 728269
-1 728269
+2 728269
-1 728269
cfn=(564)
calls=728269 162 
* 49049118
* 728269
+3 1456538
-7 4126858
1169 16
428 485512
539 22161
954 728268
+15 728268
+1 971024
cfn=(564)
calls=242756 162 
* 16262078
+2 1942048
+2 260991
+3 155378
+5 586971
-9 39496
fi=(174) /build/glibc-YYA7BZ/glibc-2.31/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 39496
+1 157984
-1 203260
+1 1541308
fi=(175) /build/glibc-YYA7BZ/glibc-2.31/stdio-common/../include/rounding-mode.h
-43 681530
+6 98538
fe=(163)
1088 439902
+7 293268
+3 728268
+13 728268
+2 971020
+19 154825
+1 464475
+4 309650
-4 175860
+4 175860
+14 728265
+6 485510
+2 728265
-2 485512
+2 3
-2 406974
+2 1017430
+2 1831374
+1 2034850
+2 485510
+1 117810
+4 117810
+2 1213780
+9 242756
+7 242756
-7 485512
+7 485512
+5 728268
cob=(2)
cfi=(18)
cfn=(488)
calls=242756 0 
* 5340632
+2 485512
-2 242756
+2 485512
+5 728268
+2 242756
-2 242756
+2 242756
+11 4126852
+7 2913072
+3 3884092
+3 3884092
-6 5826138
+1 6554406
+1 485512
-2 242756
+2 242756
cob=(2)
cfi=(18)
cfn=(514)
calls=242756 0 
* 4855120
* 242756
-2 485512
+10 1456536
+17 1213780
+3 485512
+7 728268
994 392036
+5 98009
-1 98009
+1 196018
+2 17471
-2 34942
+3 17471
-3 262128
+5 192244
+4 192244
+11 196018
+69 288366
+70 39270
+1 78540
-1 39270
+1 78540
+2 39270
-2 39270
+2 196350
252 78540
640 326286
816 300816
cfi=(166)
cfn=(548)
calls=75204 28 
* 1203264
* 75204
+1 376020
+1 150408
542 261255
cfi=(167)
cfn=(552)
calls=87085 31 
* 1071599
* 276585
838 242755
-2 242755
+2 1213775
+4 242755
-1 242755
-4 242755
+1 489284
1022 5661
+3 3774
+1 176
-1 6189
+3 3422
+2 5133
1142 728265
831 892480
1166 610458
846 1
+1 3
+3 4
+2 1
+40 1
-43 1
-1 1
+4 1
+2 2
-7 1
+5 1
+40 1
-45 1
+45 2
656 263817
+5 87939
-5 87939
cfi=(166)
cfn=(548)
calls=87939 28 
* 1407024
+5 87939
-18 87939
+10 87939
+3 87939
+1 87939
+24 87939
-20 87939
-4 351756
+3 87939
+1 175878
+23 107454
+1 71636
+3 71636
+1 71636
-1 35818
+2 35818
-2 35818
+2 35818
-2 35818
+2 35818
-2 35818
+2 71636
+7 143272
+22 93180
+61 1055268
-2 1055268
+2 4045194
666 1055268
+2 2110536
+7 71636
+1 35818
-1 107454
+2 35818
-2 71636
+6 143272
cfi=(168)
cfn=(554)
calls=35818 48 
* 2686350
* 35818
+5 107454
+42 67586
-1 33793
+1 67586
+5 101379
-6 33793
+6 33793
+3 101379
-37 9516
+4 9516
-2 4758
+2 19032
+16 14274
+2 9516
+1 2025
+1 24
1165 274858
+81 31557719
cfi=(152) /build/glibc-YYA7BZ/glibc-2.31/libio/genops.c
cfn=(592) __overflow
calls=533 199 
* 92209
* 1066
-78 406972
874 485512
465 79613
-2 79613
+2 79613
-3 159226
+3 318452
-3 159226
cfi=(166)
cfn=(548)
calls=79613 28 
* 1273808
+4 716517
+1 159226
+1 398065
252 2
1034 352
+2 176
+1 176
-1 176
+1 704
+5 176
+1 9
+35 880
974 27924
+3 2033
+4 2033
-4 4066
570 14562
+16 7281
+1 7281
-1 14562
+1 14562
+3 21843
+1 14562
+8 7281
+10 21843
+19 7281
-1 14562
+1 7281
-1 21843
cfi=(170) /build/glibc-YYA7BZ/glibc-2.31/stdlib/../sysdeps/x86_64/rshift.S
cfn=(558) __mpn_rshift
calls=7281 28 
* 131058
+4 14562
-1 7281
+1 29124
cfi=(170)
cfn=(558)
calls=7281 28 
* 131058
+3 7281
+1 36409
-1 231261
782 175878
+4 270795
cfi=(169)
cfn=(556)
calls=54159 31 
* 1787247
+4 108318
+1 54159
-4 108318
+3 54159
+1 216636
+9 54159
+1 54159
-1 54159
+4 506573
1195 485512
1004 9435
+5 9435
1162 203485
cfi=(176)
cfn=(572)
calls=203485 37 
* 23817384
* 203485
596 128760
+3 450660
+16 128760
+2 64380
-2 64380
cfi=(170)
cfn=(558)
calls=64380 28 
* 1158840
+3 128760
-1 64380
+1 64380
-1 64380
+1 193140
cfi=(170)
cfn=(558)
calls=64380 28 
* 1158840
+2 448575
1113 175860
+19 87930
+1 175860
799 108318
cfi=(170)
cfn=(558)
calls=54159 28 
* 974862
* 54159
-62 67586
+10 33793
-3 33793
+3 168965
+13 135172
cfi=(170)
cfn=(558)
calls=33793 28 
* 608274
+2 168965
1246 8
-81 8
+4 16
cfi=(152)
cfn=(592)
calls=8 199 
* 1384
* 32

fl=(188) /build/glibc-YYA7BZ/glibc-2.31/nptl/register-atfork.c
fn=(650) __unregister_atfork
79 9
+1 9
fi=(189) /build/glibc-YYA7BZ/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 6
fe=(188)
+35 3
-14 6
+38 12
+1 6

fl=(68) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(228) wmemchr
31 2
fi=(194)
+1 6
-2 10
fe=(68)
+1 2

fl=(153) /build/glibc-YYA7BZ/glibc-2.31/libio/filedoalloc.c
fn=(500) _IO_file_doallocate
78 9
+6 4
fi=(156)
941 3
+2 2
+1 2
fe=(153)
84 3
cfi=(151)
cfn=(502) _IO_file_stat
calls=1 1147 
* 16
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(506)
calls=1 0 
* 187
* 1
+1 2
+2 4
cfi=(152)
cfn=(508) _IO_setb
calls=1 329 
* 25
+1 1
+1 8

fl=(84) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(264) wmemset
31 2
fi=(85) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(84)
-3 4

fl=(77) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(248) wcschr
31 2
fi=(194)
+1 6
-2 10
fe=(77)
+1 2

fl=(73) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(240) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(149)
fn=(490)
42 242793
+13 242793
+1 242793
+1 242793
+3 242793
+1 242793
+1 242793
+3 25
+1 25
+1 25
+8 25
+4 1
+1 1
+1 1
+9 1
+4 242768
+1 242768
+1 242768
+1 242768
+2 242768
+1 242768
+1 242768
+1 242756
+6 242756
+1 242756
+1 242756
+4 242756
+1 242756
+16 12
+10 12
+1 12
+1 12
+1 12
-3 1
+1 1
+1 1
+1 1
335 37
+1 37
+1 37
+4 37
+1 37

fl=(78) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(250) strnlen
31 2
fi=(193)
+1 6
-2 10
fe=(78)
+1 2

fl=(81) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(256) strcpy
29 1
fi=(191)
+7 3
-2 1
+2 1
-2 2
fe=(81)
-5 1

fl=(181)
fn=(604)
147 78
+1 78
+1 78
+1 78
+1 8323278
+1 78
+1 78
+14 78
+1 234
+5 78
+1 78
+1 78
+1 78
+8 78
+1 78

fl=(182)
fn=(610)
165 44
+3 88
+2 44
+9 520
+9 44

fl=(96) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(288) stpcpy
33 1
fi=(191)
+3 3
-2 1
+2 1
-2 2
fe=(96)
-1 1

fl=(184)
fn=(630) __run_exit_handlers
40 11
+5 3
+11 3
fi=(129) /build/glibc-YYA7BZ/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-9 1
fe=(184)
+9 3
fi=(129)
-9 1
fe=(184)
+9 2
fi=(129)
-9 2
fe=(184)
+12 2
+2 5
+51 1
fi=(129)
-65 1
fe=(184)
+65 2
fi=(129)
-65 1
fe=(184)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(186) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-fini.c
cfn=(636) _dl_fini
calls=1 -78 
* 1022
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(152)
cfn=(700) _IO_cleanup
calls=1 863 
* 491
* 3
+2 2
cfi=(190)
cfn=(718)
calls=1 27 
* 6
-86 1
cfi=(185)
cfn=(632)
calls=1 +99 
* 12
* 1

fn=(628)
138 3
+1 3
-1 1
+1 1
cfn=(630)
calls=1 -99 
* 1633

fl=(64) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(220) strcasecmp
31 1
fi=(195) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(64)
-1 1

fl=(119)
fn=(360)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(362)
calls=1 -33 
* 66
+4 5
+1 3
+2 4

fl=(151)
fn=(510) _IO_do_write@@GLIBC_2.2.5
424 654
+2 1962
+1 1
-3 10448
+10 1306
+7 2612
fi=(156)
944 1306
fe=(151)
449 2612
cfn=(596) _IO_file_write@@GLIBC_2.2.5
calls=653 1174 
* 30038
* 653
+1 3265
+2 653
+4 653
-4 1959
+1 1306
+3 1959
-2 653
-28 2612
+1 5224
+28 1959

fn=(496) _IO_file_overflow@@GLIBC_2.2.5
732 3270
+1 2616
+7 3921
+35 1308
+3 1082
+3 1623
+1 1623
+1 1082
+4 541
+1 2164
-45 2
+12 2
+9 4
+5 2
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+16 113
-12 113
+1 113
+11 226
-12 113
cfn=(510)
calls=113 424 
* 12325
+3 5410
cfn=(510)
calls=541 424 
* 59510
* 1623
-34 2
cfi=(152)
cfn=(498) _IO_doallocbuf
calls=1 343 
* 305
+1 6

fn=(596)
1174 4571
+2 3918
+5 653
cfi=(180)
cfn=(598)
calls=653 25 
* 5877
+1 1306
+5 653
+1 653
-12 1306
+2 653
+2 1306
+1 1306
+10 1959
+3 5877

fn=(494)
1198 2756356
+7 689089
-7 2756356
+6 3163514
+7 1785336
+17 1339002
+1 446222
+3 446222
-3 446222
+3 892444
+2 446222
+2 446222
+2 1338666
-2 446222
cob=(2)
cfi=(18)
cfn=(514)
calls=446222 0 
* 8924268
+1 446222
+1 446222
-2 446222
+4 1784888
+28 6201801
-36 112
+12 112
fi=(156)
941 336
+2 224
+1 224
fe=(151)
1244 336
cfn=(496)
calls=112 732 
* 15126
* 224
+6 224
+1 784
+2 224
+11 336
+1 448
cfi=(152)
cfn=(512) _IO_default_xsputn
calls=112 371 
* 6609
* 336

fn=(716) _IO_file_sync@@GLIBC_2.2.5
793 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(502)
1147 2
+1 3
cfi=(154)
cfn=(504)
calls=1 33 
* 11

fn=(712) _IO_file_setbuf@@GLIBC_2.2.5
382 3
+1 1
cfi=(152)
cfn=(714) _IO_default_setbuf
calls=1 +69 
* 70
* 2
+5 1
+2 2
-2 3
+3 2

fl=(152)
fn=(498)
343 1
+1 2
-1 3
+3 4
+1 1
fi=(156)
941 3
+2 2
+1 2
fe=(152)
347 2
cfi=(153)
cfn=(500)
calls=1 78 
* 279
* 2
+3 4

fn=(592)
199 1623
+2 1623
+2 541
fi=(156)
941 1623
+2 1082
+1 1082
fe=(152)
203 541
+1 1082
-1 541
cfi=(151)
cfn=(496)
calls=541 732 
* 83855

fn=(700)
863 2
+3 1
-3 9
+3 1
cfn=(702) _IO_flush_all_lockp
calls=1 686 
* 257
-80 1
+80 1
-80 2
+1 6
fi=(150)
47 2
fe=(152)
787 2
+3 1
-3 2
+3 2
fi=(156)
941 2
fe=(152)
807 1
fi=(156)
941 1
fe=(152)
807 2
+31 3
-48 9
+9 9
+2 6
+6 9
fi=(150)
47 2
fe=(152)
807 2
+8 5
+9 1
fi=(156)
943 2
+1 2
fe=(152)
824 4
cfi=(151)
cfn=(712)
calls=1 382 
* 84
+2 3
+4 5
+1 12
+11 8
+1 2
+35 12
-92 4
+33 1
-2 1
+3 1
-3 1
+2 3
-12 5

fn=(512)
371 112
+3 224
-3 784
fi=(156)
941 112
fe=(152)
371 112
fi=(156)
941 112
fe=(152)
371 112
fi=(156)
941 112
fe=(152)
371 224
+18 222
+8 112
+2 224
-20 448
+2 112
+1 224
+2 224
+2 3
cob=(2)
cfi=(18)
cfn=(514)
calls=1 0 
* 15
+1 1
-1 1
+1 2
+17 112
-11 112
+11 784
-11 777
+2 444
-2 222
+1 222
-1 444

fn=(714)
452 2
fi=(156)
941 1
fe=(152)
452 2
fi=(156)
941 1
fe=(152)
452 1
fi=(156)
941 1
fe=(152)
452 4
+1 1
fi=(156)
943 2
+1 2
fe=(152)
453 2
cfi=(151)
cfn=(716)
calls=1 793 
* 18
* 2
+2 2
+7 1
-7 2
+11 1
+1 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4
+2 2
+5 1
-5 1
+5 1
-5 1
+5 1

fn=(508)
329 6
+1 2
-1 2
+1 2
+5 1
-3 1
+3 4
-3 2
+2 1
+4 4

fn=(702)
686 12
+5 4
+1 6
fi=(150)
47 2
fe=(152)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(156)
941 3
fe=(152)
699 2
+7 1
fi=(156)
943 2
+1 2
fe=(152)
706 3
cfi=(151)
cfn=(496)
calls=1 +26 
* 133
+1 3
+2 6
+2 3
-16 9
+2 3
+1 6
+3 22
+14 8
+1 3
+4 12
-29 4

fl=(121)
fn=(366)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(155)
fn=(516)
212 688979
+1 688979
+1 688979
+1 688979
+17 688979
+1 688979
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+33 688978
+1 688978
+2 688952
+1 688952
+1 688941
+1 688941
+1 688919
+1 688919
+1 688907
+1 688907
+1 688907
+2 688907
+14 26
+1 26
+1 26
+1 26
+1 26
+4 11
+1 11
+1 11
+1 11
+1 11
+3 22
+1 22
+1 22
+1 22
+1 22
+3 12
+1 12
+1 12
+1 12
+1 12

fn=(518)
225 356008
+1 356008
+6 356008
+1 356008
+1 204555
+1 204555
+42 151453
+1 151453
+26 151453
+1 151453
+1 151453
+1 151453
+1 151453
+26 204555
+1 204555
+5 204555
+1 204555
+36 204555
+1 204555
+2 102310
+3 102310
+1 102310
+1 102310
+1 102310
+1 102310
+2 102310
+1 102310
+3 102310
+1 102310
+2 102310
+2 102310
+2 102310
+2 102310
+3 102310
+1 102310
+4 487550
+1 487550
+1 487550
+1 487550
+1 487550
+1 487550
+1 487550
+1 487550
+1 487550
+1 487550
+1 487550
+1 487550
+1 487550
+2 102310
+1 102310
+1 102310
+1 102310
+2 102310
+1 102310
+1 102310
+5 102245
+1 102245
+1 102245
+1 102245
+1 102245
+2 102245
+3 102245
+1 102245
+1 102245
+1 102245
+2 102245
+2 102245
+2 102245
+3 102245
+1 102245
+4 487355
+1 487355
+1 487355
+1 487355
+1 487355
+1 487355
+1 487355
+1 487355
+1 487355
+1 487355
+1 487355
+1 487355
+1 487355
+2 102245
+1 102245
+1 102245
+1 102245
+2 102245
+1 102245
+1 102245

fl=(187)
fn=(646)
30 27
+3 3
fi=(129)
+14 3
fe=(187)
-14 6
fi=(129)
+14 6
+4 3
fe=(187)
-15 9
+4 21
-4 9
+58 12
+4 18
-4 9
+12 6
+1 6
cfi=(188)
cfn=(650)
calls=3 -28 
* 51
+2 12
+1 24

fl=(94) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(284) strspn
29 1
fi=(192)
+1 5
fe=(94)
-1 1

fl=(92) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(280) memchr
29 1
fi=(193)
+3 3
-2 5
fe=(92)
-1 1

fl=(71) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(236) bcmp
29 1
fi=(72) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(71)
-6 1

fl=(99) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(294) strchrnul
31 1
fi=(193)
+1 3
-2 5
fe=(99)
+1 1

fl=(147)
fn=(478)
48 1
+3 2
-3 4
+6 2
+5 6
+2 3
-7 2

fl=(131)
fn=(414)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(132)
cfn=(416)
calls=1 -56 
* 9

fl=(75) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(244) memset
29 2
fi=(76) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 10
+4 4
-1 4
+12 8
+2 10
fe=(75)

fl=(90) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(276) memrchr
29 1
fi=(193)
+3 3
-2 5
fe=(90)
-1 1

fl=(128)
fn=(398) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(394)
69 6
-28 3
+2 1
fi=(129)
+4 1
fe=(128)
-4 2
fi=(129)
+4 2
fe=(128)
-3 2
cfn=(398)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(170)
fn=(558)
28 231274
+1 231274
+1 231274
+1 231274
+13 231274
+1 231274
+16 231274
+1 231274
+1 231274
+1 231274
+1 231274
+1 231274
+1 231274
+5 231274
+1 231274
+1 231274
+1 231274
+1 231274

fl=(100) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(296) strncasecmp_l
31 1
fi=(195)
+1 4
fe=(100)
-1 1

fl=(82) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(258) memcpy@@GLIBC_2.14
29 2
fi=(62)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(82)

fl=(69) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(230) wcscmp
30 1
fi=(194)
+2 3
-2 6
fe=(69)

fl=(66) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(224) rindex
28 1
fi=(193)
+4 3
-2 5
fe=(66)
-2 1

fl=(135)
fn=(428)
226 12
+54 4
-54 12
+19 4
-19 16
+26 8
+31 16
+9 24
+2 8
+5 8
-1 4
+6 8
+4 8
+10 8
+10 16
-82 8
434 20
+16 4
+10 12
-10 4
+10 4
+12 8
-5 8
+5 8
+1 24
-41 16
+2 32
+2 24
+28 24
+3 16
+11 8
+5 12
+6 8
325 8
492 12
-2 8
+17 20
+18 32

fl=(91) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(278) strcasecmp_l
31 1
fi=(195)
+1 4
fe=(91)
-1 1

fl=(80) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(254) strncasecmp
31 1
fi=(195)
+1 4
fe=(80)
-1 1

ob=(1)
fl=(34) /build/glibc-YYA7BZ/glibc-2.31/elf/../elf/dl-tls.c
fn=(98) _dl_count_modids
108 1
+5 2
+1 1
+15 2

fn=(192) _dl_allocate_tls_storage
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 66
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(172) _dl_next_tls_modid
48 1
+3 4
+48 1
+4 1

fn=(298) _dl_add_to_slotinfo
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(334) _dl_allocate_tls_init
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(78) mempcpy
calls=1 114 
* 13
* 5
cfi=(30) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(190) _dl_determine_tlsoffset
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fl=(37) /build/glibc-YYA7BZ/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(114) __sigsetjmp
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(140)
fn=(448)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(141) /build/glibc-YYA7BZ/glibc-2.31/elf/../elf/dl-runtime.c
cfn=(450) _dl_fixup
calls=2 -60 
* 1581
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(28) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(43) /build/glibc-YYA7BZ/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(136) mmap
48 16
+3 32
-3 64
+6 32
+5 96
+2 48
-7 12

fl=(49) /build/glibc-YYA7BZ/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(158) _xstat
33 32
+1 16
+1 32
+4 1
-4 28

fl=(8)
fn=(26)
368 21
+3 126
+9 21
-9 78
+9 3
+17 105
+2 21
-9 18
+1 18

fn=(14) __GI___tunables_init
287 9
-9 5
67 194
+6 63
-3 63
+3 5894
+4 126
+5 126
fi=(9) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-tunables.h
+37 63
fe=(8)
-37 252
fi=(9)
+38 40
-1 140
+1 40
-1 63
+1 126
fe=(8)
328 252
-12 8190
fi=(9)
119 3402
+1 1200
-1 765
+1 1200
fe=(8)
310 6552
70 63
-3 126
362 8

fl=(186)
fn=(636)
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 3
cfi=(56) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-sort-maps.c
cfn=(178) _dl_sort_maps
calls=1 -66 
* 384
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+11 3
+1 3
-1 3
+2 3
-2 3
+2 3
-2 3
+3 15
+1 3
cob=(4)
cfi=(125) ???
cfn=(682) 0x000000000000f440
calls=1 0 
* 95
cob=(5) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(117) ???
cfn=(664) 0x00000000000010e0
calls=1 0 
* 95
cob=(6)
cfi=(126)
cfn=(638) 0x0000000000001900
calls=1 0 
* 95
-1 15
+5 6
+1 9
cob=(2)
cfi=(18)
cfn=(698)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(680)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(662)
calls=1 0 
* 4
+6 30
+19 5
-59 17
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(14)
fn=(30)
41 18
+38 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 18
+2 18
+31 18
+1 18
+1 18
+1 18
+1 18
+1 9
+2 9
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 66
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(116) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-init.c
fn=(346) call_init.part.0
28 40
+8 5
-8 5
+11 5
-3 10
+3 15
+5 12
+5 6
+9 18
cob=(2)
cfi=(18)
cfn=(378)
calls=1 -58 
* 7
cob=(3)
cfi=(118)
cfn=(358)
calls=1 -6 
* 130
cob=(2)
cfi=(18)
cfn=(348)
calls=1 -58 
* 7
* 3
+4 6
+6 3
+2 6
-2 6
+3 15
+1 12
cob=(4)
cfi=(125)
cfn=(382) 0x000000000000f480
calls=1 -72 
* 12
cob=(3)
cfi=(122)
cfn=(368)
calls=1 +11 
* 12
cob=(5)
cfi=(117)
cfn=(352) 0x0000000000001120
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(123)
cfn=(370)
calls=1 488 
* 1691
-1 12
+3 30
-29 3
-5 3

fn=(344) _dl_init
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 8
-89 24
cfn=(346)
calls=4 -2 
* 2018
+88 15
+7 8
-95 3
cfn=(346)
calls=1 -2 
* 72
+57 2

fl=(15) /build/glibc-YYA7BZ/glibc-2.31/elf/../misc/sbrk.c
fn=(32) sbrk
32 5
+8 6
+4 2
+16 5

fl=(31) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(88) index
23 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 7
+4 7
+1 7
+1 7
+1 7
+2 7
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 5
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 156405
0 14
cfi=(116)
cfn=(344)
calls=1 79 
0 2179
0 3
cob=(6)
cfi=(126)
cfn=(390) _start
calls=1 0 
0 3130082129

fl=(7) /build/glibc-YYA7BZ/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(336) _dl_sysdep_start_cleanup
258 1
+1 1

fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 199
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14)
calls=1 +64 
* 28962
fi=(10) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(11) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(20) brk
calls=1 -8 
* 10
fi=(12) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15)
cfn=(32)
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 125437
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24) get_common_indices.constprop.0
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fl=(53) /build/glibc-YYA7BZ/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
fn=(170) mprotect
78 30
+1 6

fn=(340) munmap
78 5
+1 1

fl=(48) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-deps.c
fn=(152) openaux
61 15
+7 5
-4 10
+1 5
-1 40
cfi=(27) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-load.c
cfn=(118) _dl_map_object
calls=5 1927 
* 11873
* 5
+5 10

fn=(148) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(55) /build/glibc-YYA7BZ/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(55)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 4
+4 16
+11 14
-18 2
+18 4
433 15
+2 3
+3 3
-3 6
+3 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 0 
* 81
* 3
+1 6
+6 3
+1 15
cfi=(20)
cfn=(48) memcpy
calls=3 127 
* 33
+1 15
cfi=(20)
cfn=(48)
calls=3 127 
* 33
+4 3
-1 3
+5 20
202 12
458 12
-1 5
+1 10
199 3
+27 3
+11 3
-5 3
-6 6
+5 3
+2 6
+1 6
+3 12
+66 3
-97 3
+97 3
-66 3
+66 6
-65 9
+6 12
cfi=(27)
cfn=(150) _dl_dst_count
calls=3 -13 
* 150
* 8
cfi=(27)
cfn=(150)
calls=2 -13 
* 108
* 15
+4 15
-2 5
+2 5
cob=(2)
cfi=(18)
cfn=(110)
calls=5 0 
* 12268
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 9
-43 324
+1 156
+44 228
-38 10
fi=(55)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 4
+4 12
+4 8
-10 12
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 19
+4 5
cfi=(56)
cfn=(178)
calls=1 28 
* 350
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 32
+3 3
fi=(55)
-86 9
cfi=(54) /build/glibc-YYA7BZ/glibc-2.31/malloc/scratch_buffer_set_array_size.c
cfn=(174) __libc_scratch_buffer_set_array_size
calls=3 30 
* 54
fe=(48)
+86 6
+4 9
-61 2
380 8

fl=(58) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
fn=(194) _dl_cet_check
343 1
+1 1
cfn=(196) dl_cet_check
calls=1 97 
* 29

fn=(196)
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fl=(38) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-misc.c
fn=(120) _dl_name_match_p
282 234
+1 78
cfi=(22) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=39 111 
* 1200
* 39
+1 39
-1 78
+3 39
+2 78
+4 39
-4 78
+1 141
cfi=(22)
cfn=(58)
calls=47 111 
* 1631
* 94
-5 8
+11 63
-1 31
+1 93

fn=(162) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39) /build/glibc-YYA7BZ/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(124) __open_nocancel
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42) /build/glibc-YYA7BZ/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(132) _fxstat
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46) /build/glibc-YYA7BZ/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 -43 
* 6
* 1
-11 6
cfi=(43)
cfn=(136)
calls=1 -9 
* 20
* 2

fl=(10)
fn=(68) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(26) /build/glibc-YYA7BZ/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(70) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(54)
fn=(174)
30 3
+4 3
-4 3
+1 3
+3 3
-3 3
-1 3
+5 3
-5 6
+5 3
+11 3
-1 6
+18 12

fl=(17) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-object.c
fn=(50) _dl_add_to_namespace_list
31 8
+2 4
-2 8
+2 4
-2 8
+2 4
cfi=(2)
cfn=(52)
calls=4 801 
* 12
+2 27
+3 36
+2 3
+2 3
+4 3
+4 3
+1 3
-5 6
+1 6
+1 3
+3 3
-3 3
+3 3
-1 3
cfi=(2)
cfn=(54)
calls=3 807 
* 9
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fn=(38) _dl_new_object
59 44
+3 4
-3 8
+3 8
+15 12
cfi=(14)
cfn=(30)
calls=3 -36 
* 95
* 15
+12 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 -89 
* 153
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 4
+3 8
+4 4
+5 4
-6 4
+6 4
-5 4
+5 4
-5 4
+5 4
-1 4
+1 4
-1 4
+1 4
cfi=(20)
cfn=(48)
calls=4 +26 
* 63
* 4
+15 8
-15 4
+15 4
-13 4
+13 14
+6 1
+2 7
+3 2
-3 21
+3 6
+2 4
+4 4
+3 16
+2 1
-2 3
+2 15
-2 45
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 6
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 3
+10 6
-10 3
+10 3
+2 3
+21 3
-21 3
cfi=(14)
cfn=(30)
calls=3 41 
* 131
+4 3
-4 9
+17 3
-13 9
+50 9
cfi=(20)
cfn=(78)
calls=3 114 
* 55
* 3
+5 6
+1 6
-1 100
+1 100
+2 6
+3 3
+3 3
+4 36
128 8
+37 9
-15 1
+7 4
-21 6
+60 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 0 
* 81
* 3
+1 12
64 2
+1 6
+9 1
-5 2

fl=(36)
fn=(112)
175 48
+3 12
+22 6
-1 6
+7 12
-6 6
+3 12
+3 6
cfi=(37)
cfn=(114)
calls=6 30 
* 144
* 24
+2 18
cfi=(48)
cfn=(152)
calls=5 61 
* 11963
cfi=(2)
cfn=(116) map_doit
calls=1 606 
* 2769
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fn=(180) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(182) version_check_doit
calls=1 639 
* 5995
+2 1
+1 1
+1 4

fn=(108)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(142) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-open.c
fn=(454) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 16
+1 2
-2 9
+5 2
+4 7

fl=(2)
fn=(182)
639 3
+2 4
cfi=(57) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-version.c
cfn=(184) _dl_check_all_versions
calls=1 362 
* 5984
* 2
+4 2

fn=(54)
807 6
+1 6
+1 6

fn=(102) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
cfn=(104) strcspn
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(116)
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118)
calls=1 1927 
* 2754
* 1
+2 2

fn=(188) init_tls
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 15
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34)
cfn=(190)
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(192)
calls=1 332 
* 433
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 4
-1 9

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-environ.c
cfn=(36) _dl_next_ld_env_entry
calls=1 28 
* 53
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 372
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 104
fi=(21) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
142 3
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-YYA7BZ/glibc-2.31/elf/get-dynamic-info.h
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 54
+23 22
-25 22
+26 22
-26 44
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-YYA7BZ/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 3
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68)
calls=1 46 
* 80
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72) _dl_init_paths
calls=1 681 
* 1823
+3 3
cfi=(33) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98)
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100) _dl_debug_state
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47) /build/glibc-YYA7BZ/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
cfn=(146) access
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48)
cfn=(148)
calls=1 159 
* 14529
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 8
-1 16
+4 3
+1 3
+1 1
+2 3
+1 4
-1 9
+1 16
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(180)
calls=1 238 
* 6012
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(196) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(196)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(58)
cfn=(194)
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 19
+2 10
+5 10
+2 10
+6 5
+2 10
+1 32
cfi=(59) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-reloc.c
cfn=(198) _dl_relocate_object
calls=4 148 
* 90167
+4 12
+1 3
cfi=(34)
cfn=(298)
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(334)
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(336)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-cache.c
cfn=(338) _dl_unload_cache
calls=1 330 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(59)
cfn=(198)
calls=1 148 
* 6529
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(188)
calls=1 699 
* 618
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102)
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(52)
801 6
+1 6
+1 6

fn=(2)
463 10
66 3
fi=(5) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
-7 1
fe=(2)
+7 1
fi=(3)
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 155321
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4) /build/glibc-YYA7BZ/glibc-2.31/elf/do-rel.h
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fl=(39)
fn=(124)
34 13
+3 13
-3 39
+3 78
+8 91
+2 4
-2 27
+2 9

fl=(56)
fn=(178)
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30)
cfn=(80)
calls=2 +73 
* 28
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 24
+3 6
-3 12
+1 18
+2 6
+12 34
+2 18
+1 12
-1 18
+1 12
+33 24
-36 48
+61 42
+7 16
-63 60
+1 42
+58 36
cfi=(30)
cfn=(80)
calls=6 -10 
* 100
* 18
-28 18
-44 16

fl=(33)
fn=(100)
73 2
+1 2

fn=(96)
46 5
+3 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 5
+4 10
+3 1
+1 6

fl=(19)
fn=(94)
109 4
+2 16

fn=(84) strsep
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(46)
49 135
+1 108
+11 54
+3 27
-3 27
+3 154
+18 27
+1 27
+2 108
-16 8
+1 4
+2 2
+1 14
cfi=(43)
cfn=(136)
calls=2 -25 
* 40
* 2
+2 4
+2 4
+2 8
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(42)
92 20
+4 10
+4 10
-1 20
+1 20
+3 10
cob=(2)
cfi=(18)
cfn=(44)
calls=10 0 
* 316

fl=(20)
fn=(78)
114 30
+1 30
+1 30
+1 30
+17 30
+1 30
+1 5
+1 5
+5 4
+1 4
+1 4
+1 4
+5 4
280 25
+1 25
+1 9
+1 9
+1 4
+1 4
+1 2
+4 2
+22 16
+1 16
+1 16
+1 16
+1 16
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48)
127 19
+1 19
+6 19
+1 19
+1 12
+1 12
+5 8
+1 8
+1 8
+1 8
+5 8
280 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 4
+1 4
+1 4
+1 4
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(42)
fn=(132)
33 16
+1 8
+1 16
+4 4

fl=(6)
fn=(208) do_lookup_x
368 928
+1 116
-1 696
+48 116
+35 348
-65 116
-11 116
+41 116
-30 232
+65 232
-51 1440
+4 480
+4 480
-3 480
+3 960
+1 1440
+3 480
+1 960
+7 960
-3 960
-2 480
+5 1440
+3 3360
571 1131
379 960
+3 960
+4 960
+4 960
+4 960
+88 206
fi=(60) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 309
fe=(6)
533 206
+3 772
+16 515
+2 206
427 336
-1 224
+2 224
+2 110
+6 330
-6 110
+6 990
+7 336
-10 1075
+3 106
-1 212
+1 212
-1 106
+2 212
-1 1272
cfn=(210) check_match
calls=106 75 
* 10636
+4 324
574 13
+1 928
-35 39
-66 14
325 42
-31 721

fn=(206) _dl_lookup_symbol_x
841 1160
582 116
841 464
582 348
-1 232
+2 116
-1 116
+1 348
-1 348
+1 1456
-1 1456
+1 4368
-1 4484
847 116
-4 116
+1 116
+7 116
-8 116
+1 116
+7 320
+3 580
+6 232
-7 696
+7 78
+1 1508
cfn=(208)
calls=116 368 
* 43653
* 451
+5 232
+24 824
+40 412
+14 309
+3 412
+5 103
+2 1044
-86 78
+17 13
+1 26
+59 2

fn=(10)
961 5
+3 15
+2 5
+2 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-7 5
+3 5
-1 5
+3 5
+2 5
-7 5
+7 5
+5 5

fn=(210)
75 1378
+3 212
+13 412
-13 412
+13 206
+3 350
cfi=(22)
cfn=(58)
calls=36 +17 
* 1662
* 72
+4 103
+1 206
+2 204
+19 204
+1 816
+39 103
+7 618
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 18
-45 306
cfi=(22)
cfn=(58)
calls=102 -11 
* 3120
* 204
-44 12
+82 6

fl=(11)
fn=(20)
28 1
+3 5
+2 2
+6 1
+1 1

fl=(35)
fn=(104)
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(141)
fn=(450)
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6)
cfn=(206)
calls=2 841 
* 1421
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5)
+97 2
fe=(141)
-93 6

fl=(16)
fn=(36)
28 3
+1 3
+3 71
+13 61
-13 122
+2 126
+1 30
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(52) /build/glibc-YYA7BZ/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(168) __pread64_nocancel
29 12
+1 24
+1 6

fl=(22)
fn=(58)
111 244
+33 244
+1 244
+2 244
+1 244
+21 244
+1 244
+1 221
+1 221
+1 190
+1 190
+1 190
+1 190
+21 190
+1 190
+1 190
+1 190
+1 190
+1 190
+1 190
+5 8
+1 24
+9 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
-7 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 55
+1 42
+1 42
+1 42
+2 42
+1 42
+1 42
+1 42
+1 42
+1 42
-5 13
+1 13
+1 13
+1 13
+1 13
+1 13
+10 7
+1 7
+1 7
+2 7
+6 7
+1 7
+1 7
+1 7
+1 7
+5 7
+2 2
+1 2
+1 4
+8 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2071 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 14
+4 14
+1 14
+1 14
+6 14
+1 14
+2 28
+4 14
+1 14
+3 14
+1 14
+1 14
+3 14
+1 14
+1 14
+6 14
+1 14
+1 14
+1 14
+1 14
+1 14
+74 30
+2 30
+1 30
+1 30
+1 30
-3 32
+1 32
+1 32
+1 32
+1 84
+5 42
+6 42
+1 42
+8 42
+1 42
-16 202
+6 202
+1 202
+8 202
+1 202

fl=(12)
fn=(24)
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(21)
fn=(134) _dl_process_pt_note
153 60
+4 6
+2 24
53 8
+6 4
160 2
-98 2
+5 4
+89 3
-89 3
+89 6
-89 6
+70 12
-1 3
-69 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 6
+11 3
+1 12
+5 6
-13 6
+1 3
+3 8
+66 4
+16 6
+3 6
+1 48
-19 30
+6 6
-6 2
+6 4
cfi=(52)
cfn=(168)
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 15
+1 3
+1 6
+1 6
-32 6
+3 6
+4 3

fl=(40) /build/glibc-YYA7BZ/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 3
+1 12
+1 3

fl=(26)
fn=(70)
78 5
+1 1

fl=(57)
fn=(184)
362 6
+4 5
-2 2
+4 30
cfn=(186) _dl_check_map_versions
calls=5 156 
* 5899
-2 5
+2 20
-2 10
+5 7

fn=(186)
156 40
+15 5
-15 10
+15 10
+2 5
+3 10
-3 5
+2 5
+1 5
-1 5
+3 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 18
+16 3
37 6
201 3
37 15
201 2
37 4
201 2
37 10
+1 16
-1 32
+2 63
cfi=(38)
cfn=(120)
calls=21 282 
* 1992
* 42
209 15
+5 5
-71 10
+71 10
-71 15
+79 5
-2 5
-2 10
+4 5
-4 30
+4 6
-2 6
-2 12
+4 6
-4 61
57 15
+8 15
-8 18
+8 18
+6 33
+16 11
+1 22
+2 11
+5 77
+14 190
+12 252
+4 84
-30 168
225 44
+3 33
+5 6
-11 6
111 11
+3 44
cfi=(22)
cfn=(58)
calls=11 -3 
* 375
* 49
237 20
+5 4
-44 2
+1 2
+11 3
+41 12
+3 12
+10 47
-7 188
+3 141
-3 12
+3 9
+8 8
+89 45
165 2
+86 2
-94 2
+94 3
+23 16
cob=(2)
cfi=(18)
cfn=(40)
calls=4 0 
* 152
-1 4
+1 4
+1 8
+13 4
-3 4
+3 8
+2 12
+3 12
+4 15
+7 11
+1 11
-1 22
+1 11
-1 11
+1 11
+1 11
-2 11
+2 22
+1 33
+3 33
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+33 12
+3 12
+4 47
+6 47
+1 47
+1 47
-1 141
+1 47
-1 47
+1 47
+1 47
+3 141
+4 47
-14 100
+10 9

fl=(47)
fn=(146)
25 1
+2 7
+4 1

fl=(27)
fn=(118)
1927 60
+8 12
+1 24
+3 93
+5 126
+2 54
cfi=(38)
cfn=(120)
calls=18 282 
* 1971
* 36
+4 30
+1 45
+3 6
+1 6
+1 6
-1 6
+1 6
cfi=(22)
cfn=(58)
calls=6 111 
* 200
* 12
2238 54
1972 18
-43 3
+53 9
+36 6
-2 3
+2 3
cfi=(31)
cfn=(88)
calls=3 23 
* 72
* 6
2169 2
-1 3
cfn=(86) expand_dynamic_string_token
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128) _dl_map_object_from_fd
calls=1 866 
* 1851
-1 2
+1 6
-1 2
+1 18
cfn=(128)
calls=2 866 
* 4063
* 9
2022 4
cfi=(14)
cfn=(30)
calls=2 41 
* 34
* 4
+2 4
+7 8
+36 24
cfn=(154) open_path
calls=2 1779 
* 1614
+6 2
-6 2
+6 8
659 2
2074 2
659 4
2161 4
+28 8
+2 8
2035 10
+8 8
-3 6
659 2
2041 2
659 4
2082 2
+14 4
+2 6
+4 4
cfi=(50)
cfn=(160) _dl_load_cache_lookup
calls=2 187 
* 2715
* 2
+2 4
+4 4
+8 6
+23 12
cfn=(156) open_verify.constprop.0
calls=2 1466 
* 668
+4 4
-4 2
+4 2
+1 4
-89 8
+1 16
659 2
2057 2
659 4
2066 4
+1 4

fn=(150)
231 10
+3 5
-3 10
+7 5
-7 10
+3 5
cfi=(31)
cfn=(88)
calls=5 23 
* 168
+3 10
+20 35

fn=(86)
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31)
cfn=(88)
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32) /build/glibc-YYA7BZ/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128)
866 30
+10 3
-10 3
+10 3
-10 9
+10 3
cfi=(33)
cfn=(96)
calls=3 46 
* 27
* 3
+7 12
+61 12
+10 6
+7 12
+33 6
877 3
997 21
cfi=(17)
cfn=(38)
calls=3 59 
* 1181
* 3
+1 6
+11 6
+5 3
-5 3
+1 3
+5 3
-5 3
+1 3
+2 3
-2 3
+2 6
+1 9
+20 6
-2 3
+2 51
+8 3
-8 3
+8 3
-8 3
+8 9
+90 3
-96 3
+96 3
-97 3
-5 6
1132 6
-89 276
fi=(41) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 12
cfi=(42)
cfn=(132)
calls=3 -4 
* 33
* 6
fe=(27)
901 6
fi=(41)
40 6
+1 3
fe=(27)
901 3
fi=(41)
40 3
fe=(27)
901 39
+1 18
fi=(41)
49 24
fe=(27)
1417 27
1018 9
-98 6
1066 60
+5 84
+8 12
+1 12
+1 12
-2 12
+1 24
+1 36
-1 12
+1 12
-1 24
+1 48
+3 12
-3 12
+1 24
+2 12
+4 24
+1 54
+5 18
-1 9
+1 9
-1 9
-14 9
+15 45
-52 54
+52 6
-1 3
+1 3
-1 3
-14 3
+15 15
-52 162
1157 6
1010 6
1170 6
+10 12
fi=(44) /build/glibc-YYA7BZ/glibc-2.31/elf/./dl-map-segments.h
56 3
fe=(27)
1180 6
fi=(44)
56 6
fe=(27)
1180 9
fi=(44)
56 6
-6 3
+6 3
-6 3
+6 3
cfi=(43)
cfn=(136)
calls=3 -8 
* 60
* 3
+4 6
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+7 10
cfi=(53)
cfn=(170)
calls=1 +5 
* 6
* 2
+7 3
+2 3
fi=(45) /build/glibc-YYA7BZ/glibc-2.31/elf/./dl-load.h
+8 24
+1 9
+2 24
fi=(44)
+11 48
+6 3
+2 3
-2 3
+1 3
+2 6
-1 6
+3 6
+5 6
+3 6
+8 21
cfi=(30)
cfn=(80)
calls=3 -23 
* 328
+1 6
+5 6
+12 12
-59 60
+2 45
+2 72
cfi=(43)
cfn=(136)
calls=9 -46 
* 162
* 18
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 30
cfi=(21)
cfn=(134)
calls=6 153 
* 431
* 24
1049 6
+5 6
+1 12
-37 5
+1 2
-1 1
+1 2
cfi=(52)
cfn=(168)
calls=1 29 
* 7
* 2
+24 42
1144 12
+2 3
-6 6
+1 3
+51 12
+9 9
fi=(3)
42 3
+6 3
-2 3
+2 6
+15 3
+5 3
+3 3
-2 3
-2 3
-3 6
-1 68
+1 42
-16 14
+26 14
-26 88
+26 60
-26 120
+2 148
+23 120
-8 15
+3 12
+3 12
+1 12
+9 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+5 9
+5 6
+7 6
+1 9
+18 9
+5 4
+2 4
+2 4
+2 4
+3 9
+2 3
+1 2
+9 2
+5 2
+3 6
fe=(27)
1208 6
+2 6
+19 9
+19 6
+2 15
+48 9
+1 2
+3 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
cfi=(46)
cfn=(144)
calls=2 25 
* 12
* 6
+9 6
+2 12
+2 6
+16 6
cfi=(6)
cfn=(10)
calls=3 961 
* 72
+4 6
+1 6
+17 6
+4 3
+5 3
-5 3
+5 3
+10 6
+9 6
+1 4
+5 1
cfi=(34)
cfn=(172)
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50)
calls=1 31 
* 52
* 6
cfi=(17)
cfn=(50)
calls=2 31 
* 92
+4 9
fi=(45)
94 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 4
fe=(27)

fn=(72)
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(122)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154)
1779 16
+1 2
-1 12
+1 2
+6 4
+5 34
-7 2
1443 4
1791 2
-8 2
+8 4
+3 4
+9 12
+7 6
+1 2
-1 2
cfi=(20)
cfn=(78)
calls=2 114 
* 26
-12 2
+12 2
+55 4
-22 16
-32 33
+3 16
-3 16
+3 16
+4 63
cfi=(20)
cfn=(78)
calls=9 114 
* 123
* 36
cfi=(20)
cfn=(78)
calls=9 114 
* 117
+3 18
+3 27
+3 54
cfn=(156)
calls=9 1466 
* 477
* 9
+2 27
+2 16
+62 2
+27 18
1811 21
+85 16
+7 4
-2 4
+2 4
+3 6
-51 4
+2 2
-46 18
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49)
cfn=(158)
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 4

fn=(156)
1466 121
+39 33
+31 44
cfi=(39)
cfn=(124)
calls=11 34 
* 236
* 11
+2 22
+11 4
+6 2
-6 2
+1 4
+5 10
cfi=(40)
cfn=(126)
calls=2 25 
* 12
+2 4
+2 6
+2 4
+6 4
+16 18
-65 9
1765 99
1583 14
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 8
1543 4
1698 84
+1 44
+1 16
+4 16
+6 4
+1 32
+10 14
cfi=(52)
cfn=(168)
calls=2 29 
* 14
* 14
+8 36
+15 4
+6 6
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1583 6
1761 4
cob=(2)
cfi=(18)
cfn=(92)
calls=2 0 
* 14
* 2
-29 36
+3 4
-4 4
+4 8
+5 2
+1 8
-60 15
+1 2
-1 1
+1 3
cfi=(52)
cfn=(168)
calls=1 29 
* 7
* 8
+23 6

fl=(30)
fn=(80)
108 16
+1 80
+6 16
+1 16
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+15 10
+1 10
+1 10
+1 6
+1 6
+1 2
+1 2
+24 4
+1 4
+2 4
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(50)
fn=(160)
187 20
+8 4
+3 6
+48 3
+6 10
+11 2
-2 2
fi=(51) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(22)
cfn=(58)
calls=2 +69 
* 50
* 8
fe=(50)
267 8
cfi=(8)
cfn=(26)
calls=2 368 
* 40
* 4
+8 4
+15 198
cfn=(166) _dl_cache_libcmp
calls=15 141 
* 1071
* 130
cfn=(166)
calls=5 141 
* 574
* 33
-14 2
-1 4
+1 4
-1 4
+15 44
+16 4
+4 4
+8 6
cfi=(14)
cfn=(30)
calls=2 41 
* 70
* 26
+1 4
-1 2
+1 2
cfi=(20)
cfn=(48)
calls=2 127 
* 22
* 2
+1 2
cfi=(32)
cfn=(90)
calls=2 40 
* 182
+1 16
-3 4
201 4
cfi=(38)
cfn=(162)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
+1 2
+88 14

fn=(166)
141 20
+1 90
+2 440
+20 210
+2 210
+5 180
-1 90
+1 90
-29 180
+32 15
-28 10
+6 5
+2 5
-2 5
+1 10
-1 5
+2 15
+2 15
-3 5
+3 5
+2 10
+9 30

fn=(338)
330 1
+1 4
-1 1
+3 2
cfi=(53)
cfn=(340)
calls=1 78 
* 6
+1 1
+2 2

fl=(59)
fn=(198)
148 55
+15 5
-15 10
+15 5
+1 25
+6 10
+6 25
-18 8
+22 8
+7 20
+40 5
fi=(5)
76 5
fe=(59)
227 10
fi=(5)
76 15
+6 6
+4 9
+14 3
-8 3
+8 6
+20 6
+11 12
fe=(59)
255 182
-96 3
fi=(5)
481 9
fe=(59)
159 6
+96 3
fi=(4)
48 3
fe=(59)
255 3
fi=(4)
47 3
+11 3
-11 6
+11 6
fe=(59)
255 2
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4)
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 5
fi=(4)
48 5
fe=(59)
255 5
fi=(4)
47 5
+11 5
-11 10
+11 10
-7 3
-1 6
+11 6
fi=(5)
552 40
+4 40
+3 60
+1 20
fi=(4)
61 222
+2 304
+2 170
-4 6
+13 6
+1 14
+1 112
fi=(5)
552 56
+25 112
+2 56
cob=(4)
cfi=(104) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(332) sin
calls=1 27 
* 9
cob=(4)
cfi=(115) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
cfn=(330) __atan2_finite@GLIBC_2.15
calls=1 26 
* 9
cob=(4)
cfi=(114) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
cfn=(328) exp2f@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(111) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(326) __asin_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(4)
cfi=(113) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
cfn=(324) sinf
calls=1 26 
* 9
cob=(4)
cfi=(111)
cfn=(320) __acos_finite@GLIBC_2.15
calls=1 35 
* 9
cob=(4)
cfi=(110) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
cfn=(318) __log_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(4)
cfi=(109) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
cfn=(316) log2f@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(108) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(314) __pow_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(4)
cfi=(107) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
cfn=(312) powf@@GLIBC_2.27
calls=1 30 
* 9
cob=(4)
cfi=(106) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
cfn=(310) sincosf
calls=1 26 
* 9
cob=(4)
cfi=(105) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
cfn=(308) logf@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(104)
cfn=(306) cos
calls=1 34 
* 9
cob=(4)
cfi=(103) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
cfn=(304) expf@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(102) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(302) __exp_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(4)
cfi=(101) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
cfn=(300) cosf
calls=1 26 
* 9
cob=(3)
cfi=(100)
cfn=(296)
calls=1 31 
* 6
cob=(3)
cfi=(99)
cfn=(294)
calls=1 31 
* 10
cob=(3)
cfi=(97)
cfn=(290)
calls=1 29 
* 13
cob=(3)
cfi=(96)
cfn=(288)
calls=1 33 
* 9
cob=(3)
cfi=(95)
cfn=(286)
calls=1 31 
* 9
cob=(3)
cfi=(94)
cfn=(284)
calls=1 29 
* 7
cob=(3)
cfi=(93)
cfn=(282)
calls=1 29 
* 10
cob=(3)
cfi=(92)
cfn=(280)
calls=1 29 
* 10
cob=(3)
cfi=(91)
cfn=(278)
calls=1 31 
* 6
cob=(3)
cfi=(90)
cfn=(276)
calls=1 29 
* 10
cob=(3)
cfi=(89)
cfn=(274)
calls=1 29 
* 10
cob=(3)
cfi=(88)
cfn=(272)
calls=1 49 
* 9
cob=(3)
cfi=(87)
cfn=(270)
calls=1 29 
* 7
cob=(3)
cfi=(86)
cfn=(268)
calls=1 43 
* 7
cob=(3)
cfi=(84)
cfn=(264)
calls=2 31 
* 34
cob=(3)
cfi=(83)
cfn=(262)
calls=1 49 
* 9
cob=(3)
cfi=(82)
cfn=(258)
calls=1 29 
* 17
cob=(3)
cfi=(81)
cfn=(256)
calls=1 29 
* 9
cob=(3)
cfi=(80)
cfn=(254)
calls=1 31 
* 6
cob=(3)
cfi=(79)
cfn=(252)
calls=1 29 
* 7
cob=(3)
cfi=(78)
cfn=(250)
calls=2 31 
* 20
cob=(3)
cfi=(77)
cfn=(248)
calls=2 31 
* 20
cob=(3)
cfi=(75)
cfn=(244)
calls=1 29 
* 19
cob=(3)
cfi=(74)
cfn=(242)
calls=1 53 
* 9
cob=(3)
cfi=(73)
cfn=(240)
calls=1 54 
* 9
cob=(3)
cfi=(71)
cfn=(236)
calls=1 29 
* 13
cob=(3)
cfi=(70)
cfn=(232)
calls=1 33 
* 17
cob=(3)
cfi=(69)
cfn=(230)
calls=1 30 
* 10
cob=(3)
cfi=(68)
cfn=(228)
calls=2 31 
* 20
cob=(3)
cfi=(67)
cfn=(226)
calls=1 31 
* 10
cob=(3)
cfi=(66)
cfn=(224)
calls=1 28 
* 10
cob=(3)
cfi=(65)
cfn=(222)
calls=1 29 
* 9
cob=(3)
cfi=(64)
cfn=(220)
calls=1 31 
* 6
cob=(3)
cfi=(63)
cfn=(218)
calls=1 29 
* 9
cob=(3)
cfi=(61)
cfn=(214)
calls=2 29 
* 34
-27 56
+28 56
fi=(4)
75 170
fe=(59)
255 40
+3 20
+24 5
+3 10
+17 15
+2 40
177 10
+3 3
fi=(4)
-96 7
-1 7
+3 7
-3 7
+3 7
+12 7
-12 7
+12 14
+10 10
+10 9
+3 12
+3 12
-73 4
-1 4
fi=(5)
491 12
fi=(4)
127 516
+9 258
+1 129
-1 258
+1 129
+2 129
-2 129
+2 258
-1 258
fi=(5)
276 258
+21 258
+4 258
+7 516
fi=(60)
126 336
fi=(5)
308 2059
fi=(4)
138 109
fi=(5)
308 109
fi=(4)
138 109
fi=(5)
308 109
fi=(4)
138 109
fi=(5)
308 1526
cfi=(6)
cfn=(206)
calls=109 841 
* 62524
* 654
+1 336
+24 768
457 333
+1 111
fi=(4)
124 387
+19 20
fi=(5)
429 54
+4 72
+5 18
+9 18
-9 36
+9 36
fi=(4)
111 14
+1 4
fi=(5)
536 4
fi=(4)
112 4
fi=(5)
536 8
fi=(4)
112 1216
fi=(5)
536 1216
fi=(4)
112 1216
fi=(5)
536 2432
+5 2440
+1 1220
fi=(4)
111 1220
fi=(5)
542 2440
fi=(4)
111 2440
+7 12
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(60)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(206)
calls=5 841 
* 2736
* 35
+1 15
+24 64
-24 171
+3 120
-3 120
+3 240
+2 15
+3 6
+1 9
+1 6
+4 3
+7 3
cob=(3)
cfi=(82)
cfn=(258)
calls=1 29 
* 17
cob=(3)
cfi=(74)
cfn=(242)
calls=1 53 
* 9
cob=(3)
cfi=(75)
cfn=(244)
calls=1 29 
* 19
* 6
+3 6
-25 66
+1 412
fe=(59)
+1 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(53)
cfn=(170)
calls=5 78 
* 30
* 10
fi=(5)
124 12
-2 6
fe=(59)
255 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(59)

fl=(32)
fn=(90)
40 20
+1 4
cfi=(14)
cfn=(30)
calls=4 * 
* 148
* 4
+1 8
cob=(2)
cfi=(18)
cfn=(44)
calls=4 -42 
* 108
+2 8
+4 4
-1 12
+1 8
-1 4
cfi=(20)
cfn=(48)
calls=4 +80 
* 60

fl=(46)
fn=(144)
25 4
+1 16
+1 4

ob=(4)
fl=(111)
fn=(326)
27 1
fi=(112) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+5 5
-1 2
fe=(111)
-4 1

fn=(320)
35 1
fi=(112)
-3 5
-1 2
+4 1
fe=(111)

fl=(133)
fn=(422)
24 2
+4 1
-4 3
+11 1
-4 2
+2 1
+2 3
+1 1
+6 2
-3 1
+3 1
+1 1
-10 1
+12 1
+1 5

fl=(114)
fn=(328)
27 1
fi=(197) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+3 1
-1 1
+1 2
-1 3
fe=(114)
-2 1

fl=(110)
fn=(318)
27 1
fi=(198) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+6 5
-1 2
fe=(110)
-5 1

fl=(101)
fn=(300)
26 1
fi=(197)
+4 1
-1 1
+1 2
-1 3
fe=(101)
-3 1

fl=(108)
fn=(314)
27 1
fi=(112)
+5 5
-1 2
fe=(108)
-4 1

fl=(115)
fn=(330)
26 1
fi=(198)
+7 5
-1 2
fe=(115)
-6 1

fl=(103)
fn=(304)
27 1
fi=(197)
+3 1
-1 1
+1 2
-1 3
fe=(103)
-2 1

fl=(113)
fn=(324)
26 1
fi=(197)
+4 1
-1 1
+1 2
-1 3
fe=(113)
-3 1

fl=(106)
fn=(310)
26 1
fi=(197)
+4 1
-1 1
+1 2
-1 3
fe=(106)
-3 1

fl=(105)
fn=(308)
27 1
fi=(197)
+3 1
-1 1
+1 2
-1 3
fe=(105)
-2 1

fl=(125)
fn=(692) 0x000000000000f3d0
0 5

fn=(682)
0 9
cob=(2)
cfi=(18)
cfn=(688)
calls=1 0 
0 77
0 1
cfn=(692)
calls=1 0 
0 5
0 3

fn=(382)
0 12

fl=(104)
fn=(332)
27 1
fi=(198)
+6 5
-1 2
fe=(104)
-5 1

fn=(306)
34 1
fi=(198)
-1 5
-1 2
fe=(104)
+2 1

fl=(109)
fn=(316)
27 1
fi=(197)
+3 1
-1 1
+1 2
-1 3
fe=(109)
-2 1

fl=(102)
fn=(302)
27 1
fi=(198)
+6 5
-1 2
fe=(102)
-5 1

fl=(107)
fn=(312)
30 2
fi=(197)
-1 1
+1 2
-1 3
fe=(107)
+1 1

ob=(5)
fl=(117)
fn=(674) 0x0000000000001070
0 5

fn=(352)
0 12

fn=(664)
0 9
cob=(2)
cfi=(18)
cfn=(670)
calls=1 0 
0 77
0 1
cfn=(674)
calls=1 0 
0 5
0 3

ob=(6)
fl=(126)
fn=(480) init_A(double*, int, int)
0 20025010

fn=(522) print(double*, int, int, int)
0 315
cob=(2)
cfi=(18)
cfn=(524)
calls=21 0 
0 47612
0 504
cob=(2)
cfi=(18)
cfn=(524)
calls=84 0 
0 177172
0 273
cob=(2)
cfi=(18)
cfn=(574)
calls=21 0 
0 1113
0 108

fn=(638)
0 9
cob=(2)
cfi=(18)
cfn=(644)
calls=1 0 
0 77
0 1
cfn=(656) 0x0000000000001890
calls=1 0 
0 5
0 3

fn=(400)
0 15
cob=(2)
cfi=(18)
cfn=(402)
calls=1 0 
0 7
0 8
cfn=(406) 0x0000000000001940
calls=1 0 
0 12
0 11

fn=(614) traverse_block_zeroing(double*, double*, int, int, int, double*)
0 2250786912

fn=(390)
0 12
cob=(3)
cfi=(127)
cfn=(392)
calls=1 137 
0 3130082117

fn=(406)
0 12

fn=(588) solve_optimized(int, double*, double*, double*, int, double*, double*, double*)
0 4015285
cob=(2)
cfi=(18)
cfn=(590)
calls=11 0 
0 1122
0 4620
cob=(2)
cfi=(18)
cfn=(590)
calls=924 0 
0 94248
0 5643
cob=(2)
cfi=(18)
cfn=(574)
calls=11 0 
0 583
0 143
cob=(2)
cfi=(18)
cfn=(524)
calls=11 0 
0 21076
0 8316
cob=(2)
cfi=(18)
cfn=(524)
calls=924 0 
0 1847893
0 471240
cob=(2)
cfi=(18)
cfn=(524)
calls=78540 0 
0 161697818
0 161755
cob=(2)
cfi=(18)
cfn=(574)
calls=935 0 
0 49555
0 5665
cfn=(600) diagonalize_block(double*, int, int, double*, double)
calls=11 0 
0 19109992
0 66
cob=(2)
cfi=(18)
cfn=(574)
calls=11 0 
0 583
0 121
cob=(2)
cfi=(18)
cfn=(524)
calls=11 0 
0 21239
0 8316
cob=(2)
cfi=(18)
cfn=(524)
calls=924 0 
0 1545639
0 471240
cob=(2)
cfi=(18)
cfn=(524)
calls=78540 0 
0 152283716
0 161755
cob=(2)
cfi=(18)
cfn=(574)
calls=935 0 
0 49555
0 5632
cob=(2)
cfi=(18)
cfn=(574)
calls=11 0 
0 583
0 121
cob=(2)
cfi=(18)
cfn=(524)
calls=11 0 
0 18392
0 8316
cob=(2)
cfi=(18)
cfn=(524)
calls=924 0 
0 1695616
0 471240
cob=(2)
cfi=(18)
cfn=(524)
calls=78540 0 
0 145437857
0 161755
cob=(2)
cfi=(18)
cfn=(574)
calls=935 0 
0 49555
0 5698
cob=(2)
cfi=(18)
cfn=(590)
calls=11 0 
0 1111
0 4620
cob=(2)
cfi=(18)
cfn=(590)
calls=924 0 
0 93324
0 5632
cob=(2)
cfi=(18)
cfn=(484)
calls=11 0 
0 1749
0 815
cob=(2)
cfi=(18)
cfn=(590)
calls=55 0 
0 5610
0 18480
cob=(2)
cfi=(18)
cfn=(590)
calls=4620 0 
0 471240
0 28435
cfn=(608) traverse_block(double*, int, int, double*)
calls=55 0 
0 131312225
0 385
cob=(2)
cfi=(18)
cfn=(590)
calls=55 0 
0 5555
0 23100
cob=(2)
cfi=(18)
cfn=(590)
calls=4620 0 
0 466620
0 792133
cob=(2)
cfi=(18)
cfn=(590)
calls=55 0 
0 5610
0 23100
cob=(2)
cfi=(18)
cfn=(590)
calls=4620 0 
0 471240
0 29095
cob=(2)
cfi=(18)
cfn=(590)
calls=55 0 
0 5610
0 23100
cob=(2)
cfi=(18)
cfn=(590)
calls=4620 0 
0 471240
0 28820
cfn=(612) zeroing_block(double*, double*, int, int, int, double*, double)
calls=55 0 
0 153357930
0 605
cob=(2)
cfi=(18)
cfn=(590)
calls=55 0 
0 5555
0 23100
cob=(2)
cfi=(18)
cfn=(590)
calls=4620 0 
0 466620
0 28710
cob=(2)
cfi=(18)
cfn=(590)
calls=55 0 
0 5555
0 23100
cob=(2)
cfi=(18)
cfn=(590)
calls=4620 0 
0 466620
0 28985
cob=(2)
cfi=(18)
cfn=(590)
calls=385 0 
0 39270
0 161700
cob=(2)
cfi=(18)
cfn=(590)
calls=32340 0 
0 3298680
0 202125
cob=(2)
cfi=(18)
cfn=(590)
calls=385 0 
0 39270
0 129360
cob=(2)
cfi=(18)
cfn=(590)
calls=32340 0 
0 3298680
0 200970
cfn=(614)
calls=385 0 
0 1864163070
0 5775
cob=(2)
cfi=(18)
cfn=(590)
calls=385 0 
0 38885
0 161700
cob=(2)
cfi=(18)
cfn=(590)
calls=32340 0 
0 3266340
0 168630
cob=(2)
cfi=(18)
cfn=(590)
calls=385 0 
0 38885
0 161700
cob=(2)
cfi=(18)
cfn=(590)
calls=32340 0 
0 3266340
0 167197
cob=(2)
cfi=(18)
cfn=(484)
calls=11 0 
0 1859
0 1120
cob=(2)
cfi=(18)
cfn=(590)
calls=55 0 
0 4180
0 23100
cob=(2)
cfi=(18)
cfn=(590)
calls=4620 0 
0 351120
0 29260
cob=(2)
cfi=(18)
cfn=(590)
calls=55 0 
0 4180
0 23100
cob=(2)
cfi=(18)
cfn=(590)
calls=4620 0 
0 351120
0 28710
cfn=(614)
calls=55 0 
0 206702760
0 715
cob=(2)
cfi=(18)
cfn=(590)
calls=55 0 
0 4125
0 23100
cob=(2)
cfi=(18)
cfn=(590)
calls=4620 0 
0 346500
0 28710
cob=(2)
cfi=(18)
cfn=(590)
calls=55 0 
0 4125
0 23100
cob=(2)
cfi=(18)
cfn=(590)
calls=4620 0 
0 346500
0 7332457
cob=(2)
cfi=(18)
cfn=(590)
calls=11 0 
0 836
0 4620
cob=(2)
cfi=(18)
cfn=(590)
calls=924 0 
0 70224
0 5709
cfn=(608)
calls=11 0 
0 20371945
0 110
cob=(2)
cfi=(18)
cfn=(590)
calls=11 0 
0 825
0 4620
cob=(2)
cfi=(18)
cfn=(590)
calls=924 0 
0 69300
0 4752
cob=(2)
cfi=(18)
cfn=(524)
calls=11 0 
0 11348
0 22
cob=(2)
cfi=(18)
cfn=(484)
calls=11 0 
0 1749
0 11576
cob=(2)
cfi=(18)
cfn=(590)
calls=11 0 
0 1122
0 4620
cob=(2)
cfi=(18)
cfn=(590)
calls=924 0 
0 94248
0 4939
cob=(2)
cfi=(18)
cfn=(590)
calls=11 0 
0 1122
0 3520
cob=(2)
cfi=(18)
cfn=(590)
calls=704 0 
0 71808
0 3674
cfn=(612)
calls=11 0 
0 21972346
0 143
cob=(2)
cfi=(18)
cfn=(590)
calls=11 0 
0 1111
0 4620
cob=(2)
cfi=(18)
cfn=(590)
calls=924 0 
0 93324
0 4818
cob=(2)
cfi=(18)
cfn=(590)
calls=11 0 
0 1111
0 3520
cob=(2)
cfi=(18)
cfn=(590)
calls=704 0 
0 71104
0 3998
cob=(2)
cfi=(18)
cfn=(590)
calls=55 0 
0 5610
0 23100
cob=(2)
cfi=(18)
cfn=(590)
calls=4620 0 
0 471240
0 24530
cob=(2)
cfi=(18)
cfn=(590)
calls=55 0 
0 5610
0 17600
cob=(2)
cfi=(18)
cfn=(590)
calls=3520 0 
0 359040
0 14960
cfn=(614)
calls=55 0 
0 155743610
0 880
cob=(2)
cfi=(18)
cfn=(590)
calls=55 0 
0 5555
0 23100
cob=(2)
cfi=(18)
cfn=(590)
calls=4620 0 
0 466620
0 19690
cob=(2)
cfi=(18)
cfn=(590)
calls=55 0 
0 5555
0 17600
cob=(2)
cfi=(18)
cfn=(590)
calls=3520 0 
0 355520
0 15110
cob=(2)
cfi=(18)
cfn=(590)
calls=11 0 
0 836
0 4620
cob=(2)
cfi=(18)
cfn=(590)
calls=924 0 
0 70224
0 4939
cob=(2)
cfi=(18)
cfn=(590)
calls=11 0 
0 836
0 3520
cob=(2)
cfi=(18)
cfn=(590)
calls=704 0 
0 53504
0 3696
cfn=(614)
calls=11 0 
0 24177472
0 198
cob=(2)
cfi=(18)
cfn=(590)
calls=11 0 
0 825
0 4620
cob=(2)
cfi=(18)
cfn=(590)
calls=924 0 
0 69300
0 4862
cob=(2)
cfi=(18)
cfn=(590)
calls=11 0 
0 825
0 3520
cob=(2)
cfi=(18)
cfn=(590)
calls=704 0 
0 52800
0 17470
cob=(2)
cfi=(18)
cfn=(590)
calls=1 0 
0 76
0 320
cob=(2)
cfi=(18)
cfn=(590)
calls=64 0 
0 4864
0 327
cob=(2)
cfi=(18)
cfn=(574)
calls=1 0 
0 53
0 30
cob=(2)
cfi=(18)
cfn=(524)
calls=1 0 
0 1673
0 576
cob=(2)
cfi=(18)
cfn=(524)
calls=64 0 
0 123010
0 24960
cob=(2)
cfi=(18)
cfn=(524)
calls=4160 0 
0 7917851
0 8645
cob=(2)
cfi=(18)
cfn=(574)
calls=65 0 
0 3445
0 266
cfn=(600)
calls=1 0 
0 829098
0 848785

fn=(608)
0 151684170

fn=(482) init_B(double*, double*, int)
0 2009015

fn=(418)
0 13
cob=(2)
cfi=(18)
cfn=(420)
calls=1 0 
0 28
0 7
cob=(2)
cfi=(18)
cfn=(424)
calls=1 0 
0 164
0 5
cob=(2)
cfi=(18)
cfn=(424)
calls=1 0 
0 126
0 6
cob=(2)
cfi=(18)
cfn=(424)
calls=1 0 
0 107
0 13
cob=(2)
cfi=(18)
cfn=(424)
calls=1 0 
0 107
0 8
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
0 75066
0 7
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
0 187
0 5
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
0 187
0 11
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
0 194
0 5
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
0 194
0 8
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
0 356
0 9
cfn=(482)
calls=1 0 
0 2009015
0 2
cob=(2)
cfi=(18)
cfn=(484)
calls=1 0 
0 583
0 5
cfn=(522)
calls=1 0 
0 117856
0 2
cob=(2)
cfi=(18)
cfn=(484)
calls=1 0 
0 167
0 5
cfn=(522)
calls=1 0 
0 18883
0 1
cob=(2)
cfi=(18)
cfn=(582)
calls=1 0 
0 47
0 10
cfn=(588)
calls=1 0 
0 3107737756
0 2
cob=(2)
cfi=(18)
cfn=(582)
calls=1 0 
0 47
0 12
cob=(2)
cfi=(18)
cfn=(484)
calls=1 0 
0 159
0 5
cfn=(522)
calls=1 0 
0 90358
0 4
cob=(2)
cfi=(18)
cfn=(616)
calls=1 0 
0 73
0 2
cob=(2)
cfi=(18)
cfn=(616)
calls=1 0 
0 130
0 2
cob=(2)
cfi=(18)
cfn=(616)
calls=1 0 
0 160
0 2
cob=(2)
cfi=(18)
cfn=(616)
calls=1 0 
0 171
0 2
cob=(2)
cfi=(18)
cfn=(616)
calls=1 0 
0 171
0 2
cob=(2)
cfi=(18)
cfn=(616)
calls=1 0 
0 171
0 15
cfn=(480)
calls=1 0 
0 20025010
0 3
cob=(2)
cfi=(18)
cfn=(484)
calls=1 0 
0 168
0 5
cob=(2)
cfi=(18)
cfn=(524)
calls=1 0 
0 2438
0 5

fn=(656)
0 5

fn=(600)
0 264
cob=(2)
cfi=(18)
cfn=(602)
calls=12 0 
0 693828
0 19244998

fn=(612)
0 1584
cob=(2)
cfi=(18)
cfn=(602)
calls=66 0 
0 7630854
0 167697838

totals: 3130240732
