# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 342367
cmd:  /home/arthur/5sem/ibm/hw2/build-debug-Desktop-Release/debug 3000 100 10 1
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 5285775887
desc: Trigger: Program termination

positions: line
events: Ir
summary: 71520347456


ob=(4) /usr/lib/x86_64-linux-gnu/libm-2.31.so
fl=(113) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(324) sinf
26 1
fi=(190) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+4 1
-1 1
+1 2
-1 3
fe=(113)
-3 1

fl=(106) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(310) sincosf
26 1
fi=(190)
+4 1
-1 1
+1 2
-1 3
fe=(106)
-3 1

fl=(105) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(308) logf@@GLIBC_2.27
27 1
fi=(190)
+3 1
-1 1
+1 2
-1 3
fe=(105)
-2 1

fl=(125) ???
fn=(686) 0x000000000000f3d0
0 5

fn=(382) 0x000000000000f480
0 12

fn=(676) 0x000000000000f440
0 9
cob=(2) ???
cfi=(18) ???
cfn=(682) 0x000000000485c1f0
calls=1 0 
0 77
0 1
cfn=(686)
calls=1 0 
0 5
0 3

fl=(104) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(332) sin
27 1
fi=(191) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+6 5
-1 2
fe=(104)
-5 1

fn=(306) cos
34 1
fi=(191)
-1 5
-1 2
fe=(104)
+2 1

fl=(109) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(316) log2f@@GLIBC_2.27
27 1
fi=(190)
+3 1
-1 1
+1 2
-1 3
fe=(109)
-2 1

fl=(102) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(302) __exp_finite@GLIBC_2.15
27 1
fi=(191)
+6 5
-1 2
fe=(102)
-5 1

fl=(107) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(312) powf@@GLIBC_2.27
30 2
fi=(190)
-1 1
+1 2
-1 3
fe=(107)
+1 1

fl=(111) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(326) __asin_finite@GLIBC_2.15
27 1
fi=(112) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+5 5
-1 2
fe=(111)
-4 1

fn=(320) __acos_finite@GLIBC_2.15
35 1
fi=(112)
-3 5
-1 2
+4 1
fe=(111)

fl=(133) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/feenablxcpt.c
fn=(422) feenableexcept
24 2
+4 1
-4 3
+11 1
-4 2
+2 1
+2 3
+1 1
+6 2
-3 1
+3 1
+1 1
-10 1
+12 1
+1 5

fl=(114) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(328) exp2f@@GLIBC_2.27
27 1
fi=(190)
+3 1
-1 1
+1 2
-1 3
fe=(114)
-2 1

fl=(110) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(318) __log_finite@GLIBC_2.15
27 1
fi=(191)
+6 5
-1 2
fe=(110)
-5 1

fl=(101) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(300) cosf
26 1
fi=(190)
+4 1
-1 1
+1 2
-1 3
fe=(101)
-3 1

fl=(108) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(314) __pow_finite@GLIBC_2.15
27 1
fi=(112)
+5 5
-1 2
fe=(108)
-4 1

fl=(115) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(330) __atan2_finite@GLIBC_2.15
26 1
fi=(191)
+7 5
-1 2
fe=(115)
-6 1

fl=(103) /build/glibc-YYA7BZ/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(304) expf@@GLIBC_2.27
27 1
fi=(190)
+3 1
-1 1
+1 2
-1 3
fe=(103)
-2 1

ob=(5) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
fl=(117) ???
fn=(668) 0x0000000000001070
0 5

fn=(658) 0x00000000000010e0
0 9
cob=(2)
cfi=(18)
cfn=(664) 0x0000000004831040
calls=1 0 
0 77
0 1
cfn=(668)
calls=1 0 
0 5
0 3

fn=(352) 0x0000000000001120
0 12

ob=(6) /home/arthur/5sem/ibm/hw2/build-debug-Desktop-Release/debug
fl=(126) ???
fn=(400) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(402) 0x0000000000109000
calls=1 0 
0 7
0 8
cfn=(406) 0x0000000000001940
calls=1 0 
0 12
0 11

fn=(606) discrepancy_rate_norm_1(double*, double*, double*, int)
0 40560024

fn=(590) diagonalize_block(double*, int, int, double*, double)
0 630
cob=(2)
cfi=(18)
cfn=(592) 0x0000000000109190
calls=30 0 
0 2400570
0 80977920

fn=(650) 0x0000000000001890
0 5

fn=(390) _start
0 12
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(127) /build/glibc-YYA7BZ/glibc-2.31/csu/../csu/libc-start.c
cfn=(392) (below main)
calls=1 137 
0 71520189070

fn=(406)
0 12

fn=(588) solve_optimized(int, double*, double*, double*, int, double*, double*, double*)
0 59378301
cfn=(600) zeroing_block(double*, double*, int, int, int, double*, double)
calls=435 0 
0 1910205495
0 481062150
cfn=(602) traverse_block_zeroing(double*, double*, int, int, int, double*)
calls=8555 0 
0 66316229805
0 456947312
cob=(2)
cfi=(18)
cfn=(604) 0x00000000001091c0
calls=1 0 
0 24017
0 80554014
cfn=(590)
calls=30 0 
0 83379120
0 12509416
cfn=(598) traverse_block(double*, int, int, double*)
calls=435 0 
0 1668014025
0 14516750

fn=(600)
0 9570
cob=(2)
cfi=(18)
cfn=(592)
calls=435 0 
0 69608265
0 1840587660

fn=(608) error_rate_norm_1(double*, int)
0 33010

fn=(482) init_B(double*, double*, int)
0 36054030

fn=(602)
0 66316229805

fn=(632) 0x0000000000001900
0 9
cob=(2)
cfi=(18)
cfn=(638) 0x0000000000109120
calls=1 0 
0 77
0 1
cfn=(650)
calls=1 0 
0 5
0 3

fn=(418) main
0 13
cob=(2)
cfi=(18)
cfn=(420) 0x00000000001091e0
calls=1 0 
0 28
0 7
cob=(2)
cfi=(18)
cfn=(424) 0x00000000001091b0
calls=1 0 
0 164
0 5
cob=(2)
cfi=(18)
cfn=(424)
calls=1 0 
0 145
0 6
cob=(2)
cfi=(18)
cfn=(424)
calls=1 0 
0 126
0 13
cob=(2)
cfi=(18)
cfn=(424)
calls=1 0 
0 107
0 8
cob=(2)
cfi=(18)
cfn=(430) 0x00000000001091d0
calls=1 0 
0 75066
0 7
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
0 191
0 5
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
0 191
0 11
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
0 194
0 5
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
0 356
0 8
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
0 273
0 9
cfn=(482)
calls=1 0 
0 18027015
0 2
cob=(2)
cfi=(18)
cfn=(484) 0x0000000000109160
calls=1 0 
0 583
0 5
cfn=(522) print(double*, int, int, int)
calls=1 0 
0 246488
0 2
cob=(2)
cfi=(18)
cfn=(484)
calls=1 0 
0 167
0 5
cfn=(522)
calls=1 0 
0 27020
0 1
cob=(2)
cfi=(18)
cfn=(582) 0x0000000000109170
calls=1 0 
0 47
0 10
cfn=(588)
calls=1 0 
0 71082820405
0 2
cob=(2)
cfi=(18)
cfn=(582)
calls=1 0 
0 47
0 12
cob=(2)
cfi=(18)
cfn=(484)
calls=1 0 
0 159
0 5
cfn=(522)
calls=1 0 
0 179735
0 4
cob=(2)
cfi=(18)
cfn=(484)
calls=1 0 
0 159
0 5
cfn=(522)
calls=1 0 
0 27012
0 5
cob=(2)
cfi=(18)
cfn=(524) 0x00000000001091f0
calls=1 0 
0 3383
0 6
cfn=(482)
calls=1 0 
0 18027015
0 1
cob=(2)
cfi=(18)
cfn=(582)
calls=1 0 
0 47
0 6
cfn=(606)
calls=1 0 
0 40560024
0 4
cob=(2)
cfi=(18)
cfn=(524)
calls=1 0 
0 2682
0 1
cob=(2)
cfi=(18)
cfn=(582)
calls=1 0 
0 47
0 10
cob=(2)
cfi=(18)
cfn=(524)
calls=1 0 
0 1541
0 3
cfn=(608)
calls=1 0 
0 33010
0 4
cob=(2)
cfi=(18)
cfn=(524)
calls=1 0 
0 2773
0 2
cob=(2)
cfi=(18)
cfn=(610) 0x0000000000109130
calls=1 0 
0 63
0 2
cob=(2)
cfi=(18)
cfn=(610)
calls=1 0 
0 130
0 2
cob=(2)
cfi=(18)
cfn=(610)
calls=1 0 
0 160
0 2
cob=(2)
cfi=(18)
cfn=(610)
calls=1 0 
0 171
0 2
cob=(2)
cfi=(18)
cfn=(610)
calls=1 0 
0 171
0 2
cob=(2)
cfi=(18)
cfn=(610)
calls=1 0 
0 73
0 13
cfn=(480) init_A(double*, int, int)
calls=1 0 
0 180075010
0 7
cfn=(480)
calls=1 0 
0 180075010
0 5

fn=(480)
0 360150020

fn=(522)
0 552
cob=(2)
cfi=(18)
cfn=(524)
calls=40 0 
0 94537
0 1080
cob=(2)
cfi=(18)
cfn=(524)
calls=180 0 
0 381214
0 560
cob=(2)
cfi=(18)
cfn=(574) 0x0000000000109140
calls=40 0 
0 2120
0 192

fn=(598)
0 1668014025

ob=(2)
fl=(18)
fn=(682)
0 2
cob=(3)
cfi=(185) /build/glibc-YYA7BZ/glibc-2.31/stdlib/cxa_finalize.c
cfn=(640) __cxa_finalize
calls=1 30 
0 75

fn=(106) 0x00000000040010f0
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(36) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_error
calls=1 225 
0 2853

fn=(484)
0 8
cob=(3)
cfi=(148) /build/glibc-YYA7BZ/glibc-2.31/libio/ioputs.c
cfn=(486) puts
calls=4 33 
0 1060

fn=(488) 0x00000000049c1460
0 456
cob=(3)
cfi=(149) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(490) __strlen_avx2
calls=228 42 
0 4552

fn=(514) 0x00000000049c15a0
0 1356
cob=(3)
cfi=(155) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(516) __mempcpy_avx_unaligned_erms
calls=678 212 
0 12168

fn=(44) 0x00000000040010a0
0 54
cob=(1)
cfi=(19) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-minimal.c
cfn=(46) malloc
calls=27 49 
0 760

fn=(362) 0x00000000049c15e0
0 2
cob=(3)
cfi=(120) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(364) __strrchr_avx2
calls=1 42 
0 64

fn=(604)
0 2
cob=(3)
cfi=(155)
cfn=(518) __memcpy_avx_unaligned_erms
calls=1 225 
0 24015

fn=(348) 0x0000000004831000
0 7

fn=(378) 0x000000000485c000
0 7

fn=(582)
0 8
cob=(3)
cfi=(178) /build/glibc-YYA7BZ/glibc-2.31/time/../sysdeps/unix/sysv/linux/clock.c
cfn=(584) clock
calls=4 25 
0 180

fn=(610)
0 12
cob=(3)
cfi=(136) /build/glibc-YYA7BZ/glibc-2.31/malloc/malloc.c
cfn=(612) free
calls=6 3087 
0 756

fn=(110) 0x0000000004001090
0 12
cob=(1)
cfi=(36)
cfn=(112) _dl_catch_exception
calls=6 175 
0 14857

fn=(402)
0 7

fn=(506) 0x00000000049c1310
0 2
cob=(3)
cfi=(136)
cfn=(432) malloc
calls=1 3023 
0 185

fn=(530) 0x00000000049c1390
0 896
cob=(3)
cfi=(159) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(532) __strchrnul_avx2
calls=448 44 
0 8580

fn=(674) 0x000000000483129c
0 4

fn=(40) 0x00000000040010c0
0 20
cob=(1)
cfi=(19)
cfn=(42) calloc
calls=10 92 
0 406

fn=(524)
0 448
cob=(3)
cfi=(157) /build/glibc-YYA7BZ/glibc-2.31/debug/printf_chk.c
cfn=(526) __printf_chk
calls=224 25 
0 485682

fn=(656) 0x000000000010e8b8
0 4

fn=(458) 0x00000000049c1450
0 24
cob=(1)
cfi=(8) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(140) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(448) _dl_runtime_resolve_xsave
calls=1 67 
0 822
0 5

fn=(550) 0x00000000049c14d0
0 780
cob=(3)
cfi=(155)
cfn=(518)
calls=390 225 
0 4290

fn=(592)
0 930
cob=(3)
cfi=(180) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(594) __memset_avx2_unaligned_erms
calls=465 167 
0 72007905

fn=(692) 0x0000000004902f28
0 4

fn=(424)
0 8
cob=(3)
cfi=(134) /build/glibc-YYA7BZ/glibc-2.31/stdlib/../stdlib/strtol.c
cfn=(426) strtol
calls=4 105 
0 534

fn=(574)
0 80
cob=(3)
cfi=(177) /build/glibc-YYA7BZ/glibc-2.31/libio/putchar.c
cfn=(576) putchar
calls=40 25 
0 2040

fn=(638)
0 2
cob=(3)
cfi=(185)
cfn=(640)
calls=1 30 
0 75

fn=(664)
0 2
cob=(3)
cfi=(185)
cfn=(640)
calls=1 30 
0 75

fn=(92) 0x0000000004001080
0 8
cob=(1)
cfi=(19)
cfn=(94) free
calls=4 109 
0 20

fn=(420)
0 2
cob=(4)
cfi=(133)
cfn=(422)
calls=1 24 
0 26

fn=(430)
0 12
cob=(3)
cfi=(136)
cfn=(432)
calls=6 3023 
0 76259

fn=(442) 0x00000000049c1510
0 2
cob=(1)
cfi=(140)
cfn=(448)
calls=1 67 
0 912
0 5

ob=(3)
fl=(93) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(282) wcslen
29 1
fi=(192) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(93)
-1 1

fl=(87) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(270) strpbrk
29 1
fi=(193) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(87)
-1 1

fl=(136)
fn=(464) tcache_init.part.0
2981 1
-9 1
+9 6
fi=(143) /build/glibc-YYA7BZ/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(136)
2982 3
cfn=(468) _int_malloc
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(470) sysmalloc
2255 32
+20 8
+11 8
+1 16
fi=(138) /build/glibc-YYA7BZ/glibc-2.31/malloc/arena.c
536 6
fe=(136)
2302 8
+66 2
+1 6
+1 2
+9 13
+6 6
+3 6
2705 4
+1 2
+5 4
+3 4
+2 4
+1 2
-1 2
+2 6
+1 2
+1 2
+2 2
-3 4
+1 2
+8 36
2288 6
+14 8
+6 4
+19 6
+16 2
-1 2
+1 4
+5 6
+1 10
+3 6
+1 10
+96 18
+11 2
+8 6
+2 10
cfi=(144) /build/glibc-YYA7BZ/glibc-2.31/malloc/morecore.c
cfn=(472) __default_morecore
calls=2 46 
* 110
* 2
+1 2
+3 8
+3 4
+1 4
+46 13
+2 1
+6 2
-6 1
+6 4
+1 5
-8 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(144)
cfn=(472)
calls=1 46 
* 27
+12 2
+8 2
+1 9
2310 14
cfi=(147) /build/glibc-YYA7BZ/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(478) mmap
calls=2 48 
* 40
+2 4

fn=(612)
3087 12
+5 12
+1 12
+6 12
+5 6
-2 6
+2 12
+18 12
+2 12
+1 4
+1 4
-1 4
cfn=(618) _int_free
calls=4 4155 
* 540
-17 6
+2 8
+8 2
+8 2
-8 2
cfn=(614) munmap_chunk
calls=2 2809 
* 78
-7 4
+2 1
+1 1
-1 1
+1 1
+1 2

fn=(614)
2809 2
+2 2
-1 2
+1 2
-1 2
+1 2
+2 4
+4 4
+4 4
+7 2
-8 2
+9 2
-8 2
+1 2
+6 6
+1 8
+3 2
+1 6
+5 2
+1 2
-1 2
cfi=(181) /build/glibc-YYA7BZ/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(616) munmap
calls=2 78 
* 12
-21 4

fn=(618)
4155 44
+10 12
+6 20
+1 8
+4 16
+8 20
-1 8
+1 8
+36 8
4428 44
4295 8
+3 4
+3 12
+7 4
-4 4
+4 8
+3 8
+5 12
+3 8
+1 8
+1 8
1875 12
4327 8
+1 3
+2 3
-1 3
+2 12
+2 6
cfn=(620) unlink_chunk.isra.0
calls=3 1451 
* 63
+3 8
+5 8
+4 4
+9 4
-1 4
+2 8
+2 16
+2 8
+5 4
+1 4
+2 12
+1 4
+30 8
+20 12
-57 12
+38 6
+3 6
-89 12
-2 8
+93 10

fn=(432)
3023 7
+8 7
-8 28
+8 7
+1 14
1208 12
+2 24
3044 24
+3 12
+9 18
+2 18
cfn=(468)
calls=6 1208 
* 1118
* 6
+1 40
+23 30
1210 24
3033 1
+49 3
-49 1
cfi=(137) /build/glibc-YYA7BZ/glibc-2.31/malloc/hooks.c
cfn=(434) malloc_hook_ini
calls=1 29 
* 75050

fn=(620)
1451 3
+2 15
+3 3
+1 3
+2 12
+3 3
+1 3
+1 15
+24 6

fn=(468)
1208 16
3513 8
1210 8
3513 64
1210 16
3638 1
+2 1
-2 1
+2 2
1210 16
3553 16
1637 16
3577 16
+58 16
+62 265
+1 21
3589 3
4147 74
3637 3
+3 11
+77 1
+1 1
-1 2
-1 2
+2 2
-1 7
+1 7
-1 14
-1 14
+2 14
-2 21
+6 14
+73 21
-67 21
-6 2
+73 3
-67 3
3917 16
+2 21
+3 7
-3 7
+3 14
+68 16
+1 8
+1 8
-1 8
+1 8
+1 16
+1 24
+5 16
3697 16
4003 24
+3 4
-3 3
+3 4
-3 2
4103 8
+1 16
+2 16
+3 28
+17 12
-12 4
-3 4
+1 8
+2 4
-1 4
+1 4
+2 4
+3 4
-5 20
+2 4
1868 12
4141 16
cfn=(470)
calls=4 2255 
* 572
* 4
+1 8
1868 12

fl=(149)
fn=(490)
42 228
+13 228
+1 228
+1 228
+3 228
+1 228
+1 228
+3 3
+1 3
+1 3
+8 3
+19 225
+1 225
+1 225
+1 225
+2 225
+1 225
+1 225
+1 224
+6 224
+1 224
+1 224
+4 224
+1 224
+16 1
+10 1
+1 1
+1 1
+1 1
335 4
+1 4
+1 4
+4 4
+1 4

fl=(95) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(286) stpncpy
31 1
fi=(194) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 3
-2 1
+2 1
-2 2
fe=(95)
-3 1

fl=(120)
fn=(364)
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+3 1
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+32 2
+1 2
+19 2
+1 2
+1 2
+3 1
+1 1
+1 1
+10 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(139) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-addr.c
fn=(440) _dl_addr
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-YYA7BZ/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(442)
calls=1 0 
* 919
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9296
+1 14950
+5 7065
-10 7065
+1 14130
+2 7034
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+3 9
-79 2007
+52 1
+21 1
-21 2

fl=(132) /build/glibc-YYA7BZ/glibc-2.31/setjmp/sigjmp.c
fn=(416) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(151) /build/glibc-YYA7BZ/glibc-2.31/libio/fileops.c
fn=(510) _IO_do_write@@GLIBC_2.2.5
424 2
+2 6
+1 1
-3 16
+10 2
+7 4
fi=(156) /build/glibc-YYA7BZ/glibc-2.31/libio/libioP.h
944 2
fe=(151)
449 4
cfn=(704) _IO_file_write@@GLIBC_2.2.5
calls=1 1174 
* 46
* 1
+1 5
+2 1
+4 1
-4 3
+1 2
+3 3
-2 1
-28 4
+1 8
+28 3

fn=(496) _IO_file_overflow@@GLIBC_2.2.5
732 10
+1 8
+7 9
+35 4
-32 2
+12 2
+9 4
+5 2
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+16 2
-12 2
+1 2
+11 4
-12 2
cfn=(510)
calls=2 424 
* 115
-31 2
cfi=(152) /build/glibc-YYA7BZ/glibc-2.31/libio/genops.c
cfn=(498) _IO_doallocbuf
calls=1 343 
* 305
+1 6

fn=(716) _IO_file_sync@@GLIBC_2.2.5
793 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(494) _IO_file_xsputn@@GLIBC_2.2.5
1198 2696
+7 674
-7 2696
+6 3164
+7 1816
+17 1362
+1 453
+3 453
-3 453
+3 906
+2 453
+2 453
+2 1359
-2 453
cob=(2)
cfi=(18)
cfn=(514)
calls=453 0 
* 9029
+1 453
+1 453
-2 453
+4 1812
+28 6066
-36 1
+12 1
fi=(156)
941 3
+2 2
+1 2
fe=(151)
1244 3
cfn=(496)
calls=1 732 
* 363
* 2
+6 2
+1 7
+2 2
+11 3
+1 4
cfi=(152)
cfn=(512) _IO_default_xsputn
calls=1 371 
* 60
* 3

fn=(704)
1174 7
+2 6
+5 1
cfi=(188) /build/glibc-YYA7BZ/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
cfn=(706) write
calls=1 25 
* 9
+1 2
+5 1
+1 1
-12 2
+2 1
+2 2
+1 2
+10 3
+3 9

fn=(712) _IO_file_setbuf@@GLIBC_2.2.5
382 3
+1 1
cfi=(152)
cfn=(714) _IO_default_setbuf
calls=1 +69 
* 70
* 2
+5 1
+2 2
-2 3
+3 2

fn=(502) _IO_file_stat
1147 2
+1 3
cfi=(154) /build/glibc-YYA7BZ/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(504) _fxstat
calls=1 33 
* 11

fl=(152)
fn=(694) _IO_cleanup
863 2
+3 1
-3 9
+3 1
cfn=(696) _IO_flush_all_lockp
calls=1 686 
* 257
-80 1
+80 1
-80 2
+1 6
fi=(150) /build/glibc-YYA7BZ/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(152)
787 2
+3 1
-3 2
+3 2
fi=(156)
941 2
fe=(152)
807 1
fi=(156)
941 1
fe=(152)
807 2
+31 3
-48 9
+9 9
+2 6
+6 9
fi=(150)
47 2
fe=(152)
807 2
+8 5
+9 1
fi=(156)
943 2
+1 2
fe=(152)
824 4
cfi=(151)
cfn=(712)
calls=1 382 
* 84
+2 3
+4 5
+1 12
+11 8
+1 2
+35 12
-92 4
+33 1
-2 1
+3 1
-3 1
+2 3
-12 5

fn=(498)
343 1
+1 2
-1 3
+3 4
+1 1
fi=(156)
941 3
+2 2
+1 2
fe=(152)
347 2
cfi=(153) /build/glibc-YYA7BZ/glibc-2.31/libio/filedoalloc.c
cfn=(500) _IO_file_doallocate
calls=1 78 
* 279
* 2
+3 4

fn=(696)
686 12
+5 4
+1 6
fi=(150)
47 2
fe=(152)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(156)
941 3
fe=(152)
699 2
+7 1
fi=(156)
943 2
+1 2
fe=(152)
706 3
cfi=(151)
cfn=(496)
calls=1 +26 
* 133
+1 3
+2 6
+2 3
-16 9
+2 3
+1 6
+3 22
+14 8
+1 3
+4 12
-29 4

fn=(714)
452 2
fi=(156)
941 1
fe=(152)
452 2
fi=(156)
941 1
fe=(152)
452 1
fi=(156)
941 1
fe=(152)
452 4
+1 1
fi=(156)
943 2
+1 2
fe=(152)
453 2
cfi=(151)
cfn=(716)
calls=1 793 
* 18
* 2
+2 2
+7 1
-7 2
+11 1
+1 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4
+2 2
+5 1
-5 1
+5 1
-5 1
+5 1

fn=(512)
371 1
+3 2
-3 7
fi=(156)
941 1
fe=(152)
371 1
fi=(156)
941 1
fe=(152)
371 1
fi=(156)
941 1
fe=(152)
371 2
+26 1
+2 2
-20 4
+2 1
+1 2
+2 2
+2 3
cob=(2)
cfi=(18)
cfn=(514)
calls=1 0 
* 15
+1 1
-1 1
+1 2
+17 1
-11 1
+11 7

fn=(508) _IO_setb
329 6
+1 2
-1 2
+1 2
+5 1
-3 1
+3 4
-3 2
+2 1
+4 4

fl=(155)
fn=(516)
212 678
+1 678
+1 678
+1 678
+17 678
+1 678
+1 4
+1 4
+3 4
+1 4
+1 4
+1 4
+2 4
+1 4
+33 674
+1 674
+2 670
+1 670
+1 670
+1 670
+1 670
+1 670
+1 670
+1 670
+1 670
+2 670
+14 4
+1 4
+1 4
+1 4
+1 4

fn=(518)
225 391
+1 391
+6 391
+1 391
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+11 1
+1 24001
+2 1
+13 390
+1 390
+26 390
+1 390
+1 390
+1 390
+1 390
+26 1
+1 1

fl=(179) /build/glibc-YYA7BZ/glibc-2.31/time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(586) clock_gettime@@GLIBC_2.17
31 24
+7 44
+35 16

fl=(68) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(228) wmemchr
31 2
fi=(192)
+1 6
-2 10
fe=(68)
+1 2

fl=(84) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(264) wmemset
31 2
fi=(85) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(84)
-3 4

fl=(77) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(248) wcschr
31 2
fi=(192)
+1 6
-2 10
fe=(77)
+1 2

fl=(73) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(240) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(78) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(250) strnlen
31 2
fi=(195) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 6
-2 10
fe=(78)
+1 2

fl=(81) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(256) strcpy
29 1
fi=(194)
+7 3
-2 1
+2 1
-2 2
fe=(81)
-5 1

fl=(188)
fn=(706)
25 1
+1 7
+1 1

fl=(96) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(288) stpcpy
33 1
fi=(194)
+3 3
-2 1
+2 1
-2 2
fe=(96)
-1 1

fl=(64) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(220) strcasecmp
31 1
fi=(196) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(64)
-1 1

fl=(180)
fn=(594)
147 465
+1 465
+1 465
+1 465
+1 72000465
+1 465
+1 465
+14 465
+1 1395
+5 465
+1 465
+1 465
+1 465
+8 465
+1 465

fl=(119) /build/glibc-YYA7BZ/glibc-2.31/misc/init-misc.c
fn=(360) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(362)
calls=1 -33 
* 66
+4 5
+1 3
+2 4

fl=(121) /build/glibc-YYA7BZ/glibc-2.31/ctype/ctype-info.c
fn=(366) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(189) /build/glibc-YYA7BZ/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(718) _Exit
27 3
+4 1
+2 2

fl=(177)
fn=(576)
25 280
+2 480
fi=(150)
+20 80
fe=(177)
-20 160
+1 280
fi=(156)
884 80
+1 400
fe=(177)
31 280

fl=(94) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(284) strspn
29 1
fi=(193)
+1 5
fe=(94)
-1 1

fl=(92) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(280) memchr
29 1
fi=(195)
+3 3
-2 5
fe=(92)
-1 1

fl=(173) /build/glibc-YYA7BZ/glibc-2.31/stdlib/divrem.c
fn=(566) __mpn_divrem
46 8736
+3 1344
234 6048
62 672
+1 672
-16 672
+18 1344
+6 1344
+1 672
-1 672
+1 2420
+1 1614
-1 1614
+4 1344
+3 672
+2 672
-13 24
-1 24
+1 24

fl=(71) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(236) bcmp
29 1
fi=(72) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(71)
-6 1

fl=(176) /build/glibc-YYA7BZ/glibc-2.31/libio/iopadn.c
fn=(572) _IO_padn
37 1332
+8 222
-8 1554
+7 444
+10 666
-13 444
+21 444
+2 222
fi=(156)
941 666
+2 444
+1 444
fe=(176)
64 888
cfi=(151)
cfn=(494)
calls=222 1198 
* 15318
+1 222
+3 2664

fl=(99) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(294) strchrnul
31 1
fi=(195)
+1 3
-2 5
fe=(99)
+1 1

fl=(147)
fn=(478)
48 2
+3 4
-3 8
+6 4
+5 12
+2 6
-7 4

fl=(131) /build/glibc-YYA7BZ/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(414) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(132)
cfn=(416)
calls=1 -56 
* 9

fl=(183) /build/glibc-YYA7BZ/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(626) __call_tls_dtors
145 4
+1 4
+18 4

fl=(75) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(244) memset
29 2
fi=(76) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 10
+4 4
-1 4
+12 8
+2 10
fe=(75)

fl=(148)
fn=(486)
33 28
+2 4
cob=(2)
cfi=(18)
cfn=(488)
calls=4 -35 
* 80
+1 4
-1 4
+1 44
fi=(150)
+11 8
fe=(148)
-11 12
+3 4
-3 4
+3 8
-1 6
+1 1
+1 1
fi=(156)
941 3
+2 2
+1 2
fe=(148)
40 3
fi=(156)
941 9
+2 6
+1 6
fe=(148)
40 12
cfi=(151)
cfn=(494)
calls=4 1198 
* 681
* 8
+1 28
+1 16
fi=(156)
884 8
+1 40
fe=(148)
46 28

fl=(90) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(276) memrchr
29 1
fi=(195)
+3 3
-2 5
fe=(90)
-1 1

fl=(128) /build/glibc-YYA7BZ/glibc-2.31/stdlib/cxa_atexit.c
fn=(398) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(394) __cxa_atexit
69 6
-28 3
+2 1
fi=(129) /build/glibc-YYA7BZ/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 1
fe=(128)
-4 2
fi=(129)
+4 2
fe=(128)
-3 2
cfn=(398)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(157)
fn=(526)
25 4256
+7 224
-4 448
+4 448
-4 224
+5 224
-1 224
+1 224
-5 224
+4 224
+1 224
-1 224
+1 224
cfi=(158) /build/glibc-YYA7BZ/glibc-2.31/stdio-common/vfprintf-internal.c
cfn=(528) __vfprintf_internal
calls=224 1289 
* 477170
+4 1120

fl=(100) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(296) strncasecmp_l
31 1
fi=(196)
+1 4
fe=(100)
-1 1

fl=(82) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(258) memcpy@@GLIBC_2.14
29 2
fi=(62) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(82)

fl=(69) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(230) wcscmp
30 1
fi=(192)
+2 3
-2 6
fe=(69)

fl=(178)
fn=(584)
25 8
+9 4
-9 12
+9 8
cfi=(179)
cfn=(586)
calls=4 -3 
* 84
* 8
+4 4
-1 4
+1 28
+1 20

fl=(186) /build/glibc-YYA7BZ/glibc-2.31/nptl/register-atfork.c
fn=(644) __unregister_atfork
79 9
+1 9
fi=(187) /build/glibc-YYA7BZ/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 6
fe=(186)
+35 3
-14 6
+38 12
+1 6

fl=(66) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(224) rindex
28 1
fi=(195)
+4 3
-2 5
fe=(66)
-2 1

fl=(135) /build/glibc-YYA7BZ/glibc-2.31/stdlib/../stdlib/strtol_l.c
fn=(428) ____strtol_l_internal
226 12
+54 4
-54 12
+19 4
-19 16
+26 8
+31 16
+9 24
+2 8
+5 8
-1 4
+6 8
+4 8
+10 8
+10 16
-82 8
434 20
+16 4
+10 12
-10 4
+10 4
+12 8
-5 10
+5 10
+1 30
-41 20
+2 40
+2 30
+28 30
+3 20
+11 8
+5 12
+6 8
325 8
492 12
-2 8
+17 20
+18 32

fl=(91) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(278) strcasecmp_l
31 1
fi=(196)
+1 4
fe=(91)
-1 1

fl=(165) /build/glibc-YYA7BZ/glibc-2.31/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(546) __mpn_extract_double
33 224
+4 224
-2 224
+2 448
+1 224
+9 224
-9 224
+9 224
+9 224
-18 672
+9 224
+9 448
+4 90
+2 45
+45 90
-4 179
+4 179
-4 179
+4 179

fl=(171) /build/glibc-YYA7BZ/glibc-2.31/nptl/alloca_cutoff.c
fn=(560) __libc_alloca_cutoff
27 224
+1 2016
+7 224

fl=(168) /build/glibc-YYA7BZ/glibc-2.31/stdlib/mul.c
fn=(554) __mpn_mul
48 2822
+6 332
+12 332
+76 1826
-71 166
+1 332
+9 166
cfi=(169) /build/glibc-YYA7BZ/glibc-2.31/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(556) __mpn_mul_1
calls=166 -50 
* 5478
+2 498
+1 166
+4 332

fl=(80) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(254) strncasecmp
31 1
fi=(196)
+1 4
fe=(80)
-1 1

fl=(123) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(370) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(372) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(372)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(372)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(374) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(124) /build/glibc-YYA7BZ/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(123)
+87 24
fi=(124)
-88 18
+1 9
fe=(123)
+87 18
+3 81
fi=(124)
-93 192
+2 120
+1 60
fe=(123)
+87 120
+15 3
255 36
fi=(124)
37 15
-8 36
fe=(123)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(372)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(374)
calls=3 132 
* 960
+2 6
+3 21
cfn=(374)
calls=3 132 
* 308
+2 6
+19 33

fl=(86) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(268) wcscpy
43 1
-6 5
+6 1

fl=(154)
fn=(504)
33 4
+1 2
+1 4
+4 1

fl=(181)
fn=(616)
78 10
+1 2

fl=(63) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(218) strncpy
29 1
fi=(194)
+7 3
-2 1
+2 1
-2 2
fe=(63)
-5 1

fl=(83) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(262) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(138)
fn=(438) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(136)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(138)
313 2
fi=(136)
1807 1
+2 1
fe=(138)
313 3
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 829
+1 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(458)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(139)
cfn=(440)
calls=1 126 
* 72374
* 2
+1 4

fl=(182) /build/glibc-YYA7BZ/glibc-2.31/stdlib/exit.c
fn=(624) __run_exit_handlers
40 11
+5 3
+11 3
fi=(129)
-9 1
fe=(182)
+9 3
fi=(129)
-9 1
fe=(182)
+9 2
fi=(129)
-9 2
fe=(182)
+12 2
+2 5
+51 1
fi=(129)
-65 1
fe=(182)
+65 2
fi=(129)
-65 1
fe=(182)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(184) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-fini.c
cfn=(630) _dl_fini
calls=1 -78 
* 1022
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(152)
cfn=(694)
calls=1 863 
* 491
* 3
+2 2
cfi=(189)
cfn=(718)
calls=1 27 
* 6
-86 1
cfi=(183)
cfn=(626)
calls=1 +99 
* 12
* 1

fn=(622) exit
138 3
+1 3
-1 1
+1 1
cfn=(624)
calls=1 -99 
* 1633

fl=(88) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(272) index
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(134)
fn=(426)
105 4
+1 16
cfi=(135)
cfn=(428)
calls=4 226 
* 514

fl=(159)
fn=(532)
44 448
+1 448
+2 448
+1 448
+1 448
+2 448
+1 448
+1 448
+4 442
+1 442
+1 442
+1 442
+1 442
+1 442
+1 442
+3 2
+1 2
+1 2
+2 2
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+2 4
+1 4
+2 4
+7 4
+1 4
+4 2
+5 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+64 443
+2 443
+7 443
+1 443
+4 1
+2 1
+1 1
+7 1
+1 1

fl=(185)
fn=(640)
30 27
+3 3
fi=(129)
+14 3
fe=(185)
-14 6
fi=(129)
+14 6
+4 3
fe=(185)
-15 9
+4 21
-4 9
+58 12
+4 18
-4 9
+12 6
+1 6
cfi=(186)
cfn=(644)
calls=3 -28 
* 51
+2 12
+1 24

fl=(122) /build/glibc-YYA7BZ/glibc-2.31/libio/vtables.c
fn=(368) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(169)
fn=(556)
31 1097
+1 1097
+3 1097
+1 1097
+1 1097
+1 1097
+1 1097
+2 1097
+1 1097
+2 1097
+1 1097
+1 1097
+1 1097
+1 921
+2 921
+1 921
+1 921
+1 921
+26 176
+1 176
+1 176
+1 176
+1 176
+1 176
+1 176
+1 176
+1 176
+26 176
+1 176
+1 176
+2 176
+1 176
+1 176
+1 176
+1 176
+1 176
+2 176
+3 176
-5 921
+2 921
+3 921

fl=(61) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(214) memmove
29 2
fi=(62)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(61)

fl=(70) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(232) mempcpy
33 1
fi=(62)
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(70)

fl=(137)
fn=(434)
29 2
fi=(138)
291 1
fe=(137)
29 3
+1 2
fi=(138)
291 3
cfn=(438)
calls=1 -2 
* 74294
* 1
fi=(136)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(468)
calls=1 1208 
* 229
* 1
+1 5
fe=(137)
33 5
fi=(136)
1210 4
2978 4
cfn=(464)
calls=1 +3 
* 476
+69 2
fe=(137)

fl=(166) /build/glibc-YYA7BZ/glibc-2.31/stdlib/../sysdeps/x86_64/lshift.S
fn=(548) __mpn_lshift
28 224
+1 224
+1 224
+2 224
+1 224
+1 224
+12 224
+1 224
+1 224
+1 224
+1 224
+1 224
+1 224
+6 224
+1 224
+1 224

fl=(127)
fn=(392)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(128)
cfn=(394)
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(6)
cfi=(126)
cfn=(400)
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(130) /build/glibc-YYA7BZ/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(412) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(126)
cfn=(418)
calls=1 0 
* 71520187215
+34 2
cfi=(182)
cfn=(622)
calls=1 138 
* 1641

fl=(79) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(252) strcspn
29 1
fi=(193)
+1 5
fe=(79)
-1 1

fl=(158)
fn=(528)
1289 3584
+31 672
+8 672
+4 1120
+11 672
+11 448
fi=(162) /build/glibc-YYA7BZ/glibc-2.31/stdio-common/printf-parse.h
111 448
fe=(158)
1354 448
fi=(162)
111 224
cob=(2)
cfi=(18)
cfn=(530)
calls=224 0 
* 4756
fe=(158)
1369 448
fi=(162)
111 224
fe=(158)
1369 224
fi=(161) /build/glibc-YYA7BZ/glibc-2.31/stdio-common/../libio/libioP.h
941 224
fe=(158)
1373 224
fi=(161)
941 448
+2 224
-2 448
+2 448
+1 448
fe=(158)
1373 1344
cfi=(151)
cfn=(494)
calls=224 1198 
* 15440
* 896
+4 224
-4 224
+4 448
+4 1792
-57 224
1687 224
1358 224
-8 224
1687 2016
1423 1568
-3 224
-5 224
+8 224
-11 448
-1 224
+12 224
-13 224
+13 224
-14 224
-1 672
-1 224
-1 448
-1 224
-1 224
-1 224
-1 224
+17 224
-3 224
+4 448
-92 448
1741 1568
+1 672
+3 2688
1369 1568
+1 1568
fi=(160) /build/glibc-YYA7BZ/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 448
fe=(158)
1370 896
1741 1344
-36 224
+2 448
+8 224
fi=(162)
111 1120
cob=(2)
cfi=(18)
cfn=(530)
calls=224 0 
* 4720
fe=(158)
1719 448
fi=(162)
111 224
fe=(158)
1719 672
fi=(161)
943 448
+1 448
fe=(158)
1719 1568
cfi=(151)
cfn=(494)
calls=224 1198 
* 4676
* 2016
+2 672
-34 15680
cfi=(163) /build/glibc-YYA7BZ/glibc-2.31/stdio-common/printf_fp.c
cfn=(540) __printf_fp
calls=224 1266 
* 369010
* 448
-38 224
-74 224
-1 224
+1 448
+26 672
+43 2688
+33 222
fi=(162)
76 222
+2 222
-2 222
+2 666
-2 222
+2 444
+9 222
+1 222
-1 222
+1 666
+3 222
-13 444
+1 1332
+2 444
fe=(158)
1450 2
1660 26
-1 2
+1 4
+27 222
1543 444
+8 444
+17 444
+3 2442
fi=(162)
78 1792
fe=(158)

fl=(130)
fn=(412)
28 1
+2 1
+2 1
cfi=(131)
cfn=(414)
calls=1 -2 
* 31

fl=(74) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(242) strcmp
53 2
-12 6
-2 2
+2 2
-2 4
+14 2

fl=(97) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(290) wmemcmp
29 1
fi=(98) /build/glibc-YYA7BZ/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(97)
-6 1

fl=(167) /build/glibc-YYA7BZ/glibc-2.31/stdlib/cmp.c
fn=(552) __mpn_cmp
31 301
+4 602
+2 301
+1 301
+1 602
+8 1505

fl=(89) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(274) strlen
29 1
fi=(195)
+3 3
-2 5
fe=(89)
-1 1

fl=(145) /build/glibc-YYA7BZ/glibc-2.31/misc/sbrk.c
fn=(474) sbrk
32 9
+8 3
-8 6
+8 15
+4 6
+4 12
+12 5
-19 2
cfi=(146) /build/glibc-YYA7BZ/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(476) brk
calls=1 -13 
* 11
* 4
+15 4
cfi=(146)
cfn=(476)
calls=2 -28 
* 22
* 4
+4 10

fl=(67) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(226) rawmemchr
31 1
fi=(195)
+1 3
-2 5
fe=(67)
+1 1

fl=(144)
fn=(472)
46 6
+1 3
cfi=(145)
cfn=(474)
calls=3 -15 
* 113
+2 9
+3 6

fl=(163)
fn=(540)
1266 224
+1 224
-1 448
+1 672
cfn=(542) __printf_fp_l
calls=224 208 
* 367442

fn=(542)
208 3808
+50 224
-9 224
+16 224
-7 224
+10 224
-10 896
+10 672
fi=(164) /build/glibc-YYA7BZ/glibc-2.31/stdio-common/../include/../locale/localeinfo.h
+47 672
fe=(163)
-44 448
+18 448
+8 224
-71 224
-1 224
378 672
+5 448
+4 1568
1260 2688
387 1344
cfi=(165)
cfn=(546)
calls=224 33 
* 4525
* 1120
+36 224
+5 224
-5 1344
+1 224
+1 448
+3 2912
+1 448
-1 224
+1 448
-1 224
+1 448
-1 224
+1 2016
+1 224
-1 448
+1 2912
+6 224
-6 448
+7 448
+17 938
+16 268
-20 134
-10 134
+10 268
+1 938
+33 405
+41 135
+1 270
-1 135
+1 405
cob=(2)
cfi=(18)
cfn=(550)
calls=135 0 
* 1755
* 135
+16 949
+9 46
+2 92
-2 1441
+2 4490
-74 1608
-4 1608
+4 6566
-4 134
+4 536
+2 903
+53 166
-2 996
cfi=(168)
cfn=(554)
calls=166 48 
* 12450
+5 332
+1 332
+7 1275
cob=(2)
cfi=(18)
cfn=(550)
calls=255 0 
* 3315
+1 765
+1 765
+1 255
+3 255
-5 255
+1 255
+1 510
-1 255
+1 255
+5 510
+1 268
+6 268
+4 2765
+6 46
822 448
+10 448
-10 224
+10 1344
+2 448
+10 4
+48 446
+14 3
+1 224
-1 896
+7 224
fi=(172) /build/glibc-YYA7BZ/glibc-2.31/stdio-common/../sysdeps/pthread/allocalim.h
27 448
cfi=(171)
cfn=(560)
calls=224 * 
* 2464
+2 672
fe=(163)
923 3808
+4 224
-3 224
+3 468
+3 1115
-6 1115
+9 669
cfn=(564) hack_digit
calls=223 162 
* 20090
* 6
cfn=(564)
calls=2 162 
* 240
* 225
-3 1342
+7 1338
+2 446
-4 223
+4 223
+14 223
-2 669
+1 892
+1 893
-2 3
+1 4
+1 4
+1 448
+3 676
-1 676
+2 676
-1 676
cfn=(564)
calls=676 162 
* 57898
* 676
+3 1352
-7 3832
428 448
539 498
954 672
+15 672
+1 896
cfn=(564)
calls=224 162 
* 16467
+2 1792
+2 507
+3 132
+5 624
-9 23
fi=(174) /build/glibc-YYA7BZ/glibc-2.31/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 23
+1 92
-1 201
+1 1476
fi=(175) /build/glibc-YYA7BZ/glibc-2.31/stdio-common/../include/rounding-mode.h
-43 526
+6 22
fe=(163)
1088 555
+7 370
+3 672
+13 672
+2 888
+19 213
+1 639
+4 426
-4 18
+4 18
+14 666
+6 444
+2 666
-2 448
+2 6
-2 452
+2 1120
+2 2016
+1 2220
+2 444
+7 1120
+9 224
+7 224
-7 448
+7 448
+5 672
cob=(2)
cfi=(18)
cfn=(488)
calls=224 0 
* 4928
+2 448
-2 224
+2 448
+5 672
+2 224
-2 224
+2 224
+11 3808
+7 2688
+3 3580
+3 3580
-6 5370
+1 6042
+1 448
-2 224
+2 224
cob=(2)
cfi=(18)
cfn=(514)
calls=224 0 
* 4480
* 224
-2 448
+10 1344
+17 1120
+3 448
+7 672
994 156
+5 39
-1 39
+1 78
+2 5
-2 10
+3 5
-3 98
+5 78
+4 78
+11 78
+69 117
640 180
816 320
cfi=(166)
cfn=(548)
calls=80 28 
* 1280
* 80
+1 400
+1 160
542 903
cfi=(167)
cfn=(552)
calls=301 31 
* 3612
* 949
838 222
-2 222
+2 1110
+4 222
-1 222
-4 222
+1 444
1142 666
831 890
1166 672
846 2
+1 6
+3 8
+2 1
+40 1
-43 1
-1 1
+4 1
+2 2
-7 1
+5 1
+40 1
-45 1
+45 2
656 30
+5 10
-5 10
cfi=(166)
cfn=(548)
calls=10 28 
* 160
+5 10
-18 10
+10 10
+3 10
+1 10
+24 10
-20 10
-4 40
+3 10
+1 20
780 120
-2 120
+2 460
666 120
+2 240
1246 29092
-78 448
874 448
465 134
-2 134
+2 134
-3 268
+3 536
-3 268
cfi=(166)
cfn=(548)
calls=134 28 
* 2144
+4 1206
+1 268
+1 670
252 4
974 309
+3 2
+4 2
-4 4
-30 2
-1 2
-1 1
+2 1
826 2
570 220
+16 110
+1 110
-1 220
+1 220
+3 330
+1 220
+8 110
+10 330
+19 110
-1 220
+1 110
-1 330
cfi=(170) /build/glibc-YYA7BZ/glibc-2.31/stdlib/../sysdeps/x86_64/rshift.S
cfn=(558) __mpn_rshift
calls=110 28 
* 1980
+4 220
-1 110
+1 440
cfi=(170)
cfn=(558)
calls=110 28 
* 1980
+3 110
+1 550
-1 276
782 20
+4 50
cfi=(169)
cfn=(556)
calls=10 31 
* 330
+4 20
+1 10
-4 20
+3 10
+1 40
+9 10
+1 10
-1 10
+4 254
1195 448
859 2
-10 1
-1 1
+11 1
-12 1
+11 1
-11 2
1162 222
cfi=(176)
cfn=(572)
calls=222 37 
* 25974
* 222
596 46
+3 161
+16 46
+2 23
-2 23
cfi=(170)
cfn=(558)
calls=23 28 
* 414
+3 46
-1 23
+1 23
-1 23
+1 69
cfi=(170)
cfn=(558)
calls=23 28 
* 414
+2 138
1113 18
+19 9
+1 18
799 20
cfi=(170)
cfn=(558)
calls=10 28 
* 180
* 10

fn=(564)
162 4500
+3 3471
+2 5625
+8 1344
+21 1404
cfi=(169)
cfn=(556)
calls=468 31 
* 9828
+1 936
+1 2155
+4 2340
-23 4704
cfi=(173)
cfn=(566)
calls=672 46 
* 30584
+2 672
-2 672
+2 2016
+1 672
+2 1344
+1 2688
+1 408
-1 2484
-16 453
+1 1359
-1 453
+1 453
cfi=(169)
cfn=(556)
calls=453 31 
* 9513
* 906
+32 2265
-37 18
+26 204
+1 204
+10 1020

fl=(65) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(222) strcat
29 1
fi=(194)
+7 3
-2 1
+2 1
-2 2
fe=(65)
-5 1

fl=(146)
fn=(476)
28 3
+3 18
+2 6
+6 3
+1 3

fl=(170)
fn=(558)
28 276
+1 276
+1 276
+1 276
+13 276
+1 276
+16 276
+1 276
+1 276
+1 276
+1 276
+1 276
+1 276
+5 276
+1 276
+1 276
+1 276
+1 276

fl=(153)
fn=(500)
78 9
+6 4
fi=(156)
941 3
+2 2
+1 2
fe=(153)
84 3
cfi=(151)
cfn=(502)
calls=1 1147 
* 16
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(506)
calls=1 0 
* 187
* 1
+1 2
+2 4
cfi=(152)
cfn=(508)
calls=1 329 
* 25
+1 1
+1 8

fl=(118) /build/glibc-YYA7BZ/glibc-2.31/csu/init-first.c
fn=(358) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(119)
cfn=(360)
calls=1 -47 
* 91
+8 2
-5 1
cfi=(121)
cfn=(366)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

ob=(1)
fl=(17) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-object.c
fn=(50) _dl_add_to_namespace_list
31 8
+2 4
-2 8
+2 4
-2 8
+2 4
cfi=(2)
cfn=(52)
calls=4 801 
* 12
+2 27
+3 36
+2 3
+2 3
+4 3
+4 3
+1 3
-5 6
+1 6
+1 3
+3 3
-3 3
+3 3
-1 3
cfi=(2)
cfn=(54)
calls=3 807 
* 9
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fn=(38) _dl_new_object
59 44
+3 4
-3 8
+3 8
+15 12
cfi=(14) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=3 -36 
* 95
* 15
+12 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 -89 
* 153
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 4
+3 8
+4 4
+5 4
-6 4
+6 4
-5 4
+5 4
-5 4
+5 4
-1 4
+1 4
-1 4
+1 4
cfi=(20) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=4 +26 
* 63
* 4
+15 8
-15 4
+15 4
-13 4
+13 14
+6 1
+2 7
+3 2
-3 21
+3 6
+2 4
+4 4
+3 16
+2 1
-2 3
+2 15
-2 45
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 6
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 3
+10 6
-10 3
+10 3
+2 3
+21 3
-21 3
cfi=(14)
cfn=(30)
calls=3 41 
* 131
+4 3
-4 9
+17 3
-13 9
+50 9
cfi=(20)
cfn=(78) mempcpy
calls=3 114 
* 55
* 3
+5 6
+1 6
-1 100
+1 100
+2 6
+3 3
+3 3
+4 36
128 8
+37 9
-15 1
+7 4
-21 6
+60 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 0 
* 81
* 3
+1 12
64 2
+1 6
+9 1
-5 2

fl=(36)
fn=(108)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(112)
175 48
+3 12
+22 6
-1 6
+7 12
-6 6
+3 12
+3 6
cfi=(37) /build/glibc-YYA7BZ/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(114) __sigsetjmp
calls=6 30 
* 144
* 24
+2 18
cfi=(48) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-deps.c
cfn=(152) openaux
calls=5 61 
* 11734
cfi=(2)
cfn=(116) map_doit
calls=1 606 
* 2769
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fn=(180) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(182) version_check_doit
calls=1 639 
* 5995
+2 1
+1 1
+1 4

fl=(142) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-open.c
fn=(454) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 16
+1 2
-2 9
+5 2
+4 7

fl=(2)
fn=(182)
639 3
+2 4
cfi=(57) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-version.c
cfn=(184) _dl_check_all_versions
calls=1 362 
* 5984
* 2
+4 2

fn=(54)
807 6
+1 6
+1 6

fn=(102) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
cfn=(104) strcspn
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(116)
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-load.c
cfn=(118) _dl_map_object
calls=1 1927 
* 2754
* 1
+2 2

fn=(188) init_tls
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 15
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34) /build/glibc-YYA7BZ/glibc-2.31/elf/../elf/dl-tls.c
cfn=(190) _dl_determine_tlsoffset
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(192) _dl_allocate_tls_storage
calls=1 332 
* 433
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 4
-1 9

fn=(34) dl_main
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-environ.c
cfn=(36) _dl_next_ld_env_entry
calls=1 28 
* 53
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 372
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 104
fi=(21) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
142 3
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-YYA7BZ/glibc-2.31/elf/get-dynamic-info.h
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 54
+23 22
-25 22
+26 22
-26 44
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-YYA7BZ/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 3
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(68) _dl_discover_osversion
calls=1 46 
* 80
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72) _dl_init_paths
calls=1 681 
* 1823
+3 3
cfi=(33) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98) _dl_count_modids
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100) _dl_debug_state
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47) /build/glibc-YYA7BZ/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
cfn=(146) access
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48)
cfn=(148) _dl_map_object_deps
calls=1 159 
* 14300
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 8
-1 16
+4 3
+1 3
+1 1
+2 3
+1 4
-1 9
+1 16
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(180)
calls=1 238 
* 6012
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(197) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(197)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(58) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
cfn=(194) _dl_cet_check
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 19
+2 10
+5 10
+2 10
+6 5
+2 10
+1 32
cfi=(59) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-reloc.c
cfn=(198) _dl_relocate_object
calls=4 148 
* 90167
+4 12
+1 3
cfi=(34)
cfn=(298) _dl_add_to_slotinfo
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(334) _dl_allocate_tls_init
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7) /build/glibc-YYA7BZ/glibc-2.31/elf/../elf/dl-sysdep.c
cfn=(336) _dl_sysdep_start_cleanup
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-cache.c
cfn=(338) _dl_unload_cache
calls=1 330 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(59)
cfn=(198)
calls=1 148 
* 6529
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(188)
calls=1 699 
* 618
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102)
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(52)
801 6
+1 6
+1 6

fn=(2) _dl_start
463 10
66 3
fi=(5) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
-7 1
fe=(2)
+7 1
fi=(3)
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 89 
* 155092
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4) /build/glibc-YYA7BZ/glibc-2.31/elf/do-rel.h
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fl=(39) /build/glibc-YYA7BZ/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(124) __open_nocancel
34 13
+3 13
-3 39
+3 78
+8 91
+2 4
-2 27
+2 9

fl=(56) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-sort-maps.c
fn=(178) _dl_sort_maps
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=2 +73 
* 28
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 24
+3 6
-3 12
+1 18
+2 6
+12 34
+2 18
+1 12
-1 18
+1 12
+33 24
-36 48
+61 42
+7 16
-63 60
+1 42
+58 36
cfi=(30)
cfn=(80)
calls=6 -10 
* 100
* 18
-28 18
-44 16

fl=(33)
fn=(100)
73 2
+1 2

fn=(96)
46 5
+3 10
+5 8
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 5
+4 10
+3 1
+1 6

fl=(19)
fn=(94)
109 4
+2 16

fn=(84) strsep
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(46)
49 135
+1 108
+11 54
+3 27
-3 27
+3 154
+18 27
+1 27
+2 108
-16 8
+1 4
+2 2
+1 14
cfi=(43) /build/glibc-YYA7BZ/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=2 -25 
* 40
* 2
+2 4
+2 4
+2 8
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(42)
92 20
+4 10
+4 10
-1 20
+1 20
+3 10
cob=(2)
cfi=(18)
cfn=(44)
calls=10 0 
* 316

fl=(184)
fn=(630)
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 3
cfi=(56)
cfn=(178)
calls=1 -66 
* 384
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+11 3
+1 3
-1 3
+2 3
-2 3
+2 3
-2 3
+3 15
+1 3
cob=(4)
cfi=(125)
cfn=(676)
calls=1 0 
* 95
cob=(5)
cfi=(117)
cfn=(658)
calls=1 0 
* 95
cob=(6)
cfi=(126)
cfn=(632)
calls=1 0 
* 95
-1 15
+5 6
+1 9
cob=(2)
cfi=(18)
cfn=(692)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(674)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(656)
calls=1 0 
* 4
+6 30
+19 5
-59 17
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(20)
fn=(78)
114 30
+1 30
+1 30
+1 30
+17 30
+1 30
+1 5
+1 5
+5 4
+1 4
+1 4
+1 4
+5 4
280 25
+1 25
+1 9
+1 9
+1 4
+1 4
+1 2
+4 2
+22 16
+1 16
+1 16
+1 16
+1 16
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(48)
127 19
+1 19
+6 19
+1 19
+1 12
+1 12
+5 8
+1 8
+1 8
+1 8
+5 8
280 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 4
+1 4
+1 4
+1 4
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(42) /build/glibc-YYA7BZ/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(132) _fxstat
33 16
+1 8
+1 16
+4 4

fl=(6)
fn=(206) _dl_lookup_symbol_x
841 1160
582 116
841 464
582 348
-1 232
+2 116
-1 116
+1 348
-1 348
+1 1456
-1 1456
+1 4368
-1 4484
847 116
-4 116
+1 116
+7 116
-8 116
+1 116
+7 320
+3 580
+6 232
-7 696
+7 78
+1 1508
cfn=(208) do_lookup_x
calls=116 368 
* 43653
* 451
+5 232
+24 824
+40 412
+14 309
+3 412
+5 103
+2 1044
-86 78
+17 13
+1 26
+59 2

fn=(10)
961 5
+3 15
+2 5
+2 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-7 5
+3 5
-1 5
+3 5
+2 5
-7 5
+7 5
+5 5

fn=(210) check_match
75 1378
+3 212
+13 412
-13 412
+13 206
+3 350
cfi=(22)
cfn=(58)
calls=36 +17 
* 1662
* 72
+4 103
+1 206
+2 204
+19 204
+1 816
+39 103
+7 618
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 18
-45 306
cfi=(22)
cfn=(58)
calls=102 -11 
* 3120
* 204
-44 12
+82 6

fn=(208)
368 928
+1 116
-1 696
+48 116
+35 348
-65 116
-11 116
+41 116
-30 232
+65 232
-51 1440
+4 480
+4 480
-3 480
+3 960
+1 1440
+3 480
+1 960
+7 960
-3 960
-2 480
+5 1440
+3 3360
571 1131
379 960
+3 960
+4 960
+4 960
+4 960
+88 206
fi=(60) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 309
fe=(6)
533 206
+3 772
+16 515
+2 206
427 336
-1 224
+2 224
+2 110
+6 330
-6 110
+6 990
+7 336
-10 1075
+3 106
-1 212
+1 212
-1 106
+2 212
-1 1272
cfn=(210)
calls=106 75 
* 10636
+4 324
574 13
+1 928
-35 39
-66 14
325 42
-31 721

fl=(11) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(35)
fn=(104)
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(141) /build/glibc-YYA7BZ/glibc-2.31/elf/../elf/dl-runtime.c
fn=(450) _dl_fixup
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6)
cfn=(206)
calls=2 841 
* 1421
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5)
+97 2
fe=(141)
-93 6

fl=(16)
fn=(36)
28 3
+1 3
+3 71
+13 61
-13 122
+2 126
+1 30
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(52) /build/glibc-YYA7BZ/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(168) __pread64_nocancel
29 12
+1 24
+1 6

fl=(22)
fn=(58)
111 244
+33 244
+1 244
+2 244
+1 244
+21 244
+1 244
+1 221
+1 221
+1 190
+1 190
+1 190
+1 190
+21 190
+1 190
+1 190
+1 190
+1 190
+1 190
+1 190
+5 8
+1 24
+9 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
-7 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 55
+1 42
+1 42
+1 42
+2 42
+1 42
+1 42
+1 42
+1 42
+1 42
-5 13
+1 13
+1 13
+1 13
+1 13
+1 13
+10 7
+1 7
+1 7
+2 7
+6 7
+1 7
+1 7
+1 7
+1 7
+5 7
+2 2
+1 2
+1 4
+8 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2071 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 14
+4 14
+1 14
+1 14
+6 14
+1 14
+2 28
+4 14
+1 14
+3 14
+1 14
+1 14
+3 14
+1 14
+1 14
+6 14
+1 14
+1 14
+1 14
+1 14
+1 14
+74 30
+2 30
+1 30
+1 30
+1 30
-3 32
+1 32
+1 32
+1 32
+1 84
+5 42
+6 42
+1 42
+8 42
+1 42
-16 202
+6 202
+1 202
+8 202
+1 202

fl=(12) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indices.constprop.0
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(21)
fn=(134) _dl_process_pt_note
153 60
+4 6
+2 24
53 8
+6 4
160 2
-98 2
+5 4
+89 3
-89 3
+89 6
-89 6
+70 12
-1 3
-69 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 6
+11 3
+1 12
+5 6
-13 6
+1 3
+3 8
+66 4
+16 6
+3 6
+1 48
-19 30
+6 6
-6 2
+6 4
cfi=(52)
cfn=(168)
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 15
+1 3
+1 6
+1 6
-32 6
+3 6
+4 3

fl=(40) /build/glibc-YYA7BZ/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 3
+1 12
+1 3

fl=(26) /build/glibc-YYA7BZ/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
fn=(70) uname
78 5
+1 1

fl=(57)
fn=(184)
362 6
+4 5
-2 2
+4 30
cfn=(186) _dl_check_map_versions
calls=5 156 
* 5899
-2 5
+2 20
-2 10
+5 7

fn=(186)
156 40
+15 5
-15 10
+15 10
+2 5
+3 10
-3 5
+2 5
+1 5
-1 5
+3 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 18
+16 3
37 6
201 3
37 15
201 2
37 4
201 2
37 10
+1 16
-1 32
+2 63
cfi=(38) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-misc.c
cfn=(120) _dl_name_match_p
calls=21 282 
* 1992
* 42
209 15
+5 5
-71 10
+71 10
-71 15
+79 5
-2 5
-2 10
+4 5
-4 30
+4 6
-2 6
-2 12
+4 6
-4 61
57 15
+8 15
-8 18
+8 18
+6 33
+16 11
+1 22
+2 11
+5 77
+14 190
+12 252
+4 84
-30 168
225 44
+3 33
+5 6
-11 6
111 11
+3 44
cfi=(22)
cfn=(58)
calls=11 -3 
* 375
* 49
237 20
+5 4
-44 2
+1 2
+11 3
+41 12
+3 12
+10 47
-7 188
+3 141
-3 12
+3 9
+8 8
+89 45
165 2
+86 2
-94 2
+94 3
+23 16
cob=(2)
cfi=(18)
cfn=(40)
calls=4 0 
* 152
-1 4
+1 4
+1 8
+13 4
-3 4
+3 8
+2 12
+3 12
+4 15
+7 11
+1 11
-1 22
+1 11
-1 11
+1 11
+1 11
-2 11
+2 22
+1 33
+3 33
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+33 12
+3 12
+4 47
+6 47
+1 47
+1 47
-1 141
+1 47
-1 47
+1 47
+1 47
+3 141
+4 47
-14 100
+10 9

fl=(47)
fn=(146)
25 1
+2 7
+4 1

fl=(27)
fn=(118)
1927 60
+8 12
+1 24
+3 93
+5 126
+2 54
cfi=(38)
cfn=(120)
calls=18 282 
* 1971
* 36
+4 30
+1 45
+3 6
+1 6
+1 6
-1 6
+1 6
cfi=(22)
cfn=(58)
calls=6 111 
* 200
* 12
2238 54
1972 18
-43 3
+53 9
+36 6
-2 3
+2 3
cfi=(31) /build/glibc-YYA7BZ/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(88) index
calls=3 23 
* 72
* 6
2169 2
-1 3
cfn=(86) expand_dynamic_string_token
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128) _dl_map_object_from_fd
calls=1 866 
* 1851
-1 2
+1 6
-1 2
+1 18
cfn=(128)
calls=2 866 
* 4063
* 9
2022 4
cfi=(14)
cfn=(30)
calls=2 41 
* 34
* 4
+2 4
+7 8
+36 24
cfn=(154) open_path
calls=2 1779 
* 1614
+6 2
-6 2
+6 8
659 2
2074 2
659 4
2161 4
+28 8
+2 8
2035 10
+8 8
-3 6
659 2
2041 2
659 4
2082 2
+14 4
+2 6
+4 4
cfi=(50)
cfn=(160) _dl_load_cache_lookup
calls=2 187 
* 2486
* 2
+2 4
+4 4
+8 6
+23 12
cfn=(156) open_verify.constprop.0
calls=2 1466 
* 668
+4 4
-4 2
+4 2
+1 4
-89 8
+1 16
659 2
2057 2
659 4
2066 4
+1 4

fn=(150) _dl_dst_count
231 10
+3 5
-3 10
+7 5
-7 10
+3 5
cfi=(31)
cfn=(88)
calls=5 23 
* 168
+3 10
+20 35

fn=(86)
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31)
cfn=(88)
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32) /build/glibc-YYA7BZ/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128)
866 30
+10 3
-10 3
+10 3
-10 9
+10 3
cfi=(33)
cfn=(96)
calls=3 46 
* 27
* 3
+7 12
+61 12
+10 6
+7 12
+33 6
877 3
997 21
cfi=(17)
cfn=(38)
calls=3 59 
* 1181
* 3
+1 6
+11 6
+5 3
-5 3
+1 3
+5 3
-5 3
+1 3
+2 3
-2 3
+2 6
+1 9
+20 6
-2 3
+2 51
+8 3
-8 3
+8 3
-8 3
+8 9
+90 3
-96 3
+96 3
-97 3
-5 6
1132 6
-89 276
fi=(41) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 12
cfi=(42)
cfn=(132)
calls=3 -4 
* 33
* 6
fe=(27)
901 6
fi=(41)
40 6
+1 3
fe=(27)
901 3
fi=(41)
40 3
fe=(27)
901 39
+1 18
fi=(41)
49 24
fe=(27)
1417 27
1018 9
-98 6
1066 60
+5 84
+8 12
+1 12
+1 12
-2 12
+1 24
+1 36
-1 12
+1 12
-1 24
+1 48
+3 12
-3 12
+1 24
+2 12
+4 24
+1 54
+5 18
-1 9
+1 9
-1 9
-14 9
+15 45
-52 54
+52 6
-1 3
+1 3
-1 3
-14 3
+15 15
-52 162
1157 6
1010 6
1170 6
+10 12
fi=(44) /build/glibc-YYA7BZ/glibc-2.31/elf/./dl-map-segments.h
56 3
fe=(27)
1180 6
fi=(44)
56 6
fe=(27)
1180 9
fi=(44)
56 6
-6 3
+6 3
-6 3
+6 3
cfi=(43)
cfn=(136)
calls=3 -8 
* 60
* 3
+4 6
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+7 10
cfi=(53) /build/glibc-YYA7BZ/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(170) mprotect
calls=1 +5 
* 6
* 2
+7 3
+2 3
fi=(45) /build/glibc-YYA7BZ/glibc-2.31/elf/./dl-load.h
+8 24
+1 9
+2 24
fi=(44)
+11 48
+6 3
+2 3
-2 3
+1 3
+2 6
-1 6
+3 6
+5 6
+3 6
+8 21
cfi=(30)
cfn=(80)
calls=3 -23 
* 328
+1 6
+5 6
+12 12
-59 60
+2 45
+2 72
cfi=(43)
cfn=(136)
calls=9 -46 
* 162
* 18
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 30
cfi=(21)
cfn=(134)
calls=6 153 
* 431
* 24
1049 6
+5 6
+1 12
-37 5
+1 2
-1 1
+1 2
cfi=(52)
cfn=(168)
calls=1 29 
* 7
* 2
+24 42
1144 12
+2 3
-6 6
+1 3
+51 12
+9 9
fi=(3)
42 3
+6 3
-2 3
+2 6
+15 3
+5 3
+3 3
-2 3
-2 3
-3 6
-1 68
+1 42
-16 14
+26 14
-26 88
+26 60
-26 120
+2 148
+23 120
-8 15
+3 12
+3 12
+1 12
+9 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+5 9
+5 6
+7 6
+1 9
+18 9
+5 4
+2 4
+2 4
+2 4
+3 9
+2 3
+1 2
+9 2
+5 2
+3 6
fe=(27)
1208 6
+2 6
+19 9
+19 6
+2 15
+48 9
+1 2
+3 2
cfi=(46) /build/glibc-YYA7BZ/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 25 
* 6
* 4
cfi=(46)
cfn=(144)
calls=2 25 
* 12
* 6
+9 6
+2 12
+2 6
+16 6
cfi=(6)
cfn=(10)
calls=3 961 
* 72
+4 6
+1 6
+17 6
+4 3
+5 3
-5 3
+5 3
+10 6
+9 6
+1 4
+5 1
cfi=(34)
cfn=(172) _dl_next_tls_modid
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50)
calls=1 31 
* 52
* 6
cfi=(17)
cfn=(50)
calls=2 31 
* 92
+4 9
fi=(45)
94 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 4
fe=(27)

fn=(72)
681 2
+13 2
-13 8
+13 3
cfi=(28) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-hwcaps.c
cfn=(74) _dl_important_hwcaps
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(122)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154)
1779 16
+1 2
-1 12
+1 2
+6 4
+5 34
-7 2
1443 4
1791 2
-8 2
+8 4
+3 4
+9 12
+7 6
+1 2
-1 2
cfi=(20)
cfn=(78)
calls=2 114 
* 26
-12 2
+12 2
+55 4
-22 16
-32 33
+3 16
-3 16
+3 16
+4 63
cfi=(20)
cfn=(78)
calls=9 114 
* 123
* 36
cfi=(20)
cfn=(78)
calls=9 114 
* 117
+3 18
+3 27
+3 54
cfn=(156)
calls=9 1466 
* 477
* 9
+2 27
+2 16
+62 2
+27 18
1811 21
+85 16
+7 4
-2 4
+2 4
+3 6
-51 4
+2 2
-46 18
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49) /build/glibc-YYA7BZ/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(158) _xstat
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 4

fn=(156)
1466 121
+39 33
+31 44
cfi=(39)
cfn=(124)
calls=11 34 
* 236
* 11
+2 22
+11 4
+6 2
-6 2
+1 4
+5 10
cfi=(40)
cfn=(126)
calls=2 25 
* 12
+2 4
+2 6
+2 4
+6 4
+16 18
-65 9
1765 99
1583 14
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 8
1543 4
1698 84
+1 44
+1 16
+4 16
+6 4
+1 32
+10 14
cfi=(52)
cfn=(168)
calls=2 29 
* 14
* 14
+8 36
+15 4
+6 6
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1583 6
1761 4
cob=(2)
cfi=(18)
cfn=(92)
calls=2 0 
* 14
* 2
-29 36
+3 4
-4 4
+4 8
+5 2
+1 8
-60 15
+1 2
-1 1
+1 3
cfi=(52)
cfn=(168)
calls=1 29 
* 7
* 8
+23 6

fl=(30)
fn=(80)
108 16
+1 80
+6 16
+1 16
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+15 10
+1 10
+1 10
+1 6
+1 6
+1 2
+1 2
+24 4
+1 4
+2 4
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(50)
fn=(160)
187 20
+8 4
+3 6
+48 3
+6 10
+11 2
-2 2
fi=(51) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(22)
cfn=(58)
calls=2 +69 
* 50
* 8
fe=(50)
267 8
cfi=(8)
cfn=(26)
calls=2 368 
* 40
* 4
+8 4
+15 210
cfn=(166) _dl_cache_libcmp
calls=16 141 
* 1142
* 120
cfn=(166)
calls=3 141 
* 286
* 19
-14 2
-1 4
+1 4
-1 4
+15 44
+16 4
+4 4
+8 6
cfi=(14)
cfn=(30)
calls=2 41 
* 70
* 26
+1 4
-1 2
+1 2
cfi=(20)
cfn=(48)
calls=2 127 
* 22
* 2
+1 2
cfi=(32)
cfn=(90)
calls=2 40 
* 182
+1 16
-3 4
201 4
cfi=(38)
cfn=(162) _dl_sysdep_read_whole_file
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
+1 2
+88 14

fn=(166)
141 19
+1 82
+2 388
+20 188
+2 188
+5 156
-1 78
+1 78
-29 156
+32 9
-28 6
+6 3
+2 3
-2 3
+1 6
-1 3
+2 9
+2 9
-3 3
+3 3
+2 6
+9 32

fn=(338)
330 1
+1 4
-1 1
+3 2
cfi=(53)
cfn=(340) munmap
calls=1 78 
* 6
+1 1
+2 2

fl=(59)
fn=(198)
148 55
+15 5
-15 10
+15 5
+1 25
+6 10
+6 25
-18 8
+22 8
+7 20
+40 5
fi=(5)
76 5
fe=(59)
227 10
fi=(5)
76 15
+6 6
+4 9
+14 3
-8 3
+8 6
+20 6
+11 12
fe=(59)
255 182
-96 3
fi=(5)
481 9
fe=(59)
159 6
+96 3
fi=(4)
48 3
fe=(59)
255 3
fi=(4)
47 3
+11 3
-11 6
+11 6
fe=(59)
255 2
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4)
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 5
fi=(4)
48 5
fe=(59)
255 5
fi=(4)
47 5
+11 5
-11 10
+11 10
-7 3
-1 6
+11 6
fi=(5)
552 40
+4 40
+3 60
+1 20
fi=(4)
61 222
+2 304
+2 170
-4 6
+13 6
+1 14
+1 112
fi=(5)
552 56
+25 112
+2 56
cob=(4)
cfi=(104)
cfn=(332)
calls=1 27 
* 9
cob=(4)
cfi=(115)
cfn=(330)
calls=1 26 
* 9
cob=(4)
cfi=(114)
cfn=(328)
calls=1 27 
* 9
cob=(4)
cfi=(111)
cfn=(326)
calls=1 27 
* 9
cob=(4)
cfi=(113)
cfn=(324)
calls=1 26 
* 9
cob=(4)
cfi=(111)
cfn=(320)
calls=1 35 
* 9
cob=(4)
cfi=(110)
cfn=(318)
calls=1 27 
* 9
cob=(4)
cfi=(109)
cfn=(316)
calls=1 27 
* 9
cob=(4)
cfi=(108)
cfn=(314)
calls=1 27 
* 9
cob=(4)
cfi=(107)
cfn=(312)
calls=1 30 
* 9
cob=(4)
cfi=(106)
cfn=(310)
calls=1 26 
* 9
cob=(4)
cfi=(105)
cfn=(308)
calls=1 27 
* 9
cob=(4)
cfi=(104)
cfn=(306)
calls=1 34 
* 9
cob=(4)
cfi=(103)
cfn=(304)
calls=1 27 
* 9
cob=(4)
cfi=(102)
cfn=(302)
calls=1 27 
* 9
cob=(4)
cfi=(101)
cfn=(300)
calls=1 26 
* 9
cob=(3)
cfi=(100)
cfn=(296)
calls=1 31 
* 6
cob=(3)
cfi=(99)
cfn=(294)
calls=1 31 
* 10
cob=(3)
cfi=(97)
cfn=(290)
calls=1 29 
* 13
cob=(3)
cfi=(96)
cfn=(288)
calls=1 33 
* 9
cob=(3)
cfi=(95)
cfn=(286)
calls=1 31 
* 9
cob=(3)
cfi=(94)
cfn=(284)
calls=1 29 
* 7
cob=(3)
cfi=(93)
cfn=(282)
calls=1 29 
* 10
cob=(3)
cfi=(92)
cfn=(280)
calls=1 29 
* 10
cob=(3)
cfi=(91)
cfn=(278)
calls=1 31 
* 6
cob=(3)
cfi=(90)
cfn=(276)
calls=1 29 
* 10
cob=(3)
cfi=(89)
cfn=(274)
calls=1 29 
* 10
cob=(3)
cfi=(88)
cfn=(272)
calls=1 49 
* 9
cob=(3)
cfi=(87)
cfn=(270)
calls=1 29 
* 7
cob=(3)
cfi=(86)
cfn=(268)
calls=1 43 
* 7
cob=(3)
cfi=(84)
cfn=(264)
calls=2 31 
* 34
cob=(3)
cfi=(83)
cfn=(262)
calls=1 49 
* 9
cob=(3)
cfi=(82)
cfn=(258)
calls=1 29 
* 17
cob=(3)
cfi=(81)
cfn=(256)
calls=1 29 
* 9
cob=(3)
cfi=(80)
cfn=(254)
calls=1 31 
* 6
cob=(3)
cfi=(79)
cfn=(252)
calls=1 29 
* 7
cob=(3)
cfi=(78)
cfn=(250)
calls=2 31 
* 20
cob=(3)
cfi=(77)
cfn=(248)
calls=2 31 
* 20
cob=(3)
cfi=(75)
cfn=(244)
calls=1 29 
* 19
cob=(3)
cfi=(74)
cfn=(242)
calls=1 53 
* 9
cob=(3)
cfi=(73)
cfn=(240)
calls=1 54 
* 9
cob=(3)
cfi=(71)
cfn=(236)
calls=1 29 
* 13
cob=(3)
cfi=(70)
cfn=(232)
calls=1 33 
* 17
cob=(3)
cfi=(69)
cfn=(230)
calls=1 30 
* 10
cob=(3)
cfi=(68)
cfn=(228)
calls=2 31 
* 20
cob=(3)
cfi=(67)
cfn=(226)
calls=1 31 
* 10
cob=(3)
cfi=(66)
cfn=(224)
calls=1 28 
* 10
cob=(3)
cfi=(65)
cfn=(222)
calls=1 29 
* 9
cob=(3)
cfi=(64)
cfn=(220)
calls=1 31 
* 6
cob=(3)
cfi=(63)
cfn=(218)
calls=1 29 
* 9
cob=(3)
cfi=(61)
cfn=(214)
calls=2 29 
* 34
-27 56
+28 56
fi=(4)
75 170
fe=(59)
255 40
+3 20
+24 5
+3 10
+17 15
+2 40
177 10
+3 3
fi=(4)
-96 7
-1 7
+3 7
-3 7
+3 7
+12 7
-12 7
+12 14
+10 10
+10 9
+3 12
+3 12
-73 4
-1 4
fi=(5)
491 12
fi=(4)
127 516
+9 258
+1 129
-1 258
+1 129
+2 129
-2 129
+2 258
-1 258
fi=(5)
276 258
+21 258
+4 258
+7 516
fi=(60)
126 336
fi=(5)
308 2059
fi=(4)
138 109
fi=(5)
308 109
fi=(4)
138 109
fi=(5)
308 109
fi=(4)
138 109
fi=(5)
308 1526
cfi=(6)
cfn=(206)
calls=109 841 
* 62524
* 654
+1 336
+24 768
457 333
+1 111
fi=(4)
124 387
+19 20
fi=(5)
429 54
+4 72
+5 18
+9 18
-9 36
+9 36
fi=(4)
111 14
+1 4
fi=(5)
536 4
fi=(4)
112 4
fi=(5)
536 8
fi=(4)
112 1216
fi=(5)
536 1216
fi=(4)
112 1216
fi=(5)
536 2432
+5 2440
+1 1220
fi=(4)
111 1220
fi=(5)
542 2440
fi=(4)
111 2440
+7 12
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(60)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(206)
calls=5 841 
* 2736
* 35
+1 15
+24 64
-24 171
+3 120
-3 120
+3 240
+2 15
+3 6
+1 9
+1 6
+4 3
+7 3
cob=(3)
cfi=(82)
cfn=(258)
calls=1 29 
* 17
cob=(3)
cfi=(74)
cfn=(242)
calls=1 53 
* 9
cob=(3)
cfi=(75)
cfn=(244)
calls=1 29 
* 19
* 6
+3 6
-25 66
+1 412
fe=(59)
+1 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(53)
cfn=(170)
calls=5 78 
* 30
* 10
fi=(5)
124 12
-2 6
fe=(59)
255 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(59)

fl=(32)
fn=(90)
40 20
+1 4
cfi=(14)
cfn=(30)
calls=4 * 
* 148
* 4
+1 8
cob=(2)
cfi=(18)
cfn=(44)
calls=4 -42 
* 108
+2 8
+4 4
-1 12
+1 8
-1 4
cfi=(20)
cfn=(48)
calls=4 +80 
* 60

fl=(46)
fn=(144)
25 4
+1 16
+1 4

fl=(34)
fn=(98)
108 1
+5 2
+1 1
+15 2

fn=(192)
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 66
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(172)
48 1
+3 4
+48 1
+4 1

fn=(298)
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(334)
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30)
cfn=(80)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(190)
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fl=(37)
fn=(114)
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(140)
fn=(448)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(141)
cfn=(450)
calls=2 -60 
* 1581
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(28)
fn=(74)
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(43)
fn=(136)
48 16
+3 32
-3 64
+6 32
+5 96
+2 48
-7 12

fl=(49)
fn=(158)
33 32
+1 16
+1 32
+4 1
-4 28

fl=(8)
fn=(26)
368 21
+3 126
+9 21
-9 78
+9 3
+17 105
+2 21
-9 18
+1 18

fn=(14) __GI___tunables_init
287 9
-9 5
67 194
+6 63
-3 63
+3 5894
+4 126
+5 126
fi=(9) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-tunables.h
+37 63
fe=(8)
-37 252
fi=(9)
+38 40
-1 140
+1 40
-1 63
+1 126
fe=(8)
328 252
-12 8190
fi=(9)
119 3402
+1 1200
-1 765
+1 1200
fe=(8)
310 6552
70 63
-3 126
362 8

fl=(14)
fn=(30)
41 18
+38 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 18
+2 18
+31 18
+1 18
+1 18
+1 18
+1 18
+1 9
+2 9
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 66
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(116) /build/glibc-YYA7BZ/glibc-2.31/elf/dl-init.c
fn=(346) call_init.part.0
28 40
+8 5
-8 5
+11 5
-3 10
+3 15
+5 12
+5 6
+9 18
cob=(2)
cfi=(18)
cfn=(378)
calls=1 -58 
* 7
cob=(3)
cfi=(118)
cfn=(358)
calls=1 -6 
* 130
cob=(2)
cfi=(18)
cfn=(348)
calls=1 -58 
* 7
* 3
+4 6
+6 3
+2 6
-2 6
+3 15
+1 12
cob=(4)
cfi=(125)
cfn=(382)
calls=1 -72 
* 12
cob=(3)
cfi=(122)
cfn=(368)
calls=1 +11 
* 12
cob=(5)
cfi=(117)
cfn=(352)
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(123)
cfn=(370)
calls=1 488 
* 1691
-1 12
+3 30
-29 3
-5 3

fn=(344) _dl_init
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 8
-89 24
cfn=(346)
calls=4 -2 
* 2018
+88 15
+7 8
-95 3
cfn=(346)
calls=1 -2 
* 72
+57 2

fl=(15) /build/glibc-YYA7BZ/glibc-2.31/elf/../misc/sbrk.c
fn=(32) sbrk
32 5
+8 6
+4 2
+16 5

fl=(31)
fn=(88)
23 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 7
+4 7
+1 7
+1 7
+1 7
+2 7
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 5
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2)
calls=1 463 
0 156176
0 14
cfi=(116)
cfn=(344)
calls=1 79 
0 2179
0 3
cob=(6)
cfi=(126)
cfn=(390)
calls=1 0 
0 71520189082

fl=(7)
fn=(336)
258 1
+1 1

fn=(12)
89 9
+25 1
-1 1
+1 199
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14)
calls=1 +64 
* 28962
fi=(10)
36 2
cfi=(11)
cfn=(20)
calls=1 -8 
* 10
fi=(12)
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-YYA7BZ/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15)
cfn=(32)
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34)
calls=1 1090 
* 125208
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24)
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fl=(53)
fn=(170)
78 30
+1 6

fn=(340)
78 5
+1 1

fl=(48)
fn=(152)
61 15
+7 5
-4 10
+1 5
-1 40
cfi=(27)
cfn=(118)
calls=5 1927 
* 11644
* 5
+5 10

fn=(148)
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(55) /build/glibc-YYA7BZ/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(55)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 4
+4 16
+11 14
-18 2
+18 4
433 15
+2 3
+3 3
-3 6
+3 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 0 
* 81
* 3
+1 6
+6 3
+1 15
cfi=(20)
cfn=(48)
calls=3 127 
* 33
+1 15
cfi=(20)
cfn=(48)
calls=3 127 
* 33
+4 3
-1 3
+5 20
202 12
458 12
-1 5
+1 10
199 3
+27 3
+11 3
-5 3
-6 6
+5 3
+2 6
+1 6
+3 12
+66 3
-97 3
+97 3
-66 3
+66 6
-65 9
+6 12
cfi=(27)
cfn=(150)
calls=3 -13 
* 150
* 8
cfi=(27)
cfn=(150)
calls=2 -13 
* 108
* 15
+4 15
-2 5
+2 5
cob=(2)
cfi=(18)
cfn=(110)
calls=5 0 
* 12039
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 9
-43 324
+1 156
+44 228
-38 10
fi=(55)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 4
+4 12
+4 8
-10 12
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 19
+4 5
cfi=(56)
cfn=(178)
calls=1 28 
* 350
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 32
+3 3
fi=(55)
-86 9
cfi=(54) /build/glibc-YYA7BZ/glibc-2.31/malloc/scratch_buffer_set_array_size.c
cfn=(174) __libc_scratch_buffer_set_array_size
calls=3 30 
* 54
fe=(48)
+86 6
+4 9
-61 2
380 8

fl=(58)
fn=(194)
343 1
+1 1
cfn=(196) dl_cet_check
calls=1 97 
* 29

fn=(196)
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fl=(38)
fn=(120)
282 234
+1 78
cfi=(22)
cfn=(58)
calls=39 111 
* 1200
* 39
+1 39
-1 78
+3 39
+2 78
+4 39
-4 78
+1 141
cfi=(22)
cfn=(58)
calls=47 111 
* 1631
* 94
-5 8
+11 63
-1 31
+1 93

fn=(162)
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39)
cfn=(124)
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42)
cfn=(132)
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46)
cfn=(144)
calls=1 -43 
* 6
* 1
-11 6
cfi=(43)
cfn=(136)
calls=1 -9 
* 20
* 2

fl=(10)
fn=(68)
46 5
+2 3
+85 5
-45 2
cfi=(26)
cfn=(70)
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(54)
fn=(174)
30 3
+4 3
-4 3
+1 3
+3 3
-3 3
-1 3
+5 3
-5 6
+5 3
+11 3
-1 6
+18 12

totals: 71520347456
