int chek_s_right_here (char *buf, const char *s)
  for (i = 0, j = 0; buf[i] && s[j]; i++, j++)
      if (s[j] == '\\')
          if (buf[i] != s[j])
      if (s[j] == '^')
      if (buf[i] != s[j])
  if (s[j])
int main(int argc, char **argv)
  if (argc != 4)
  if (res < 0)
      switch (res)
int solve (const char *file_in, const char *file_out, const char *s)
  if (!fin)
  if (!fout)
      if (s[i] == '\\')
  // if (s[0] == '^')
  //     if (s[j] == '\\')
  // if (s[j])
      for (i = 0; buf[i]; i++)
          if (buf[i] == '\n')
      if (*s == '^')
      for (i = 0; buf[i]; i++)
    //   if (*s == '^')
