# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 14323
cmd:  /home/pam/HomeWork/ibm/hw2/build-debug_experimental-Desktop-Debug/debug 1000 100 1 1
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 700759150
desc: Trigger: Program termination

positions: line
events: Ir
summary: 14214959316


ob=(5) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
fl=(129) ???
fn=(764) 0x0000000000001070
0 5

fn=(442) 0x0000000000001120
0 12

fn=(754) 0x00000000000010e0
0 9
cob=(2) ???
cfi=(36) ???
cfn=(760) 0x0000000004832040
calls=1 0 
0 77
0 1
cfn=(764)
calls=1 0 
0 5
0 3

ob=(2)
fl=(36)
fn=(510) 0x0000000000109200
0 2
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.32.so
cfi=(145) ./libio/fileno.c
cfn=(512) fileno
calls=1 32 
0 7

fn=(676) 0x0000000000109160
0 8
cob=(3)
cfi=(193) ./libio/putchar.c
cfn=(678) putchar
calls=4 25 
0 204

fn=(698) 0x00000000001091f0
0 2
cob=(3)
cfi=(178) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(640) __memcpy_avx_unaligned_erms
calls=1 214 
0 8015

fn=(452) 0x00000000049c9600
0 2
cob=(3)
cfi=(132) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(454) __strrchr_avx2
calls=1 42 
0 61

fn=(778) 0x00000000048631f0
0 2
cob=(3)
cfi=(203) ./stdlib/cxa_finalize.c
cfn=(736) __cxa_finalize
calls=1 30 
0 75

fn=(116) 0x0000000004001050
0 12
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.32.so
cfi=(37) ./elf/dl-error-skeleton.c
cfn=(118) _dl_catch_exception
calls=6 175 
0 15357

fn=(438) 0x0000000004832000
0 7

fn=(520) 0x0000000000109220
0 2
cob=(4) /usr/lib/x86_64-linux-gnu/libm-2.32.so
cfi=(148) ./math/../sysdeps/x86_64/fpu/feenablxcpt.c
cfn=(522) feenableexcept
calls=1 24 
0 26

fn=(492) 0x0000000000109000
0 7

fn=(544) 0x00000000049c9530
0 2
cob=(1)
cfi=(156) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(550) _dl_runtime_resolve_xsave
calls=1 67 
0 963
0 5

fn=(592) 0x00000000049c9480
0 26
cob=(3)
cfi=(166) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(594) __strlen_avx2
calls=13 42 
0 252

fn=(692) 0x0000000000109250
0 999000
cob=(4)
cfi=(196) ./math/w_sqrt_compat.c
cfn=(694) sqrt
calls=499500 30 
0 3996000

fn=(734) 0x0000000000109140
0 2
cob=(3)
cfi=(203)
cfn=(736)
calls=1 30 
0 75

fn=(770) 0x000000000483229c
0 4

fn=(514) 0x0000000000109190
0 2
cob=(3)
cfi=(146) ./io/../sysdeps/posix/isatty.c
cfn=(516) isatty
calls=1 24 
0 38

fn=(532) 0x0000000000109210
0 10
cob=(3)
cfi=(152) ./malloc/malloc.c
cfn=(534) malloc
calls=5 3043 
0 76925

fn=(560) 0x00000000049c9470
0 24
cob=(1)
cfi=(9) ./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(156)
cfn=(550)
calls=1 67 
0 874
0 5

fn=(706) 0x0000000000109150
0 10
cob=(3)
cfi=(152)
cfn=(708) free
calls=5 3107 
0 474

fn=(752) 0x000000000010cc88
0 4

fn=(112) 0x0000000004001080
0 2
cob=(1)
cfi=(37)
cfn=(114) _dl_catch_error
calls=1 225 
0 2850

fn=(610) 0x00000000049c9320
0 2
cob=(3)
cfi=(152)
cfn=(534)
calls=1 3043 
0 182

fn=(628) 0x00000000049c93b0
0 42
cob=(3)
cfi=(175) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(630) __strchrnul_avx2
calls=21 44 
0 473

fn=(652) 0x00000000049c94f0
0 20
cob=(3)
cfi=(178)
cfn=(640)
calls=10 214 
0 110

fn=(684) 0x00000000001091a0
0 8
cob=(3)
cfi=(194) ./time/../sysdeps/unix/sysv/linux/clock.c
cfn=(686) clock
calls=4 25 
0 180

fn=(788) 0x00000000049093d8
0 4

fn=(468) 0x0000000004863000
0 7

fn=(524) 0x0000000000109240
0 8
cob=(3)
cfi=(149) ./stdlib/atoi.c
cfn=(526) atoi
calls=4 26 
0 543

fn=(588) 0x0000000000109180
0 8
cob=(3)
cfi=(165) ./libio/ioputs.c
cfn=(590) puts
calls=4 33 
0 1069

fn=(622) 0x00000000001091c0
0 18
cob=(3)
cfi=(173) ./stdio-common/printf.c
cfn=(624) printf
calls=9 28 
0 22248

fn=(636) 0x00000000049c95c0
0 76
cob=(3)
cfi=(178)
cfn=(638) __mempcpy_avx_unaligned_erms
calls=38 201 
0 643

fn=(760)
0 2
cob=(3)
cfi=(203)
cfn=(736)
calls=1 30 
0 75

ob=(3)
fl=(195) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(688) clock_gettime@@GLIBC_2.17
31 24
+7 44
+35 16

fl=(198) ./stdio-common/_itoa.c
fn=(704) _itoa_word
165 6
+3 12
+2 6
+9 118
+9 6

fl=(141) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(502) _setjmp
28 1
+2 1
+2 1
cfi=(142) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(504) __sigsetjmp
calls=1 -2 
* 31

fl=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(324) stpncpy
31 1
fi=(65) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+3 4
+1 2
fe=(99)
-4 1
fi=(65)
+5 2
fe=(99)
-5 1

fl=(66) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(234) strcasecmp
31 1
fi=(208) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(66)
-1 1

fl=(161) ./misc/sbrk.c
fn=(576) sbrk
32 6
+8 2
-8 4
+8 9
+4 4
+4 4
+12 5
-19 2
cfi=(162) ./misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(578) brk
calls=1 -13 
* 11
* 2
+4 2
+11 1
cfi=(162)
cfn=(578)
calls=1 -28 
* 11
* 2
+4 5

fl=(174) ./stdio-common/vfprintf-internal.c
fn=(626) __vfprintf_internal
1321 108
+30 45
+8 27
+4 45
+11 36
+11 9
fi=(176) ./stdio-common/printf-parse.h
111 18
fe=(174)
1385 45
fi=(176)
111 9
cob=(2)
cfi=(36)
cfn=(628)
calls=9 0 
* 231
* 9
fe=(174)
1400 18
239 9
fi=(209) ./stdio-common/../libio/libioP.h
941 9
fe=(174)
1404 9
fi=(209)
943 9
-2 9
fe=(174)
1404 9
fi=(209)
941 18
+2 18
+1 18
fe=(174)
239 36
cfi=(168) ./libio/fileops.c
cfn=(598) _IO_file_xsputn@@GLIBC_2.2.5
calls=9 1198 
* 600
* 18
127 81
1404 18
+4 27
+4 72
1646 9
1355 9
+34 9
-8 9
1646 81
1453 180
+39 12
-51 12
-1 12
-1 12
-1 12
+5 12
1641 12
fi=(176)
88 12
fe=(174)
1492 12
-46 12
-4 12
+50 12
1641 12
1437 12
-1 12
-1 12
-1 12
-1 12
+14 24
1689 108
+1 27
+3 108
1359 18
+41 63
+1 63
fi=(177) ./stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 18
fe=(174)
1401 36
1647 18
-1 39
cfi=(198)
cfn=(704)
calls=3 165 
* 148
* 84
192 6
+47 3
fi=(209)
943 9
+1 6
fe=(174)
239 15
cfi=(168)
cfn=(598)
calls=3 1198 
* 207
* 9
127 39
1647 6
+23 12
fi=(176)
111 12
fe=(174)
1664 12
fi=(176)
111 24
cob=(2)
cfi=(36)
cfn=(628)
calls=12 0 
* 284
fe=(174)
239 12
fi=(209)
943 12
fe=(174)
1674 12
fi=(176)
111 12
fi=(209)
943 12
fe=(174)
1674 12
fi=(209)
943 12
+1 24
fe=(174)
239 48
cfi=(168)
cfn=(598)
calls=12 1198 
* 627
* 24
127 156
1674 24
+2 33
-30 459
-22 3
+22 41
-84 8
-1 8
+1 16
+26 24
+15 102
fi=(176)
78 6
-2 6
+2 6
-2 6
+2 6
-2 6
+2 48
+1 12
+2 12
+6 6
+1 6
-1 6
+1 18
+3 6
-13 12
fe=(174)
1509 2
1619 30
-1 4
+28 60
192 6
1646 12
-91 12
+3 72
+88 54
cfi=(179) ./stdio-common/printf_fp.c
cfn=(642) __printf_fp
calls=9 1279 
* 16151
* 18
127 81
1646 36
fi=(176)
78 48
fe=(174)
1646 6

fl=(184) ./stdlib/mul.c
fn=(656) __mpn_mul
48 221
+6 26
+12 26
+76 143
-71 13
+1 26
+9 13
cfi=(185) ./stdlib/../sysdeps/x86_64/mul_1.S
cfn=(658) __mpn_mul_1
calls=13 -50 
* 457
+2 39
+1 13
+4 26

fl=(171) ./io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(608) _fxstat
33 4
+1 2
+1 4
+4 1

fl=(151) ./stdlib/../stdlib/strtol_l.c
fn=(530) ____strtol_l_internal
226 12
+54 4
-54 16
+19 4
-19 16
+26 8
+31 16
+9 24
+2 8
+5 8
-1 4
+6 8
+4 8
+10 8
+10 16
-82 8
378 4
+56 16
310 4
450 4
+10 12
-10 4
+10 4
+12 8
-5 9
+5 9
+1 27
-41 18
+2 28
+2 27
+28 27
+3 18
+11 8
+5 12
+6 8
325 8
492 12
-2 8
+17 20
+18 32

fl=(193)
fn=(678)
25 28
+2 48
fi=(167) ./libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+20 8
fe=(193)
-20 4
+1 4
-1 8
+1 28
fi=(172) ./libio/libioP.h
884 8
+1 40
fe=(193)
31 28

fl=(200) ./stdlib/exit.c
fn=(720) __run_exit_handlers
40 11
+5 3
+11 3
fi=(140) ./stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-9 1
fe=(200)
+9 3
fi=(140)
-9 1
fe=(200)
+9 2
fi=(140)
-9 2
fe=(200)
+12 2
+2 5
+51 1
fi=(140)
-65 1
fe=(200)
+65 2
fi=(140)
-65 1
fe=(200)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(202) ./elf/dl-fini.c
cfn=(726) _dl_fini
calls=1 -77 
* 1013
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 6
cfi=(169) ./libio/genops.c
cfn=(790) _IO_cleanup
calls=1 863 
* 488
* 3
+2 2
cfi=(207) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(814) _Exit
calls=1 27 
* 5
-86 1
cfi=(201) ./stdlib/cxa_thread_atexit_impl.c
cfn=(722) __call_tls_dtors
calls=1 +99 
* 12
* 1

fn=(718) exit
138 3
+1 3
-1 1
+1 1
cfn=(720)
calls=1 -99 
* 1616

fl=(73) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(252) wcscmp
30 6
fi=(72) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 2
+1 3
fe=(73)
-2 1

fl=(147) ./termios/../sysdeps/unix/sysv/linux/tcgetattr.c
fn=(518) tcgetattr
34 3
+4 1
-4 3
+4 5
+39 6
-39 4
+2 1

fl=(70) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(244) rawmemchr
31 1
fi=(69) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
-1 5
+1 2
+1 3
fe=(70)
-1 1

fl=(168)
fn=(800) _IO_file_write@@GLIBC_2.2.5
1174 7
+2 6
+5 1
cfi=(206) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(802) write
calls=1 25 
* 9
+1 2
+5 1
+1 1
-12 2
+4 3
+1 2
+10 3
+3 6
-4 3

fn=(808) _IO_file_setbuf@@GLIBC_2.2.5
382 3
+1 1
cfi=(169)
cfn=(810) _IO_default_setbuf
calls=1 +69 
* 70
* 2
+5 1
+2 2
-2 3
+3 2

fn=(600) _IO_file_overflow@@GLIBC_2.2.5
732 10
+1 8
+7 8
+37 1
-2 4
-32 2
+12 2
+9 3
+5 4
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+16 2
-12 2
+1 2
+11 4
-12 2
cfn=(614) _IO_do_write@@GLIBC_2.2.5
calls=2 424 
* 115
-31 2
cfi=(169)
cfn=(602) _IO_doallocbuf
calls=1 343 
* 304
+1 1
+9 1
-9 4

fn=(598)
1198 136
+7 34
-7 136
+6 128
+9 60
-2 120
+17 90
+1 29
+3 29
-3 29
+3 58
+2 29
+2 29
+2 87
-2 29
cob=(2)
cfi=(36)
cfn=(636)
calls=29 0 
* 539
+1 29
+1 29
-2 29
+4 58
+27 58
+1 306
-36 1
+12 1
fi=(172)
941 3
+2 2
+1 2
fe=(168)
1244 3
cfn=(600)
calls=1 732 
* 363
* 2
+6 2
+1 7
+2 2
+11 3
+1 4
cfi=(169)
cfn=(616) _IO_default_xsputn
calls=1 371 
* 69
+2 3

fn=(606) _IO_file_stat
1147 2
+1 3
cfi=(171)
cfn=(608)
calls=1 33 
* 11

fn=(812) _IO_file_sync@@GLIBC_2.2.5
793 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(614)
424 2
+2 6
+1 1
-3 1
fi=(172)
941 1
fe=(168)
424 2
fi=(172)
941 1
fe=(168)
424 1
fi=(172)
941 2
fe=(168)
424 5
+20 1
fi=(172)
943 2
fe=(168)
434 2
+7 4
fi=(172)
944 2
fe=(168)
449 4
cfn=(800)
calls=1 1174 
* 46
* 1
+1 5
+2 1
+4 1
-4 3
+1 2
+3 3
-2 1
-28 4
+1 8
+28 3

fl=(178)
fn=(638)
201 38
+1 38
+1 38
+1 38
+17 38
+1 38
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+30 36
+1 36
+2 31
+1 31
+1 29
+1 29
+1 26
+1 26
+1 25
+1 25
+1 25
+2 25
+14 5
+1 5
+1 5
+1 5
+1 5
+4 2
+1 2
+1 2
+1 2
+1 2
+3 3
+1 3
+1 3
+1 3
+1 3
+3 1
+1 1
+1 1
+1 1
+1 1

fn=(640)
214 11
+1 11
+6 11
+1 11
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+8 1
+1 8001
+2 1
+13 10
+1 10
+26 10
+1 10
+1 10
+1 10
+1 10
+26 1
+1 1

fl=(179)
fn=(642)
1279 9
+1 9
-1 18
+1 27
cfn=(644) __printf_fp_l
calls=9 217 
* 16088

fn=(644)
217 144
+50 9
-9 9
+17 9
-8 27
+32 9
-21 9
-11 18
+11 18
fi=(180) ./stdio-common/../include/../locale/localeinfo.h
+37 27
fe=(179)
-34 18
+18 18
+8 9
-72 9
-1 9
389 9
-1 18
+5 18
+4 63
1273 108
397 54
cfi=(181) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(648) __mpn_extract_double
calls=9 33 
* 189
* 45
+36 9
+5 9
-5 54
+1 9
+1 18
+3 108
+1 9
-1 9
+1 27
-1 9
+1 18
-1 9
+1 72
+1 9
-1 18
+1 117
+6 9
-6 18
+7 18
+17 4
+4 16
-4 8
+16 8
+11 4
-41 4
+10 4
+31 4
-30 28
+33 12
+41 4
+1 8
-1 4
+1 12
cob=(2)
cfi=(36)
cfn=(652)
calls=4 0 
* 52
+16 31
+18 3
-9 3
+2 6
-2 43
+2 86
-74 96
-4 48
+4 196
-4 4
+4 16
+15 9
-13 18
+53 5
-2 30
cfi=(184)
cfn=(656)
calls=5 48 
* 375
+5 10
+1 10
+7 30
cob=(2)
cfi=(36)
cfn=(652)
calls=6 0 
* 78
+1 18
+1 18
+1 6
+3 6
-5 6
+1 6
+1 12
-1 6
+1 6
+5 12
+1 8
+6 8
+4 4
+4 4
-4 4
+4 8
-4 54
+6 4
832 18
+10 9
+6 9
-16 9
+10 27
+6 9
-6 18
+2 18
+10 4
+48 16
+14 3
+1 9
-1 36
+7 9
fi=(188) ./stdio-common/../sysdeps/pthread/allocalim.h
27 18
cfi=(187) ./nptl/alloca_cutoff.c
cfn=(662) __libc_alloca_cutoff
calls=9 * 
* 99
+2 27
fe=(179)
933 162
+4 9
-3 9
+3 26
+3 40
-6 32
+9 24
cfn=(666) hack_digit
calls=8 171 
* 669
* 3
cfn=(666)
calls=1 171 
* 114
* 9
-3 18
+3 32
+4 48
+2 16
-4 8
+4 8
+14 8
-2 24
+1 32
+1 33
-2 3
+1 4
+1 4
+1 18
+3 34
-1 34
+2 34
-1 34
cfn=(666)
calls=34 171 
* 2765
* 34
+3 68
-7 195
438 18
549 15
964 27
+15 27
+1 36
cfn=(666)
calls=9 171 
* 661
+2 27
-2 9
+2 45
+2 18
+3 6
-3 3
+8 16
-9 4
fi=(190) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 4
+1 16
-1 5
+1 47
fi=(191) ./stdio-common/../include/rounding-mode.h
-43 18
fe=(179)
1098 27
+7 18
+3 27
+13 27
+2 28
+19 4
+1 12
+4 8
-4 6
+4 6
-1 4
+2 4
-1 6
+9 2
+1 4
-1 10
+1 8
+1 2
+2 6
+1 6
+6 4
+2 4
-2 6
-6 15
+6 10
+2 10
-2 19
+2 4
-2 24
+2 45
+2 72
+1 48
+2 24
+7 45
+8 9
+7 9
-7 18
+7 18
+5 27
cob=(2)
cfi=(36)
cfn=(592)
calls=9 0 
* 198
+2 18
-2 9
+2 18
+5 27
+2 9
-2 9
+2 18
+11 144
+7 108
+3 144
+3 144
-6 216
+1 243
+1 18
-2 9
+2 9
cob=(2)
cfi=(36)
cfn=(636)
calls=9 0 
* 180
* 9
-2 18
+10 54
+17 45
+3 27
+11 27
650 10
826 4
cfi=(182) ./stdlib/../sysdeps/x86_64/lshift.S
cfn=(650) __mpn_lshift
calls=1 28 
* 16
* 1
+1 5
+1 2
552 27
cfi=(183) ./stdlib/cmp.c
cfn=(654) __mpn_cmp
calls=9 31 
* 113
+3 9
-3 21
848 7
-2 7
+2 14
+1 12
-1 6
+4 6
-1 6
-4 6
+1 13
+4 1
-1 1
-4 1
+1 2
1152 15
841 28
1176 27
856 2
+8 2
-7 4
+3 8
+2 2
-3 1
+43 1
-44 1
+4 1
+2 2
-7 1
+5 1
-5 1
+45 2
666 12
+5 4
-5 4
cfi=(182)
cfn=(650)
calls=4 28 
* 64
+5 4
-18 4
+10 4
+3 4
+1 4
+24 4
-20 4
-4 16
+3 4
+1 8
+23 24
+1 16
+3 16
+1 16
-1 8
+2 8
-2 8
+2 8
-2 8
+2 8
-2 8
+2 16
+7 32
+22 21
+61 46
-2 46
+2 178
676 46
+2 92
+7 8
+1 16
-1 8
+4 8
-4 8
+2 8
-2 16
+6 32
cfi=(184)
cfn=(656)
calls=8 48 
* 628
* 8
+5 24
+42 16
-1 8
+1 16
+5 24
-6 8
+6 8
+3 50
+1 4
-38 2
+4 2
-2 1
+2 4
+16 3
+2 2
1178 18
+77 1170
884 18
475 4
-2 4
+2 4
-3 8
+3 8
-3 4
+3 8
-3 4
cfi=(182)
cfn=(650)
calls=4 28 
* 64
+4 36
+1 8
+1 20
261 6
1317 1
848 2
957 2
-1 2
-1 1
+2 1
836 2
984 9
+3 1
+4 1
-4 2
580 4
+16 2
+1 2
-1 4
+1 4
+3 2
+9 2
-9 2
+1 4
+8 2
+31 2
-21 4
+19 2
-1 4
+1 2
-1 6
cfi=(186) ./stdlib/../sysdeps/x86_64/rshift.S
cfn=(660) __mpn_rshift
calls=2 28 
* 36
+4 4
-1 2
+1 8
cfi=(186)
cfn=(660)
calls=2 28 
* 36
+3 2
+1 10
-1 10
792 9
+4 10
cfi=(185)
cfn=(658)
calls=2 31 
* 80
+4 4
+1 2
-4 4
+3 2
+1 8
+9 2
+1 2
-1 2
+4 21
1204 18
754 2
+14 2
-19 2
+5 2
+14 2
+2 2
-2 4
+13 2
-1 12
cfi=(186)
cfn=(660)
calls=2 28 
* 44
* 6
cfi=(186)
cfn=(660)
calls=3 28 
* 62
+3 5
+7 5
-7 15
+86 2
-10 1
-1 1
+11 1
-12 1
+11 1
-11 2
1172 6
cfi=(192) ./libio/iopadn.c
cfn=(674) _IO_padn
calls=6 37 
* 702
* 8
609 2
-3 2
+3 6
+28 4
-28 4
+16 4
+2 2
-2 2
cfi=(186)
cfn=(660)
calls=2 28 
* 36
+3 4
-1 2
+1 2
-1 2
+1 6
cfi=(186)
cfn=(660)
calls=2 28 
* 36
+2 12
1123 6
+19 3
+1 6
809 4
cfi=(186)
cfn=(660)
calls=2 28 
* 44
* 2
-62 12
+10 6
-3 6
-5 6
+8 18
+13 12
-7 6
+1 3
-1 6
cfi=(182)
cfn=(650)
calls=3 28 
* 60
+3 3
+24 3
-27 3
+2 9
+1 6

fn=(666)
171 208
+3 198
+2 51
+2 102
-2 102
+8 52
+21 57
cfi=(185)
cfn=(658)
calls=19 31 
* 399
+1 38
+1 55
+4 95
-23 182
cfi=(189) ./stdlib/divrem.c
cfn=(668) __mpn_divrem
calls=26 46 
* 1109
+2 26
-2 26
+2 78
+1 26
+2 52
+1 104
+1 14
-1 59
+16 38
-32 25
+1 75
-1 25
+1 25
cfi=(185)
cfn=(658)
calls=25 31 
* 741
* 25
+31 25
+1 125
-37 18
+37 5
-11 7
+1 7
+10 35

fl=(127) ./ctype/ctype-info.c
fn=(424) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(175)
fn=(630)
44 21
+1 21
+2 21
+1 21
+1 21
+2 21
+1 21
+1 21
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+3 2
+1 2
+1 2
+2 2
+4 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+2 13
+7 13
+1 13
+9 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 8
+2 8
+7 8
+1 8

fl=(84) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(282) strncasecmp
31 1
fi=(208)
+1 5
fe=(84)
-1 1

fl=(150) ./stdlib/../stdlib/strtol.c
fn=(528) strtol
105 4
+1 16
cfi=(151)
cfn=(530)
calls=4 226 
* 495

fl=(75) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(260) bcmp
29 1
fi=(76) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 2
+2 1
-2 2
+1 2
+1 3
+1 2
fe=(75)
-6 1

fl=(98) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(322) strspn
29 1
fi=(210) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(98)
-1 1

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(292) wcsnlen
49 1
-11 4
+1 3
+1 2
+9 1

fl=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(294) wmemset
31 2
fi=(89) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
-1 10
+1 6
+1 4
+2 6
fe=(88)
-3 4

fl=(203)
fn=(736)
30 27
+3 3
fi=(140)
+14 3
fe=(203)
-14 6
fi=(140)
+14 6
+4 3
fe=(203)
-15 9
+4 21
-4 9
+58 12
+4 18
-4 9
+12 6
+1 6
cfi=(204) ./nptl/register-atfork.c
cfn=(740) __unregister_atfork
calls=3 -28 
* 51
+2 12
+1 24

fl=(96) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(314) memchr
29 1
fi=(69)
+1 5
+1 2
+1 3
fe=(96)
-3 1

fl=(145)
fn=(512)
32 1
+3 5
+7 1

fl=(74) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(256) mempcpy
33 1
fi=(63) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+12 3
-1 2
+4 3
+12 2
+2 5
fe=(74)

fl=(104) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(340) strncasecmp_l
31 1
fi=(208)
+1 5
fe=(104)
-1 1

fl=(92) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(302) index
49 1
-11 4
+1 3
+1 2
+9 1

fl=(93) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(304) strlen
29 1
fi=(69)
+1 5
+1 2
+1 3
fe=(93)
-3 1

fl=(131) ./misc/init-misc.c
fn=(450) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(36)
cfn=(452)
calls=1 -33 
* 63
+4 5
+1 3
+2 4

fl=(142)
fn=(504)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(143) ./setjmp/sigjmp.c
cfn=(506) __sigjmp_save
calls=1 -56 
* 9

fl=(192)
fn=(674)
37 36
+8 6
-8 42
+7 12
+10 18
-13 12
+21 12
+2 6
fi=(172)
941 18
+2 12
+1 12
fe=(192)
64 24
cfi=(168)
cfn=(598)
calls=6 1198 
* 414
+1 6
+3 72

fl=(206)
fn=(802)
25 1
+1 7
+1 1

fl=(160) ./malloc/morecore.c
fn=(574) __default_morecore
46 4
+1 2
cfi=(161)
cfn=(576)
calls=2 -15 
* 70
+2 6
+3 4

fl=(126) ./elf/libc_early_init.c
fn=(422) __libc_early_init
25 3
+2 1
cfi=(127)
cfn=(424)
calls=1 +2 
* 17
+3 2
+1 2

fl=(149)
fn=(526)
26 8
+1 12
cfi=(150)
cfn=(528)
calls=4 +78 
* 515
+1 8

fl=(132)
fn=(454)
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
+3 1
+1 1
+1 1
+1 1
+35 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+32 2
+1 2
+19 2
+1 2
+1 2
+3 1
+1 1
+1 1
+10 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(189)
fn=(668)
46 338
+3 52
234 234
62 26
+1 26
-16 26
+18 52
+6 78
+1 80
+1 42
-1 42
+4 52
+3 26
+2 26
-13 3
-1 3
+1 3

fl=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(318) wcslen
29 1
fi=(72)
+1 5
+1 2
+1 3
fe=(97)
-3 1

fl=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(298) wcscpy
43 1
-6 5
+6 1

fl=(64) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(230) strncpy
29 1
fi=(65)
+5 4
+1 2
fe=(64)
-6 1
fi=(65)
+7 2
fe=(64)
-7 1

fl=(146)
fn=(516)
24 5
+3 2
cfi=(147)
cfn=(518)
calls=1 +7 
* 23
* 2
+1 6

fl=(100) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(328) stpcpy
33 1
fi=(65)
+1 4
+1 2
fe=(100)
-2 1
fi=(65)
+3 2
fe=(100)
-3 1

fl=(94) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(308) memrchr
29 1
fi=(69)
+1 5
+1 2
+1 3
fe=(94)
-3 1

fl=(103) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(336) strchrnul
31 1
fi=(69)
-1 5
+1 2
+1 3
fe=(103)
-1 1

fl=(163) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(580) mmap
48 3
+3 6
-3 12
+6 6
+5 18
+2 9
-7 6

fl=(169)
fn=(810)
452 2
fi=(172)
941 1
fe=(169)
452 2
fi=(172)
941 1
fe=(169)
452 1
fi=(172)
941 1
fe=(169)
452 4
+1 1
fi=(172)
943 2
+1 2
fe=(169)
453 2
cfi=(168)
cfn=(812)
calls=1 793 
* 18
* 2
+4 1
330 1
462 1
-7 2
+11 1
+1 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4
+2 2
+5 1
-5 1
+5 1
-5 1
+5 1

fn=(602)
343 1
+1 2
-1 3
+3 4
+1 1
fi=(172)
941 3
+2 2
+1 2
fe=(169)
347 2
cfi=(170) ./libio/filedoalloc.c
cfn=(604) _IO_file_doallocate
calls=1 78 
* 278
* 2
+3 4

fn=(792) _IO_flush_all_lockp
686 9
+5 6
+1 6
fi=(167)
47 2
fe=(169)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(172)
941 3
fe=(169)
699 2
+7 1
fi=(172)
943 2
+1 2
fe=(169)
706 3
cfi=(168)
cfn=(600)
calls=1 +26 
* 133
+1 3
+2 6
+2 3
-16 9
+2 3
+1 6
+3 20
+14 10
+1 3
+4 12
-29 4

fn=(790)
863 2
+3 1
-3 9
+3 1
cfn=(792)
calls=1 686 
* 256
-80 1
+80 1
-80 2
+1 6
fi=(167)
47 2
fe=(169)
787 2
+3 1
-3 2
+3 2
fi=(172)
941 4
fe=(169)
807 2
+31 3
-48 9
+9 9
+2 6
+6 8
fi=(167)
47 2
fe=(169)
807 2
+8 5
+9 1
fi=(172)
943 2
+1 2
fe=(169)
824 4
cfi=(168)
cfn=(808)
calls=1 382 
* 84
+2 3
+4 5
+1 10
+11 10
+1 2
+35 12
-92 4
+33 1
-2 1
+3 1
-3 1
+2 3
-12 4

fn=(616)
371 1
+3 2
-3 7
fi=(172)
941 1
fe=(169)
371 1
fi=(172)
941 1
fe=(169)
371 1
fi=(172)
941 1
fe=(169)
371 2
+18 2
+8 1
+2 2
-20 4
+2 1
+1 2
+2 2
+20 1
-11 1
+11 7
-11 10
+1 1
-1 3
+1 1
-1 2
+1 2
-1 2
+1 2
-1 2
+1 4

fn=(612) _IO_setb
329 8
+1 2
-1 1
+1 2
+5 2
-3 1
+3 2
-3 1
+3 1
-3 1
+2 1
+4 5

fl=(62) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(226) memmove
29 2
fi=(63)
+16 6
-1 4
+4 6
+12 4
+2 10
fe=(62)

fl=(152)
fn=(710) munmap_chunk
2824 3
+2 3
-1 3
+1 3
-1 3
+1 3
+2 6
+4 6
+4 6
+1 3
+6 3
-8 3
+8 3
+1 3
-1 6
+1 12
+3 3
+1 9
+5 3
+1 3
-1 3
cfi=(199) ./misc/../sysdeps/unix/syscall-template.S
cfn=(712) munmap
calls=3 117 
* 18
-21 6

fn=(716) unlink_chunk.constprop.0
1463 1
+2 5
+3 1
+1 1
+2 4
+3 1
+1 1
+1 5
+24 2

fn=(708)
3107 10
+5 10
+1 10
+6 10
+5 5
-2 5
+2 10
+18 6
+2 6
+1 2
+1 2
-1 2
cfn=(714) _int_free
calls=2 4183 
* 246
-17 9
+2 8
+8 3
+8 3
-8 3
cfn=(710)
calls=3 2824 
* 114
-7 4
+2 1
+1 1
-1 1
+1 1
+1 2

fn=(572) sysmalloc
2270 32
+20 8
+11 8
+1 14
fi=(154) ./malloc/arena.c
536 3
fe=(152)
2317 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2720 2
+1 1
+5 2
+3 2
+5 2
-2 1
-1 1
+3 2
-1 1
+1 1
+1 1
+2 1
-3 2
+1 1
+8 36
2303 9
+14 12
+6 6
+19 9
+16 3
-1 3
+1 6
+5 9
+1 15
+3 9
+1 15
+26 5
-77 2
2464 2
+11 1
+8 2
+2 5
cfi=(160)
cfn=(574)
calls=1 46 
* 59
+1 1
-1 1
+1 1
+3 3
+3 2
+1 2
+48 1
-2 2
+2 1
-2 2
+2 1
+6 2
-7 2
2676 1
-1 1
+1 3
+1 1
+11 2
2550 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(160)
cfn=(574)
calls=1 46 
* 27
* 1
+12 2
+8 2
+1 2
+40 7
2325 21
cfi=(163)
cfn=(580)
calls=3 48 
* 60
+2 6

fn=(534)
3043 6
+8 6
-8 24
+8 6
+1 12
1220 10
+2 20
3064 20
+3 10
+9 15
+2 15
cfn=(570) _int_malloc
calls=5 1220 
* 866
* 5
+1 31
+23 25
1222 5
3062 15
-9 1
+49 3
-49 1
cfi=(153) ./malloc/hooks.c
cfn=(536) malloc_hook_ini
calls=1 29 
* 76011

fn=(570)
1220 14
3533 7
1222 14
3533 49
1222 14
3666 1
+2 1
-2 1
+2 2
1222 14
3573 14
4159 14
3600 14
+63 14
+62 213
+1 18
4161 2
3665 1
4161 13
3746 1
-1 1
-1 1
+1 2
+1 8
-1 6
-1 6
+1 12
+1 12
-2 12
+6 6
+6 6
+67 18
-67 18
-6 1
+6 1
+67 3
-67 3
4175 63
3945 14
+2 18
+3 6
-3 6
+3 12
+68 14
+1 7
+1 7
-1 7
+1 7
+1 14
+1 21
+5 14
3725 12
4031 21
+3 4
-3 3
+3 4
-3 2
4131 7
+1 14
+2 14
+3 25
+17 12
3666 3
4139 3
+1 3
+7 3
-8 3
+3 3
-1 3
+1 6
+2 3
-2 15
1880 3
4144 3
1880 6
4169 16
cfn=(572)
calls=4 2270 
* 488
* 4
+1 8
1880 12

fn=(566) tcache_init.part.0
3001 1
-9 1
+9 6
fi=(159) ./malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(152)
3002 3
cfn=(570)
calls=1 1220 
* 358
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(714)
4183 16
+10 10
+6 10
+1 4
+4 8
+8 10
-1 4
+1 4
+40 4
4461 22
4328 4
+3 2
+3 10
+7 2
-4 2
+4 4
+3 4
+5 6
+3 4
+1 4
+1 4
1887 6
4360 4
+1 1
+2 1
-1 1
+2 4
+2 2
cfn=(716)
calls=1 1463 
* 21
+3 4
+5 4
+4 2
+9 2
-1 2
+2 4
+2 8
+2 4
+5 2
+1 2
+2 6
+1 2
+30 4
+20 6
-57 6
-48 6
-2 4

fl=(182)
fn=(650)
28 12
+1 12
+1 12
+2 12
+1 12
+1 12
+12 12
+1 12
+1 9
+1 9
+1 9
+1 9
+1 9
+6 9
+1 9
+1 9
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+5 3
+1 3
+1 3
+1 3
+1 3

fl=(91) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(300) strpbrk
29 1
fi=(210)
+1 5
fe=(91)
-1 1

fl=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(332) wmemcmp
29 1
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 2
+2 1
-2 2
+1 2
+1 3
+1 2
fe=(101)
-6 1

fl=(77) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(264) strncmp
54 1
-15 4
+1 3
+1 2
+13 1

fl=(186)
fn=(660)
28 15
+1 15
+1 15
+1 15
+13 15
+1 15
+16 15
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 9
+1 9
+1 9
+1 9
+1 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+20 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6

fl=(85) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(284) strcpy
29 1
fi=(65)
+5 4
+1 2
fe=(85)
-6 1
fi=(65)
+7 2
fe=(85)
-7 1

fl=(201)
fn=(722)
145 4
+1 4
+18 4

fl=(138) ./csu/../csu/libc-start.c
fn=(482) (below main)
139 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(139) ./stdlib/cxa_atexit.c
cfn=(484) __cxa_atexit
calls=1 69 
* 70
+26 4
+3 2
+1 5
cob=(6) /home/pam/HomeWork/ibm/hw2/build-debug_experimental-Desktop-Debug/debug
cfi=(137) ???
cfn=(490) __libc_csu_init
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(141)
cfn=(502)
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(144) /home/pam/HomeWork/ibm/hw2/debug_experimental/main.cpp
cfn=(508) main
calls=1 4 
* 14214785937
* 1
+34 1
cfi=(200)
cfn=(718)
calls=1 138 
* 1624

fl=(155) ./elf/dl-addr.c
fn=(542) _dl_addr
126 3
+2 1
-2 8
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) ./elf/rtld.c
cfn=(54) rtld_lock_default_lock_recursive
calls=1 864 
* 3
+2 2
cob=(2)
cfi=(36)
cfn=(544)
calls=1 0 
* 970
+2 3
30 4
+4 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2766
+10 9428
+1 15225
+5 7167
-10 7167
+1 14334
+2 7135
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(56) rtld_lock_default_unlock_recursive
calls=1 870 
* 3
+3 9
-79 2073
+52 1
+21 1
-21 2

fl=(153)
fn=(536)
29 2
fi=(154)
291 1
fe=(153)
29 3
+1 2
fi=(154)
291 3
cfn=(540) ptmalloc_init.part.0
calls=1 -2 
* 75262
fi=(152)
3051 1
+1 2
1220 2
+2 4
3064 4
+12 3
+2 3
cfn=(570)
calls=1 1220 
* 226
* 1
+1 5
fe=(153)
33 5
fi=(152)
1222 1
3062 3
-64 4
cfn=(566)
calls=1 +3 
* 472
+69 2
fe=(153)

fl=(95) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(312) strcasecmp_l
31 1
fi=(208)
+1 5
fe=(95)
-1 1

fl=(86) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(288) memcpy@@GLIBC_2.14
29 2
fi=(63)
+16 6
-1 4
+4 6
+12 4
+2 10
fe=(86)

fl=(166)
fn=(594)
42 13
+13 13
+1 13
+1 13
+3 13
+1 13
+1 13
+3 3
+1 3
+1 3
+8 3
+19 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 9
+6 9
+1 9
+1 9
+4 9
+1 9
+16 1
+10 1
+1 1
+1 1
+1 1
335 4
+1 4
+1 4
+4 4
+1 4

fl=(183)
fn=(654)
31 9
+4 22
+2 10
+1 10
+1 20
+8 40
-5 1
+6 1

fl=(67) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(236) strcat
29 1
fi=(65)
+5 4
+1 2
fe=(67)
-6 1
fi=(65)
+7 2
fe=(67)
-7 1

fl=(130) ./csu/init-first.c
fn=(448) _init_first
50 4
+3 3
+14 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(131)
cfn=(450)
calls=1 -45 
* 88
-15 1
-7 1
+7 4

fl=(133) ./libio/vtables.c
fn=(456) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(170)
fn=(604)
78 9
+6 4
fi=(172)
941 3
+2 2
+1 2
fe=(170)
84 3
cfi=(168)
cfn=(606)
calls=1 1147 
* 16
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(36)
cfn=(610)
calls=1 0 
* 184
* 1
+1 2
+2 4
cfi=(169)
cfn=(612)
calls=1 329 
* 27
+1 1
+1 8

fl=(194)
fn=(686)
25 8
+6 4
-6 12
+6 8
cfi=(195)
cfn=(688)
calls=4 * 
* 84
* 8
+4 4
-1 4
+1 28
+1 20

fl=(143)
fn=(506)
28 3
+2 2
-1 1
+5 3

fl=(199)
fn=(712)
117 15
+5 3

fl=(165)
fn=(590)
33 28
+2 4
cob=(2)
cfi=(36)
cfn=(592)
calls=4 -35 
* 80
+1 4
-1 4
+1 44
fi=(167)
+11 8
fe=(165)
-11 4
+3 4
-3 4
+3 4
-3 4
+3 8
-1 6
+1 1
+1 1
fi=(172)
941 3
+2 2
+1 2
fe=(165)
40 3
fi=(172)
941 9
+2 6
+1 6
fe=(165)
40 12
cfi=(168)
cfn=(598)
calls=4 1198 
* 690
* 8
+1 28
+1 16
fi=(172)
884 8
+1 40
fe=(165)
46 28

fl=(204)
fn=(740)
79 9
+1 9
fi=(205) ./nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 6
fi=(211) ./nptl/../malloc/dynarray-skeleton.c
239 3
fe=(204)
68 6
+38 12
+1 6

fl=(68) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(240) rindex
28 1
fi=(69)
+2 5
+1 2
+1 3
fe=(68)
-4 1

fl=(162)
fn=(578)
28 2
+3 12
+2 4
+6 2
+1 2

fl=(83) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(280) strcspn
29 1
fi=(210)
+1 5
fe=(83)
-1 1

fl=(81) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(272) wcschr
31 2
fi=(72)
-1 10
+1 4
+1 6
fe=(81)
-1 2

fl=(187)
fn=(662)
27 9
+1 81
+7 9

fl=(154)
fn=(540)
289 5
+13 1
-8 1
+8 1
+6 3
fi=(152)
1807 4
+3 2
-3 3
+3 252
-3 378
+11 1
fe=(154)
313 2
fi=(152)
1819 1
fe=(154)
313 1
fi=(152)
1821 1
fe=(154)
313 2
cob=(2)
cfi=(36)
cfn=(560)
calls=1 0 
* 881
+1 4
cob=(2)
cfi=(36)
cfn=(560)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(36)
cfn=(560)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(36)
cfn=(560)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(36)
cfn=(560)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(36)
cfn=(560)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(36)
cfn=(560)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(36)
cfn=(560)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(36)
cfn=(560)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(36)
cfn=(560)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(36)
cfn=(560)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(36)
cfn=(560)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(155)
cfn=(542)
calls=1 126 
* 73417
* 2
+1 4

fl=(181)
fn=(648)
33 18
+4 9
-2 9
+2 18
+1 45
+9 18
+9 9
-9 9
+9 18
+47 9
+4 9
-4 9
+4 9

fl=(207)
fn=(814)
27 2
+3 1
+1 2

fl=(78) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(266) strcmp
53 2
-14 8
+1 4
+13 2
-12 4
+12 2

fl=(79) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(268) memset
29 2
fi=(80) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 10
+3 6
+6 4
+6 4
+2 10
fe=(79)

fl=(173)
fn=(624)
28 189
+4 9
+1 18
-1 18
+1 9
-1 9
+1 9
-1 9
+1 9
-1 9
+1 9
cfi=(174)
cfn=(626)
calls=9 1321 
* 21906
+4 45

fl=(71) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(248) wmemchr
31 2
fi=(72)
-1 10
+1 4
+1 6
fe=(71)
-1 2

fl=(134) ./string/../sysdeps/x86/cacheinfo.c
fn=(458) init_cacheinfo
761 8
+12 1
-12 3
+9 1
+3 1
+58 1
-63 1
+76 1
-71 2
+61 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 3
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+9 1
-1 2
+6 1
+8 8
+3 1
+1 3
+5 2
+2 11
775 2
cfn=(460) handle_intel.constprop.0
calls=1 259 
* 449
+1 1
-1 1
+1 1
cfn=(460)
calls=1 259 
* 490
+1 1
-1 1
+1 1
cfn=(460)
calls=1 259 
* 515
+10 3
-2 1
+2 1
cfn=(466) get_common_cache_info
calls=1 543 
* 215
+44 3

fn=(460)
259 21
+2 9
+3 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 12
cfn=(462) intel_check_word.constprop.0
calls=3 132 
* 978
+2 6
+3 15
cfn=(462)
calls=3 132 
* 314
+2 6
+19 33

fn=(466)
543 9
+16 1
+1 1
+10 2
-5 1
+16 1
+5 3
-29 1
-1 1
+11 1
-10 1
+1 1
-2 1
+2 1
+9 1
+23 2
741 4
+1 5
+4 2
+9 2
-2 1
+1 1
+1 5
595 3
+3 8
+10 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
-51 5
+74 4
+8 9
+2 2
+4 3
+2 1
+2 5
-4 4
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 2
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
+33 3

fn=(462)
132 18
-4 24
+10 18
-10 6
+10 24
+2 12
+68 18
+3 36
-71 24
+2 15
+2 30
+8 30

ob=(6)
fl=(137)
fn=(480) _start
0 12
cob=(3)
cfi=(138)
cfn=(482)
calls=1 139 
0 14214787777

fn=(490)
0 15
cob=(2)
cfi=(36)
cfn=(492)
calls=1 0 
0 7
0 8
cfn=(496) 0x0000000000001340
calls=1 0 
0 12
0 11

fn=(728) 0x0000000000001300
0 9
cob=(2)
cfi=(36)
cfn=(734)
calls=1 0 
0 77
0 1
cfn=(746) 0x0000000000001290
calls=1 0 
0 5
0 3

fn=(496)
0 12

fn=(746)
0 5

fl=(164) /home/pam/HomeWork/ibm/hw2/debug_experimental/solver.cpp
fn=(586) init_B(double*, double*, int)
55 12
+1 6008
+2 14000
+1 4000
+1 3008000
+1 9000000
-1 2000000
+3 14000
-7 4000
+9 6

fn=(690) solve(int, double*, double*, double*, int, double*, double*, double*)
117 10
+11 2
+1 2
+1 3004
+2 7000
+1 2000
+1 3004000
+1 11000000
-1 2000000
+3 5000
-7 2
+7 999
-7 1998
+10 3
+2 4001
+2 6993
+1 13986
+2 1504494
+2 3496500
+2 7992000
+1 1498500
cob=(2)
cfi=(36)
cfn=(692)
calls=499500 0 
* 4995000
* 999000
+2 1498500
+4 3996000
+1 4995000
+2 3496500
+1 1001497500
+2 2329834500
+1 2329834500
+2 3661168500
+1 3994002000
-6 665667000
+9 3496500
+1 3496500
+2 5494500
+1 5994000
+2 3996000
-30 999000
+33 8991
-38 1998
+43 13
+3 2005
+2 6000
+1 8000
+1 13000
+1 1502500
+2 3996000
+1 9990000
-3 999000
-5 2000
+12 8
cob=(2)
cfi=(36)
cfn=(698)
calls=1 0 
* 8017
+1 1
+1 2

fn=(700) discrepancy_rate_norm_1(double*, double*, double*, int)
92 7
+1 2
+1 2
+1 2
+1 2
+1 2
+2 3004
+2 7000
+1 2000
+2 3004000
+1 16000000
-1 2000000
+3 7000
+2 6000
+1 7000
-11 2000
+13 3
+1 3

fn=(582) init_A(double*, int, int)
45 16
+1 6008
+2 14000
+1 8000

ob=(3)
fl=(134)
fn=(462)
203 24
+22 12
fi=(135) ./string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(134)
+87 24
fi=(135)
-88 18
+1 9
fe=(134)
+87 18
+3 81
fi=(135)
-93 192
+2 120
+1 60
fe=(134)
+87 120
+15 3
255 24
fi=(135)
37 15
-8 36
fe=(134)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fl=(185)
fn=(658)
31 59
+1 59
+3 59
+1 59
+1 59
+1 59
+1 59
+2 59
+1 59
+2 59
+1 59
+1 59
+1 59
+1 32
+2 26
+1 26
+1 26
+1 26
+19 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+17 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-2 27
+1 27
+1 27

ob=(6)
fl=(164)
fn=(582)
49 6000000
+1 22000000
cfn=(584) formula(int, int, int, int)
calls=2000000 -25 
* 70999000
* 4000000
-1 4000000
-3 4000
+6 8

fn=(620) print(double*, int, int, int)
68 32
+1 24
+1 20
+2 8
-2 2
+2 20
+2 28
+1 28
+1 40
cob=(2)
cfi=(36)
cfn=(622)
calls=4 -76 
* 9172
-1 8
+3 8
cob=(2)
cfi=(36)
cfn=(676)
calls=4 -78 
* 212
-6 8
+8 12

fn=(584)
25 16000000
+1 2000000
+1 2000000
+2 20000000
+3 24999000
+10 6000000

fn=(702) error_rate_norm_1(double*, int)
83 5
+1 2
+1 3004
+1 21000
-1 2000
+3 2
+1 3

fl=(144)
fn=(508)
4 6
+1 3
cob=(2)
cfi=(36)
cfn=(510)
calls=1 -5 
* 9
* 2
cob=(2)
cfi=(36)
cfn=(514)
calls=1 -5 
* 40
* 3
+1 2
cob=(2)
cfi=(36)
cfn=(520)
calls=1 -6 
* 28
+2 2
+10 5
cob=(2)
cfi=(36)
cfn=(524)
calls=1 -18 
* 171
* 1
+1 5
cob=(2)
cfi=(36)
cfn=(524)
calls=1 -19 
* 152
* 1
+1 5
cob=(2)
cfi=(36)
cfn=(524)
calls=1 -20 
* 114
* 1
+1 6
+12 5
cob=(2)
cfi=(36)
cfn=(524)
calls=1 -33 
* 114
* 1
+1 4
+1 4
+9 4
+11 1
+1 2
+16 6
cob=(2)
cfi=(36)
cfn=(532)
calls=1 -72 
* 76027
* 1
+1 2
+9 5
cob=(2)
cfi=(36)
cfn=(532)
calls=1 -82 
* 184
* 1
+1 2
+10 5
cob=(2)
cfi=(36)
cfn=(532)
calls=1 -93 
* 184
* 1
+1 2
+12 7
cob=(2)
cfi=(36)
cfn=(532)
calls=1 0 
* 270
* 1
+1 2
+12 7
cob=(2)
cfi=(36)
cfn=(532)
calls=1 0 
* 270
* 1
+1 2
+14 2
+1 6
cfi=(164)
cfn=(582)
calls=1 -90 
* 53515516
* 1
+44 6
cfi=(164)
cfn=(586)
calls=1 55 
* 7025013
+2 2
+3 2
cob=(2)
cfi=(36)
cfn=(588)
calls=1 0 
* 600
+1 6
cfi=(164)
cfn=(620)
calls=1 68 
* 2467
+2 2
+3 2
cob=(2)
cfi=(36)
cfn=(588)
calls=1 0 
* 159
+1 7
cfi=(164)
cfn=(620)
calls=1 68 
* 2674
+2 1
cob=(2)
cfi=(36)
cfn=(684)
calls=1 0 
* 47
* 3
+1 12
cfi=(164)
cfn=(690)
calls=1 -77 
* 14072538529
* 2
+1 1
cob=(2)
cfi=(36)
cfn=(684)
calls=1 0 
* 47
* 6
+2 2
cob=(2)
cfi=(36)
cfn=(588)
calls=1 0 
* 159
+1 6
cfi=(164)
cfn=(620)
calls=1 68 
* 2687
+2 2
+15 2
+3 2
cob=(2)
cfi=(36)
cfn=(588)
calls=1 0 
* 159
+2 7
cfi=(164)
cfn=(620)
calls=1 68 
* 1794
+1 2
+3 5
cob=(2)
cfi=(36)
cfn=(622)
calls=1 0 
* 3026
+2 2
+1 6
cfi=(164)
cfn=(582)
calls=1 45 
* 53515516
* 1
+42 6
cfi=(164)
cfn=(586)
calls=1 55 
* 7025013

ob=(3)
fl=(185)
fn=(658)
117 33
+1 33
+1 33
+1 33
+1 33
+1 33
+2 33
+3 33
-5 26
+2 26
+3 26

fl=(139)
fn=(484)
69 6
-28 4
+2 1
fi=(140)
+4 1
fe=(139)
-4 2
fi=(140)
+4 2
fe=(139)
-3 2
cfn=(488) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-2 1
-3 2
+3 1
-1 1
+4 4
+12 6

fn=(488)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(276) strnlen
31 2
fi=(69)
-1 10
fe=(82)

ob=(6)
fl=(144)
fn=(508)
271 1
cob=(2)
cfi=(36)
cfn=(684)
calls=1 0 
* 47
* 3
+1 6
cfi=(164)
cfn=(700)
calls=1 92 
* 21038027
* 2
+1 1
cob=(2)
cfi=(36)
cfn=(684)
calls=1 0 
* 47
* 6
+2 2
+8 5
cob=(2)
cfi=(36)
cfn=(622)
calls=1 0 
* 2566
+1 5
cob=(2)
cfi=(36)
cfn=(622)
calls=1 0 
* 1585
+1 5
cfi=(164)
cfn=(702)
calls=1 83 
* 26016
* 5
cob=(2)
cfi=(36)
cfn=(622)
calls=1 0 
* 2066
+3 8
cob=(2)
cfi=(36)
cfn=(622)
calls=1 0 
* 3851
+3 3
cob=(2)
cfi=(36)
cfn=(706)
calls=1 0 
* 72
+1 3
cob=(2)
cfi=(36)
cfn=(706)
calls=1 0 
* 131
+1 3
cob=(2)
cfi=(36)
cfn=(706)
calls=1 0 
* 161
+1 3
cob=(2)
cfi=(36)
cfn=(706)
calls=1 0 
* 60
+1 3
cob=(2)
cfi=(36)
cfn=(706)
calls=1 0 
* 60
+1 1
+1 2

ob=(3)
fl=(82)
fn=(276)
fi=(69)
31 4
+1 6
fe=(82)
-1 2

ob=(1)
fl=(54) ./misc/../sysdeps/unix/syscall-template.S
fn=(180) mprotect
117 30
+5 6

fn=(430) munmap
117 5
+5 1

fl=(11) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(72) _dl_discover_osversion
46 5
+2 3
+40 2
cfi=(27) ./posix/../sysdeps/unix/syscall-template.S
cfn=(74) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+8 1
+1 5
-4 2

fl=(49) ./elf/dl-deps.c
fn=(160) openaux
61 15
+7 5
-4 10
+1 5
-1 40
cfi=(22) ./elf/dl-load.c
cfn=(124) _dl_map_object
calls=5 2014 
* 12147
* 5
+5 10

fn=(156) _dl_map_object_deps
159 3
+1 2
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-1 1
+7 1
+8 1
-16 1
+2 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(56) ./elf/../include/scratch_buffer.h
77 3
fe=(49)
198 1
fi=(56)
78 1
fe=(49)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 4
+4 16
+11 14
-18 2
+18 4
433 15
+2 3
+3 3
-3 6
+3 3
fi=(19) ./elf/../include/rtld-malloc.h
56 3
cfi=(6) ./elf/dl-minimal.c
cfn=(46) rtld_malloc
calls=3 +64 
* 75
* 3
fe=(49)
439 6
+6 3
+1 15
cfi=(20) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(50) memcpy
calls=3 116 
* 33
+1 15
cfi=(20)
cfn=(50)
calls=3 116 
* 33
+4 3
-1 3
+5 20
204 12
458 12
-1 5
+1 10
199 3
+27 3
+11 3
-5 3
+1 6
-7 3
+7 3
-7 3
+5 3
+6 3
-4 3
+4 9
-31 3
+31 3
+66 12
-65 9
+6 12
cfi=(22)
cfn=(158) _dl_dst_count
calls=3 -12 
* 150
* 8
cfi=(22)
cfn=(158)
calls=2 -12 
* 108
* 15
+4 15
-2 5
+2 5
cob=(2)
cfi=(36)
cfn=(116)
calls=5 0 
* 12542
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 9
-43 320
+1 154
+44 225
-38 10
fi=(56)
85 3
fe=(49)
464 6
+1 1
+3 4
+11 3
fi=(19)
56 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 25
* 1
fe=(49)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 1
+11 1
-7 1
+5 2
+2 4
+5 4
-14 12
-23 3
+25 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 4
-23 3
+40 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+17 6
cfi=(57) ./elf/dl-sort-maps.c
cfn=(190) _dl_sort_maps
calls=1 28 
* 342
+3 1
+3 1
+1 1
-2 1
+2 2
+7 3
+3 3
+3 8
214 32
+3 3
fi=(56)
-86 9
cfi=(55) ./malloc/scratch_buffer_set_array_size.c
cfn=(184) __libc_scratch_buffer_set_array_size
calls=3 30 
* 54
fe=(49)
+86 6
+4 9
611 3
cfi=(20)
cfn=(50)
calls=1 116 
* 19
* 3
-53 2
160 2
380 8

fl=(47) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(152) __GI___close_nocancel
25 4
+1 16
+1 4

fl=(48) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(154) access
25 1
+2 7
+4 1

fl=(18) ./elf/dl-object.c
fn=(40) _dl_new_object
59 44
+3 4
-3 8
+3 8
+15 3
+3 9
cfi=(15) ./string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(32) strlen
calls=3 -39 
* 95
+4 3
-4 6
+4 3
+5 6
fi=(19)
-45 9
cfi=(6)
cfn=(42) rtld_calloc
calls=3 163 
* 141
fe=(18)
+45 1
fi=(19)
-45 3
cfi=(6)
cfn=(42)
calls=1 163 
* 41
* 4
fe=(18)
+48 8
+4 4
+5 4
-6 4
+6 4
-5 4
+5 4
-5 4
+4 4
+1 4
-1 4
+1 8
cfi=(20)
cfn=(50)
calls=4 +15 
* 63
* 4
+15 4
-15 4
+2 4
+13 20
+6 1
+2 7
+3 2
-3 21
+3 6
+2 4
+4 4
+3 16
+2 1
-2 3
+2 15
-2 45
+16 4
-6 4
+1 4
+5 8
-6 4
+6 12
+2 6
+3 6
-3 6
+7 12
+4 6
+8 2
+13 1
-10 2
+10 6
-10 6
+10 9
+2 3
cfi=(15)
cfn=(32)
calls=3 41 
* 131
+21 3
-21 9
+17 3
-13 9
+50 9
cfi=(20)
cfn=(82) mempcpy
calls=3 103 
* 55
* 3
+5 6
+1 6
-1 100
+1 100
+2 6
+3 3
+3 3
+4 36
128 8
+22 1
+7 4
+8 12
fi=(19)
56 6
cfi=(6)
cfn=(46)
calls=3 +64 
* 75
* 3
fe=(18)
197 12
64 2
+1 6
+9 1
-5 2

fn=(52) _dl_add_to_namespace_list
31 8
+2 4
-2 8
+2 4
-2 8
+2 4
cfi=(2)
cfn=(54)
calls=4 864 
* 12
+2 27
+3 36
+2 3
+2 3
+4 3
+4 3
-4 3
+5 3
-5 3
+1 6
+1 3
+3 3
-3 3
+3 3
-1 3
cfi=(2)
cfn=(56)
calls=3 870 
* 9
-4 1
+4 1
-4 1
+5 1
-5 1
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(56)
calls=1 870 
* 3
-5 2

fl=(12) ./elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(124) ./elf/dl-call-libc-early-init.c
fn=(418) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(125) ./elf/dl-lookup-direct.c
cfn=(420) _dl_lookup_direct
calls=1 +41 
* 216
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(126)
cfn=(422)
calls=1 -15 
* 25

fl=(9)
fn=(16) __GI___tunables_init
287 9
-9 5
67 218
+6 71
-3 71
+3 6334
+4 142
+5 142
fi=(10) ./elf/dl-tunables.h
+39 71
fe=(9)
-39 284
fi=(10)
+40 178
-1 126
+1 36
-1 71
+1 142
fe=(9)
328 284
-12 10650
fi=(10)
121 3834
+1 1352
-1 861
+1 1352
fe=(9)
310 8520
70 71
-3 142
362 8

fn=(28)
368 25
+3 150
+9 25
-9 94
+9 3
+17 125
+2 25
-9 22
+1 22

fl=(35) ./string/../sysdeps/x86_64/strcspn.S
fn=(110) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(17) ./elf/dl-environ.c
fn=(38) _dl_next_ld_env_entry
28 3
+1 3
+3 79
+13 69
-13 138
+2 142
+1 38
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(43) ./io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(140) _fxstat
33 16
+1 8
+1 16
+4 4

fl=(8) ./elf/../elf/dl-sysdep.c
fn=(14) _dl_sysdep_start
89 8
+25 1
-1 1
+1 5
-25 1
+25 218
+6 1
-3 1
+1 1
-4 1
+3 1
+3 9
-29 2
+29 1
-30 2
+30 17
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(9)
cfn=(16)
calls=1 +64 
* 34974
fi=(11)
36 2
cfi=(12)
cfn=(22)
calls=1 -8 
* 10
fi=(13) ./elf/../sysdeps/x86/cpu-features.c
424 3
+3 6
652 3
+1 1
+3 2
+1 1
+7 2
+5 1
-6 1
+1 1
+5 3
-5 1
+2 1
+3 1
cfi=(9)
cfn=(28)
calls=1 368 
* 18
+2 4
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+46 4
cfi=(9)
cfn=(28)
calls=1 368 
* 18
+2 4
cfi=(9)
cfn=(28)
calls=1 368 
* 18
fi=(14) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(8)
234 3
+1 1
cfi=(15)
cfn=(32)
calls=1 41 
* 17
* 1
+2 2
cfi=(16) ./elf/../misc/sbrk.c
cfn=(34) sbrk
calls=1 32 
* 18
* 3
+12 3
+3 6
cfi=(2)
cfn=(36) dl_main
calls=1 1151 
* 132208
+1 1
+1 8
fi=(13)
695 3
+17 2
+1 3
+2 3
+1 2
+2 3
+1 2
356 3
+7 1
-2 1
+1 1
-6 1
+7 1
-2 1
-5 2
+7 1
-1 1
-1 1
-5 1
+7 1
+1 1
-2 1
-2 1
+4 1
+1 2
+7 2
+2 1
+5 1
-5 4
+5 1
-5 2
+5 1
-5 1
+5 1
+7 1
-7 4
+7 1
+1 7
-60 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 7
+97 1
cfn=(26) update_usable.constprop.0
calls=1 45 
* 128
+2 1
547 1
440 2
545 2
+5 1
431 1
550 2
722 2
442 1
+7 8
+49 2
+14 1
+10 5
+14 1
+1 1
fe=(8)

fn=(426) _dl_sysdep_start_cleanup
258 1
+1 1

fl=(15)
fn=(32)
41 18
+38 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 18
+2 18
+31 18
+1 18
+1 18
+1 18
+1 18
+1 9
+2 9
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 66
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(156)
fn=(550)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(157) ./elf/dl-runtime.c
cfn=(552) _dl_fixup
calls=2 -66 
* 1684
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(16)
fn=(34)
32 5
+8 6
+4 2
+16 5

fl=(59) ./elf/../sysdeps/x86/dl-cet.c
fn=(208) _dl_cet_check
245 8
42 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
247 8

fl=(27)
fn=(74)
120 5
+2 1

fl=(23) ./string/../sysdeps/x86_64/strcmp.S
fn=(62) strcmp
111 260
+33 260
+1 260
+2 260
+1 260
+21 260
+1 260
+1 240
+1 240
+1 195
+1 195
+1 195
+1 195
+21 195
+1 195
+1 195
+1 195
+1 195
+1 195
+1 195
+5 10
+1 30
+9 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
-7 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 74
+1 47
+1 47
+1 47
+2 47
+1 47
+1 47
+1 47
+1 47
+1 47
-5 27
+1 27
+1 27
+1 27
+1 27
+1 27
+10 1
+1 1
+1 1
+2 1
+6 1
+1 1
+1 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+31 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 13
+4 13
+1 13
+1 13
+6 13
+1 13
+1 26
+4 13
+1 13
+3 13
+1 13
+1 13
+3 13
+1 13
+1 13
+6 13
+1 13
+1 13
+1 13
+1 13
+1 13
+72 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 3
+4 3
+1 3
+1 3
+6 3
+1 3
+2 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+74 37
+2 37
+1 37
+1 37
+1 37
-3 38
+1 38
+1 38
+1 38
+1 94
+5 47
+6 47
+1 47
+8 47
+1 47
-16 213
+6 213
+1 213
+8 213
+1 213

fl=(125)
fn=(420)
74 10
+2 1
-2 1
+4 1
-4 1
+2 1
+2 3
+37 1
-37 3
+1 2
+2 4
+3 10
-52 1
+54 3
-53 4
+2 2
+1 2
+12 4
+3 1
+2 4
cfi=(23)
cfn=(62)
calls=1 +58 
* 60
* 2
+4 2
+1 1
-1 1
+1 6
+1 3
cfi=(23)
cfn=(62)
calls=1 +52 
* 68
* 2
+57 9
-23 3

fl=(57)
fn=(190)
28 26
+2 4
+4 36
+1 4
-2 2
+2 4
cfi=(30) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(86) memset
calls=2 +63 
* 28
* 20
+4 4
+3 2
-3 4
+1 6
+2 2
-3 12
+3 6
-3 12
+1 18
+2 6
+12 34
+2 18
+1 12
-1 18
+1 12
+33 24
-36 48
+61 24
-31 14
+38 16
-63 60
+1 42
+58 42
cfi=(30)
cfn=(86)
calls=6 -20 
* 100
* 24
-28 18
-44 16

fl=(60) ./elf/dl-reloc.c
fn=(210) _dl_relocate_object
167 55
+15 5
-15 10
+15 5
+1 25
+6 10
+6 25
-18 8
+22 8
+7 20
+40 5
fi=(5) ./elf/../sysdeps/x86_64/dl-machine.h
76 5
fe=(60)
246 10
fi=(5)
76 15
+6 6
+4 9
+14 3
-8 3
+8 6
+20 6
+11 12
fe=(60)
274 182
-96 15
+96 3
fi=(4) ./elf/do-rel.h
48 3
fe=(60)
274 3
fi=(4)
47 3
+11 3
-11 6
+11 6
fe=(60)
274 2
-96 10
+96 2
fi=(4)
48 2
fe=(60)
274 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(60)
274 5
fi=(4)
48 5
fe=(60)
274 5
fi=(4)
47 5
+11 5
-11 10
+11 10
-7 3
-1 3
+11 6
fi=(5)
552 42
+4 42
+3 63
+1 21
fi=(4)
61 63
+2 308
+2 168
-4 168
+13 6
+1 14
+1 112
fi=(5)
552 56
+25 112
+2 56
cob=(4)
cfi=(110) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(404) sin
calls=1 27 
* 9
cob=(4)
cfi=(121) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
cfn=(400) __atan2_finite@GLIBC_2.15
calls=1 26 
* 9
cob=(4)
cfi=(120) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
cfn=(396) exp2f@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(118) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(392) __asin_finite@GLIBC_2.15
calls=1 27 
* 8
cob=(4)
cfi=(119) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
cfn=(388) sinf
calls=1 26 
* 9
cob=(4)
cfi=(118)
cfn=(384) __acos_finite@GLIBC_2.15
calls=1 35 
* 8
cob=(4)
cfi=(117) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
cfn=(380) __log_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(4)
cfi=(116) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
cfn=(376) log2f@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(114) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(372) __pow_finite@GLIBC_2.15
calls=1 27 
* 8
cob=(4)
cfi=(113) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
cfn=(368) powf@@GLIBC_2.27
calls=1 30 
* 9
cob=(4)
cfi=(112) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
cfn=(364) sincosf
calls=1 26 
* 9
cob=(4)
cfi=(111) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
cfn=(360) logf@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(110)
cfn=(356) cos
calls=1 34 
* 9
cob=(4)
cfi=(109) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
cfn=(352) expf@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(107) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(348) __exp_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(4)
cfi=(105) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
cfn=(344) cosf
calls=1 26 
* 9
cob=(3)
cfi=(104)
cfn=(340)
calls=1 31 
* 7
cob=(3)
cfi=(103)
cfn=(336)
calls=1 31 
* 12
cob=(3)
cfi=(101)
cfn=(332)
calls=1 29 
* 14
cob=(3)
cfi=(100)
cfn=(328)
calls=1 33 
* 11
cob=(3)
cfi=(99)
cfn=(324)
calls=1 31 
* 11
cob=(3)
cfi=(98)
cfn=(322)
calls=1 29 
* 7
cob=(3)
cfi=(97)
cfn=(318)
calls=1 29 
* 12
cob=(3)
cfi=(96)
cfn=(314)
calls=1 29 
* 12
cob=(3)
cfi=(95)
cfn=(312)
calls=1 31 
* 7
cob=(3)
cfi=(94)
cfn=(308)
calls=1 29 
* 12
cob=(3)
cfi=(93)
cfn=(304)
calls=1 29 
* 12
cob=(3)
cfi=(92)
cfn=(302)
calls=1 49 
* 11
cob=(3)
cfi=(91)
cfn=(300)
calls=1 29 
* 7
cob=(3)
cfi=(90)
cfn=(298)
calls=1 43 
* 7
cob=(3)
cfi=(88)
cfn=(294)
calls=2 31 
* 32
cob=(3)
cfi=(87)
cfn=(292)
calls=1 49 
* 11
cob=(3)
cfi=(86)
cfn=(288)
calls=1 29 
* 16
cob=(3)
cfi=(85)
cfn=(284)
calls=1 29 
* 11
cob=(3)
cfi=(84)
cfn=(282)
calls=1 31 
* 7
cob=(3)
cfi=(83)
cfn=(280)
calls=1 29 
* 7
cob=(3)
cfi=(82)
cfn=(276)
calls=2 31 
* 24
cob=(3)
cfi=(81)
cfn=(272)
calls=2 31 
* 24
cob=(3)
cfi=(79)
cfn=(268)
calls=1 29 
* 18
cob=(3)
cfi=(78)
cfn=(266)
calls=1 53 
* 11
cob=(3)
cfi=(77)
cfn=(264)
calls=1 54 
* 11
cob=(3)
cfi=(75)
cfn=(260)
calls=1 29 
* 14
cob=(3)
cfi=(74)
cfn=(256)
calls=1 33 
* 16
cob=(3)
cfi=(73)
cfn=(252)
calls=1 30 
* 12
cob=(3)
cfi=(71)
cfn=(248)
calls=2 31 
* 24
cob=(3)
cfi=(70)
cfn=(244)
calls=1 31 
* 12
cob=(3)
cfi=(68)
cfn=(240)
calls=1 28 
* 12
cob=(3)
cfi=(67)
cfn=(236)
calls=1 29 
* 11
cob=(3)
cfi=(66)
cfn=(234)
calls=1 31 
* 7
cob=(3)
cfi=(64)
cfn=(230)
calls=1 29 
* 11
cob=(3)
cfi=(62)
cfn=(226)
calls=2 29 
* 32
-27 56
+28 56
fi=(4)
75 168
fe=(60)
274 40
+3 15
+24 5
+3 10
+17 15
+2 40
196 10
+3 3
fi=(4)
84 14
-1 7
+3 7
-3 7
+3 7
+12 7
-12 7
+12 14
+10 10
+10 9
+3 12
+3 12
-73 4
-1 4
fi=(5)
491 8
fi=(4)
127 532
+9 266
+1 133
-1 133
+3 266
-3 133
+1 133
+1 133
-1 266
fi=(5)
276 266
+21 266
+4 266
+7 532
fi=(61) ./elf/../sysdeps/generic/ldsodefs.h
126 351
fi=(5)
308 2171
fi=(4)
138 113
fi=(5)
308 113
fi=(4)
138 113
fi=(5)
308 113
fi=(4)
138 113
fi=(5)
308 226
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1484
cfi=(7) ./elf/dl-lookup.c
cfn=(218) _dl_lookup_symbol_x
calls=114 835 
* 65196
* 798
+1 351
+24 792
457 230
+1 115
fi=(4)
124 399
+19 16
fi=(5)
429 51
+4 68
+5 51
+9 34
+50 3
+4 6
cfi=(20)
cfn=(50)
calls=1 116 
* 11
+2 3
+1 1
fi=(4)
111 14
+1 4
fi=(5)
536 4
fi=(4)
112 4
fi=(5)
536 8
fi=(4)
112 1218
fi=(5)
536 1218
fi=(4)
112 1218
fi=(5)
536 2436
+5 2444
+1 1222
fi=(4)
111 1222
fi=(5)
542 2444
fi=(4)
111 2444
+7 12
-67 1
160 4
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(61)
126 15
fi=(5)
308 165
cfi=(7)
cfn=(218)
calls=5 835 
* 2751
* 35
+1 15
+24 62
-24 172
+3 124
-3 124
+3 248
+2 15
+3 6
+1 9
+1 6
+4 6
+7 3
cob=(3)
cfi=(86)
cfn=(288)
calls=1 29 
* 16
cob=(3)
cfi=(78)
cfn=(266)
calls=1 53 
* 11
cob=(3)
cfi=(79)
cfn=(268)
calls=1 29 
* 18
* 9
+3 6
-25 65
+1 108
+3 108
-3 216
fe=(60)
+20 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(54)
cfn=(180)
calls=5 117 
* 30
* 10
fi=(5)
124 12
-2 6
fe=(60)
274 6
fi=(5)
+34 99
457 15
+1 5
fi=(4)
160 15
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
fe=(60)

fl=(28) ./elf/dl-hwcaps.c
fn=(78) _dl_important_hwcaps
36 11
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(9)
cfn=(28)
calls=1 368 
* 20
+3 2
-3 1
+3 1
+9 6
+1 1
+1 1
-1 2
+1 1
-1 1
+4 1
-3 1
+3 1
-5 12
+24 19
+2 2
+3 2
-2 1
+2 1
-2 1
+2 2
-2 1
+2 1
-2 1
fi=(29) ./elf/../sysdeps/x86/dl-hwcap.h
-19 2
fe=(28)
+24 1
fi=(29)
-24 4
fe=(28)
+21 1
+1 1
cfi=(15)
cfn=(32)
calls=1 -38 
* 17
+1 1
+5 1
-10 1
+4 1
+1 1
-5 1
+5 1
+5 1
-5 2
-5 5
+8 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 3
-1 3
+4 6
+1 2
+2 2
+1 2
+1 3
-1 1
+1 1
-1 2
+9 3
+6 9
+1 1
-1 1
+1 1
-1 1
+1 1
fi=(19)
-65 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 25
fe=(28)
+66 4
fi=(19)
-66 1
fe=(28)
+66 1
+31 7
+10 3
+21 1
-21 1
+21 2
-21 1
+21 1
-28 2
-19 1
+26 1
+10 1
-4 1
-32 1
+36 1
-36 1
+35 4
+1 3
-4 2
-3 1
+3 1
cfi=(20)
cfn=(82)
calls=1 -66 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(82)
calls=1 -66 
* 17
* 2
+3 2
-3 6
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(20)
cfn=(82)
calls=1 -71 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(82)
calls=2 -74 
* 30
* 4
+2 5
-7 4
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 19
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-2 1
+2 1
-2 1
+1 2
+1 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 4
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
+3 9
-17 1
+1 2
-6 3
73 2
+34 4
-2 3

fl=(38) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(120) __sigsetjmp
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(34) ./elf/../elf/dl-tls.c
fn=(408) _dl_allocate_tls_init
517 9
+1 2
+4 1
+6 1
-6 1
+6 2
-4 1
+16 1
-15 2
+20 8
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(82)
calls=1 103 
* 13
* 5
cfi=(30)
cfn=(86)
calls=1 98 
* 34
-36 1
-6 4
+6 4
+50 2
+3 9

fn=(104) _dl_count_modids
187 1
+5 2
+1 1
+15 2

fn=(204) _dl_determine_tlsoffset
214 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 4
+2 2
+51 8

fn=(202) _dl_tls_static_surplus_init
93 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 1
+1 4
cfi=(9)
cfn=(28)
calls=1 368 
* 20
* 3
+6 1
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(182) _dl_next_tls_modid
127 1
+3 1
+13 1
-13 1
+36 1
+12 1
+4 1

fn=(342) _dl_add_to_slotinfo
967 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(206) _dl_allocate_tls_storage
412 2
+13 1
-13 2
+2 1
+12 1
fi=(19)
56 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 64
fe=(34)
427 3
+8 2
fi=(19)
44 1
fe=(34)
435 2
+1 1
+4 321
+19 1
-94 2
+1 1
fi=(19)
44 1
cfi=(6)
cfn=(42)
calls=1 163 
* 34
fe=(34)
367 2
+3 1
+6 2
+89 5

fl=(157)
fn=(552)
60 6
+9 2
fi=(212) ./elf/../sysdeps/x86_64/dl-runtime.h
-41 2
fe=(157)
+32 2
+3 4
+5 2
+1 4
-7 2
+8 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(7)
cfn=(218)
calls=2 835 
* 1522
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5)
242 2
fe=(157)
-96 8

fl=(22)
fn=(88) fillin_rpath.isra.0
446 7
+4 1
-4 8
+6 3
cfi=(6)
cfn=(90) strsep
calls=1 333 
* 240
* 3
cfi=(6)
cfn=(90)
calls=1 333 
* 8
* 6
+7 2
+2 3
cfn=(92) expand_dynamic_string_token
calls=1 -82 
* 118
* 1
+4 2
+5 2
cfi=(15)
cfn=(32)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(19)
50 2
cfi=(6)
cfn=(100) rtld_free
calls=1 180 
* 5
+1 1
fe=(22)
506 2
+4 3
fi=(19)
56 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 25
* 1
fe=(22)
512 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(20)
cfn=(82)
calls=1 103 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+3 1
+1 1
-1 1
+1 2
+7 2
+1 2
-57 4
+66 1
+3 8
-46 2
+31 2

fn=(136) _dl_map_object_from_fd
938 30
+10 3
-10 3
+10 3
-10 9
+10 3
cfi=(33) ./elf/dl-debug.c
cfn=(102) _dl_debug_initialize
calls=3 46 
* 27
* 3
+7 12
+61 12
+10 6
+7 12
+33 6
949 3
1069 21
cfi=(18)
cfn=(40)
calls=3 59 
* 1157
* 3
+1 6
+11 6
+5 3
-5 3
+1 6
+1 3
+2 3
-2 3
+2 6
+1 9
+1 4
+19 4
-2 2
+2 16
-2 1
+2 25
+8 3
-8 12
+8 18
+84 3
-60 3
-30 3
-6 3
+96 3
+6 3
-66 3
+14 3
+52 6
-97 6
+8 86
+17 2
+1 1
-19 99
+1 185
1216 6
1114 3
1216 6
1114 9
1221 6
1082 6
1234 6
+10 6
fi=(45) ./elf/./dl-map-segments.h
56 6
fe=(22)
1244 9
fi=(45)
56 3
fe=(22)
1244 9
fi=(45)
56 6
-6 3
+6 3
-6 3
+6 3
cfi=(44) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(142) mmap
calls=3 -8 
* 60
* 3
+4 6
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+7 9
cfi=(54)
cfn=(180)
calls=1 +44 
* 6
* 2
+7 3
+2 3
fi=(46) ./elf/./dl-load.h
+8 24
+1 9
+2 24
fi=(45)
+11 48
+8 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 3
+3 9
+5 6
+3 6
+8 18
cfi=(30)
cfn=(86)
calls=3 -33 
* 328
+1 6
+5 6
-47 12
+59 12
-59 48
+2 9
+57 9
-57 9
+2 9
-2 18
+2 63
cfi=(44)
cfn=(142)
calls=9 -46 
* 162
* 18
fi=(42) ./elf/../sysdeps/posix/dl-fileid.h
-57 12
cfi=(43)
cfn=(140)
calls=3 -4 
* 33
* 6
fe=(22)
973 3
fi=(42)
40 6
+1 3
fe=(22)
973 3
fi=(42)
40 3
fe=(22)
973 42
+1 18
fi=(42)
49 24
fe=(22)
1504 27
992 6
1115 38
+23 36
+5 84
+10 36
-1 12
+1 24
-1 12
+4 12
-3 24
-2 12
+2 36
-1 12
+1 24
+3 12
-2 12
+6 24
+1 45
+5 9
-1 9
+1 9
-1 9
+1 36
-15 9
+15 18
+10 9
-10 3
-1 3
+1 3
-1 3
+1 12
-15 3
+15 6
+10 3
-55 6
+5 6
+1 12
+52 3
+4 1
+1 2
-58 1
+62 5
+1 1
+3 1
-3 1
+8 4
+15 6
+1 3
1090 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(53) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(178) __pread64_nocancel
calls=1 25 
* 7
* 2
1259 21
+1 60
+6 9
cfn=(60) _dl_process_pt_gnu_property
calls=3 862 
* 60
-7 72
+1 36
+6 36
-6 72
fi=(21) ./elf/../sysdeps/x86/dl-prop.h
57 24
+94 3
-86 6
+85 3
-85 3
+85 3
-87 3
-1 3
+3 6
+70 12
-1 3
-69 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 6
+4 6
+1 3
+3 6
+3 3
+1 12
+5 6
+7 6
+3 6
+4 3
fe=(22)
1271 12
+9 9
fi=(3) ./elf/get-dynamic-info.h
42 3
+6 3
-2 3
+2 6
+15 3
+5 3
+3 3
+1 3
-3 3
-2 3
-3 6
-1 68
+1 42
-16 14
+26 14
-26 87
+26 59
-26 118
+2 146
+17 112
-2 15
+3 12
+3 12
+1 6
+1 6
+8 6
+20 11
+1 12
+1 12
+1 12
+2 12
+5 12
+1 11
+1 12
+5 9
+5 6
+7 6
+1 9
+18 9
+5 4
+2 4
+2 4
+2 4
+3 9
+2 3
+1 2
+9 2
+5 2
+3 6
fe=(22)
1287 6
+2 6
+19 9
+19 6
+2 15
+48 9
+1 2
+3 2
cfi=(47)
cfn=(152)
calls=1 25 
* 6
* 4
cfi=(47)
cfn=(152)
calls=2 25 
* 12
* 6
+9 6
+2 12
+2 6
+16 6
cfi=(7)
cfn=(12) _dl_setup_hash
calls=3 955 
* 72
+4 6
+1 6
+17 6
+4 3
+5 3
-5 3
+5 3
+10 6
+7 24
+10 6
+1 4
+5 1
cfi=(34)
cfn=(182)
calls=1 127 
* 7
* 1
+7 3
cfi=(18)
cfn=(52)
calls=1 31 
* 52
* 6
cfi=(18)
cfn=(52)
calls=2 31 
* 92
+4 9
fi=(46)
94 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(22)
1433 2
fi=(45)
141 8
cfi=(44)
cfn=(142)
calls=1 -93 
* 18
+3 2
fe=(22)
1090 2
fi=(21)
142 9
-2 6
+1 3
+1 6
+1 6
fe=(22)
1459 9
+1 2
+1 2
-1 2
+1 2
-1 25
+2 2
1286 4

fn=(60)
862 4
+8 4
-8 4
+8 4
-6 4
+12 8
-13 8
+13 12
+3 12
+1 8
+1 8
+43 4

fn=(128) open_verify.constprop.1
1553 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(40) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(130) __open_nocancel
calls=1 34 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(41) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(132) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+16 9
fi=(19)
50 2
cfi=(6)
cfn=(100)
calls=1 180 
* 5
fe=(22)
1852 9
1670 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1630 2
1785 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(124)
2014 60
+8 12
+1 24
+3 93
+5 126
+2 54
cfi=(39) ./elf/dl-misc.c
cfn=(126) _dl_name_match_p
calls=18 340 
* 2140
* 36
+4 30
+1 45
+3 6
+1 6
+1 6
-1 6
+1 6
cfi=(23)
cfn=(62)
calls=6 111 
* 287
* 12
2325 54
2061 3
-2 3
+2 6
-2 6
-43 3
+53 9
+36 6
-2 3
+2 3
cfi=(31) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(94) index
calls=3 23 
* 72
* 6
2256 2
-1 3
cfn=(92)
calls=1 379 
* 244
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(128)
calls=1 1553 
* 283
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(136)
calls=1 938 
* 1852
-1 2
+1 6
-1 2
+1 18
cfn=(136)
calls=2 938 
* 4030
* 9
2109 4
cfi=(15)
cfn=(32)
calls=2 41 
* 34
* 4
+2 4
+7 8
+36 24
cfn=(162) open_path
calls=2 1866 
* 1755
+6 2
-6 2
+6 8
660 2
2161 2
660 4
2248 4
+28 8
+2 8
2122 10
+8 8
-3 6
660 2
2128 2
660 4
2169 2
+14 4
+2 6
+4 4
cfi=(51) ./elf/dl-cache.c
cfn=(168) _dl_load_cache_lookup
calls=2 187 
* 2629
* 2
+2 4
+4 4
+8 6
+23 12
cfn=(164) open_verify.constprop.0
calls=2 1553 
* 664
+4 4
-4 2
+4 2
+1 4
-89 8
+1 16
660 2
2144 2
660 4
2153 4
+1 4

fn=(158)
232 10
+3 5
-3 10
+7 5
-7 10
+3 5
cfi=(31)
cfn=(94)
calls=5 23 
* 168
+3 10
+20 35

fn=(162)
1866 16
+1 2
-1 10
+1 2
+6 4
+5 32
-7 2
1530 4
1878 2
-8 2
+8 4
+3 4
+9 12
+7 6
+1 2
-1 2
cfi=(20)
cfn=(82)
calls=2 103 
* 26
-12 2
+12 2
+55 4
-22 14
-32 105
+3 27
-3 7
+3 21
+4 72
cfi=(20)
cfn=(82)
calls=9 103 
* 123
* 36
cfi=(20)
cfn=(82)
calls=9 103 
* 117
+3 18
+3 27
+3 54
cfn=(164)
calls=9 1553 
* 477
* 9
+2 27
+2 16
+65 16
+7 4
-2 4
+2 4
+3 6
-13 2
+27 18
1898 35
+44 4
+2 9
-21 64
+1 56
+6 16
+2 16
-2 16
+2 16
cfi=(50) ./io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(166) _xstat
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 31
-57 4

fn=(76) _dl_init_paths
682 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(78)
calls=1 36 
* 744
fi=(19)
56 1
fe=(22)
695 1
fi=(19)
56 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 25
fe=(22)
699 1
+2 2
+7 2
+1 2
-1 3
+4 3
fi=(19)
56 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 25
fe=(22)
712 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(30)
cfn=(86)
calls=4 98 
* 52
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(15)
cfn=(32)
calls=1 41 
* 17
* 9
-7 2
+7 9
cfi=(20)
cfn=(50)
calls=1 116 
* 11
* 1
+5 4
-1 2
+2 1
+1 1
-1 15
+1 13
-1 26
-1 56
+5 1
fi=(19)
56 1
cfi=(6)
cfn=(46)
calls=1 +64 
* 25
fe=(22)
808 1
fi=(19)
56 1
fe=(22)
810 2
+6 6
cfn=(88)
calls=1 446 
* 577
+3 3
+6 1
+4 8
-30 2

fn=(164)
1553 121
+39 33
+31 44
cfi=(40)
cfn=(130)
calls=11 34 
* 236
* 11
+2 22
+11 2
+6 4
-5 2
+5 16
cfi=(41)
cfn=(132)
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+16 18
-65 9
1852 99
1670 14
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 8
1630 4
1785 84
+1 44
+1 16
+4 16
+6 4
+1 30
+10 12
cfi=(53)
cfn=(178)
calls=2 25 
* 14
* 18
+8 36
+15 4
+6 6
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1670 6
fi=(19)
50 4
cfi=(6)
cfn=(100)
calls=2 180 
* 10
+1 2
fe=(22)
1819 36
+3 4
-4 4
+4 8
+5 2
+1 8
-60 14
+1 3
-1 1
+1 3
cfi=(53)
cfn=(178)
calls=1 25 
* 7
* 3
+16 5
+7 6

fn=(92)
379 14
235 2
379 2
235 2
379 2
235 2
cfi=(31)
cfn=(94)
calls=2 23 
* 114
+3 4
404 2
-11 2
+11 12
-11 2
cfi=(32) ./string/strdup.c
cfn=(96) strdup
calls=2 40 
* 202

fl=(58) ./elf/dl-version.c
fn=(198) _dl_check_map_versions
156 40
+15 5
-15 10
+15 10
+2 15
+2 5
+1 5
-1 5
+1 5
+2 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 9
+16 3
37 6
201 3
37 15
201 2
37 4
201 2
37 10
+1 16
-1 32
+2 63
cfi=(39)
cfn=(126)
calls=21 340 
* 2201
* 42
209 15
+5 5
-71 10
+71 10
-71 15
+79 5
-2 5
-2 10
+4 5
-4 30
+4 6
-2 6
-2 12
+4 6
-4 56
57 8
+8 12
-8 14
+8 21
+6 33
+16 11
+1 22
+2 11
+5 110
+14 182
+12 240
+4 80
-30 160
225 44
+3 33
+5 6
-11 6
111 11
+3 44
cfi=(23)
cfn=(62)
calls=11 -3 
* 407
* 60
237 20
+5 4
-44 2
+1 2
+52 6
+3 9
+3 18
+3 12
+4 3
-7 12
+3 9
+4 46
-7 184
+3 141
+8 8
+6 4
fi=(19)
44 4
fe=(58)
274 4
fi=(19)
44 4
cfi=(6)
cfn=(42)
calls=4 163 
* 136
fe=(58)
273 4
fi=(19)
44 4
fe=(58)
275 8
+13 4
-3 4
+3 8
+2 12
+3 12
+4 15
+7 11
+1 11
-1 33
+1 11
+1 11
-2 11
+2 22
+1 33
+3 33
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+62 45
-29 12
+3 12
+4 49
+6 49
+1 49
+1 49
-1 147
+1 49
-1 49
+1 49
+1 49
+3 147
+4 49
-14 104
+10 9
165 2
+86 2
-94 2
+94 3

fn=(196) _dl_check_all_versions
362 6
+4 5
-2 2
+4 30
cfn=(198)
calls=5 156 
* 6150
-2 5
+2 15
-1 5
-1 10
+5 7

fl=(44)
fn=(142)
48 16
+3 32
-3 64
+6 32
+5 96
+2 48
-7 12

fl=(128) ./elf/dl-init.c
fn=(434) _dl_init
81 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 8
-86 16
+2 26
cfn=(436) call_init.part.0
calls=4 -7 
* 2076
+83 15
+7 8
-92 4
+2 6
cfn=(436)
calls=1 -7 
* 72
+52 2

fn=(436)
30 40
+13 5
-13 5
+16 5
-3 10
+3 10
+5 8
+8 12
+1 12
cob=(2)
cfi=(36)
cfn=(468)
calls=1 -60 
* 7
cob=(2)
cfi=(36)
cfn=(438)
calls=1 -60 
* 7
+3 4
+1 8
+6 6
+2 6
-2 3
+3 20
+1 8
cob=(3)
cfi=(134)
cfn=(458)
calls=1 761 
* 1768
cob=(3)
cfi=(133)
cfn=(456)
calls=1 +9 
* 12
* 12
cob=(4)
cfi=(136) ???
cfn=(472) 0x000000000000f480
calls=1 -74 
* 12
cob=(3)
cfi=(130)
cfn=(448)
calls=1 -24 
* 109
cob=(5)
cfi=(129)
cfn=(442)
calls=1 -74 
* 12
-1 15
+3 30
-29 2

fl=(7)
fn=(220) do_lookup_x
362 875
+1 125
-1 750
+18 125
+30 125
+35 125
-76 125
+41 125
+35 250
-65 125
+30 125
-30 125
+65 250
-51 1539
+4 513
+4 513
-3 513
+3 1026
+1 1539
+3 513
+1 1026
+7 513
-3 1026
-2 513
+5 2052
+3 3591
565 1206
373 1028
+3 1028
+4 1036
+4 1026
+4 1026
+88 224
fi=(61)
126 336
fe=(7)
527 224
+3 840
+16 560
+2 224
421 492
-1 246
+2 246
+2 121
+6 363
-6 121
+6 1089
+7 384
-10 1200
+3 115
-1 230
+1 230
-1 115
+2 230
-1 1380
cfn=(222) check_match
calls=115 69 
* 11441
+4 345
+3 6
568 13
+1 1000
-35 42
-66 18
170 838

fn=(12)
955 5
+3 15
+2 5
+2 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-7 5
+3 5
-1 5
+3 5
+2 5
-7 5
+7 5
+5 5

fn=(222)
69 460
+3 115
-3 920
+3 230
+13 448
-13 448
+13 224
+3 388
cfi=(23)
cfn=(62)
calls=41 +23 
* 1718
* 82
+4 112
+1 224
+2 222
+19 222
+1 888
+39 112
+7 672
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 18
-45 333
cfi=(23)
cfn=(62)
calls=111 -5 
* 3353
* 222
-44 12
+82 6

fn=(218)
835 1250
576 125
835 500
576 375
-1 250
+2 125
-1 125
+1 375
-1 375
+1 1541
-1 1541
+1 4623
-1 4623
+2 125
841 125
-4 125
+1 125
+7 125
-8 125
+1 125
+7 347
+5 125
+5 125
-7 125
+2 125
-2 125
+6 250
-7 750
+7 26
+29 13
-29 39
+1 1625
cfn=(220)
calls=125 362 
* 47150
* 375
+28 112
-23 250
+24 656
+40 112
-40 112
+40 448
+14 336
+3 336
+5 224
+2 1125
-86 78
+17 13
+1 26
+59 2

fl=(40)
fn=(130)
34 13
+3 13
-3 39
+3 78
+8 91
+2 4
-2 27
+2 9

fl=(32)
fn=(96)
40 20
+1 4
cfi=(15)
cfn=(32)
calls=4 * 
* 148
* 4
fi=(213) ./string/../include/rtld-malloc.h
+15 8
cfi=(6)
cfn=(46)
calls=4 +64 
* 100
fe=(32)
-12 8
+4 4
-1 12
+1 8
-1 4
cfi=(20)
cfn=(50)
calls=4 +69 
* 60

fl=(30)
fn=(86)
98 16
+1 80
+6 16
+1 16
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 2
+15 10
+1 10
+1 10
+1 6
+1 6
+1 2
+1 2
+24 4
+1 4
+2 4
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(158) ./elf/dl-open.c
fn=(556) _dl_find_dso_for_object
209 9
+4 3
+1 4
+1 16
+1 2
-2 9
+5 2
+4 7

fl=(1) ???
fn=(0) 0x00000000000010d0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 520 
0 169244
0 14
cfi=(128)
cfn=(434)
calls=1 81 
0 2264
0 3
cob=(6)
cfi=(137)
cfn=(480)
calls=1 0 
0 14214787789

fl=(51)
fn=(428) _dl_unload_cache
333 1
+1 4
-1 1
+3 2
cfi=(54)
cfn=(430)
calls=1 117 
* 6
+1 1
+2 2

fn=(174) _dl_cache_libcmp
141 19
+1 19
+32 19
-33 38
+1 46
+2 102
+2 102
-2 204
+20 196
+2 196
-24 83
+32 83
-4 83
+1 83
-29 166
+32 12
-28 8
+8 4
-2 8
+1 8
-1 4
+2 12
+2 4
-3 4
+3 12
+2 8
+9 45

fn=(168)
187 20
+8 4
+3 6
+51 3
+6 1
+9 1
-9 3
+9 1
-9 2
+9 2
+2 2
-2 4
fi=(52) ./elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(23)
cfn=(62)
calls=2 +69 
* 50
* 8
fe=(51)
270 8
cfi=(9)
cfn=(28)
calls=2 +98 
* 40
* 4
+8 4
+15 198
cfn=(174)
calls=15 141 
* 1128
* 122
cfn=(174)
calls=4 141 
* 440
* 26
-14 2
-1 4
+1 4
-1 4
+15 24
+16 4
+4 4
+8 4
cfi=(15)
cfn=(32)
calls=2 41 
* 70
* 28
+1 4
-1 2
+1 2
cfi=(20)
cfn=(50)
calls=2 116 
* 22
* 2
+1 2
cfi=(32)
cfn=(96)
calls=2 40 
* 178
+1 16
-3 4
201 4
cfi=(39)
cfn=(170) _dl_sysdep_read_whole_file
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
+3 1
+1 2
+76 34

fl=(6)
fn=(10) __rtld_malloc_init_stubs
55 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(46)
120 135
+1 27
+11 27
-11 54
+11 54
+3 27
-3 27
+3 154
+18 27
+1 27
+2 108
-16 8
+1 4
+2 2
+1 14
cfi=(44)
cfn=(142)
calls=2 -96 
* 40
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(90)
333 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(42)
163 20
+4 10
+4 10
-1 20
+1 20
fi=(19)
56 10
cfi=(6)
cfn=(46)
calls=10 +64 
* 296
fe=(6)

fn=(414) lookup_malloc_symbol
66 8
+3 4
-3 28
+3 4
-3 4
+3 4
-1 4
+1 16
cfi=(7)
cfn=(218)
calls=4 835 
* 2264
+4 8
-4 4
+4 20
+1 28
fi=(123) ./elf/./dl-sym-post.h
-33 8
+12 12
fe=(6)
+24 36

fn=(410) __rtld_malloc_init_real
81 2
+10 1
fi=(122) ./elf/../sysdeps/generic/dl-hash.h
-46 1
fe=(6)
+36 1
fi=(122)
-37 1
fe=(6)
+37 5
+11 1
-1 1
fi=(122)
-48 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(6)
+51 2
fi=(122)
-29 1
fe=(6)
+27 1
+2 2
fi=(122)
-24 1
fe=(6)
+24 1
cfn=(414)
calls=1 -30 
* 641
+1 3
-1 1
+1 1
cfn=(414)
calls=1 -31 
* 585
+1 3
-1 1
+1 1
cfn=(414)
calls=1 -32 
* 625
+1 3
-1 1
+1 1
cfn=(414)
calls=1 -33 
* 601
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(100)
180 4
+2 16

fl=(31)
fn=(94)
23 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 7
+4 7
+1 7
+1 7
+1 7
+2 7
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 5
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(33)
fn=(102)
46 5
+3 10
+5 8
+5 1
-1 1
+1 3
+1 2
-1 1
+5 1
-14 5
+4 10
+3 1
+1 6

fn=(106) _dl_debug_state
73 2
+1 2

fl=(55)
fn=(184)
30 3
+4 3
-4 3
+1 3
+3 3
-3 3
-1 3
+5 3
-5 6
+5 3
+11 3
-1 6
+18 12

fl=(53)
fn=(178)
25 8
+1 16
+1 4

fl=(37)
fn=(114)
225 10
+2 2
cob=(2)
cfi=(36)
cfn=(116)
calls=1 0 
* 2827
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(118)
175 18
+5 6
-5 18
+5 6
-2 12
+22 6
-1 6
+7 12
-6 6
+3 12
+3 6
cfi=(38)
cfn=(120)
calls=6 30 
* 144
* 24
+2 18
cfi=(49)
cfn=(160)
calls=5 61 
* 12237
cfi=(2)
cfn=(122) map_doit
calls=1 666 
* 2766
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fn=(192) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(194) version_check_doit
calls=1 699 
* 6246
+2 1
+1 1
+1 4

fl=(13)
fn=(26)
45 7
+45 1
-39 1
+53 1
-53 1
+43 1
+2 1
-45 1
+44 1
-1 2
+2 1
+23 1
-23 1
+15 1
-4 1
+1 1
-10 1
+5 1
+8 1
-16 1
+24 1
-24 1
+12 1
+4 1
-8 2
+8 1
-2 1
+10 1
-21 1
+49 1
-39 1
+1 2
+35 1
-34 1
+9 1
-68 1
+56 1
-23 1
+26 1
+36 1
-36 1
+9 1
-33 1
+33 1
+9 1
+8 1
+6 1
+8 1
-6 1
-16 1
+8 1
+10 2
-4 1
-14 1
+8 1
+6 1
+5 1
+3 2
+4 3
+2 4
+79 3
+13 1
+4 1
-4 1
+4 1
+67 2
+2 8
-65 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
160 2
+2 1
+3 2
+12 1
+6 1
-2 1
+2 1
-2 1
-2 1
+4 1
-4 3
+9 4
-16 1
-5 2
+4 1

fl=(50)
fn=(166)
33 32
+1 16
+1 32
+4 1
-4 28

fl=(2)
fn=(36)
1151 2
+15 1
224 1
1151 5
+19 1
-19 1
2753 1
1151 5
+15 1
+4 2
+6 1
-25 1
+25 1
2601 1
224 1
1170 1
2601 1
1170 1
2608 1
1151 1
2608 2
226 1
2608 3
1170 1
2604 1
+4 1
-5 1
+7 2
cfi=(17)
cfn=(38)
calls=1 28 
* 69
* 4
cfi=(17)
cfn=(38)
calls=2 28 
* 412
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2772 4
+32 3
1186 4
2699 3
+1 3
-56 2
+7 2
1394 7
cfi=(18)
cfn=(40)
calls=1 59 
* 226
* 1
+2 3
+1 1
+6 1
-5 1
+5 1
-5 1
+1 3
+4 1
cfi=(18)
cfn=(52)
calls=1 31 
* 35
+1 2
1160 1
1433 1
-7 1
+2 1
+5 1
-3 1
+3 1
-5 1
-2 1
+7 3
+56 1
1157 1
1489 2
-37 1
+22 1
+15 1
-55 116
+95 4
+2 1
-98 27
fi=(21)
65 4
fe=(2)
1536 22
+6 3
cfi=(22)
cfn=(60)
calls=1 862 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(21)
57 8
+94 1
-86 2
+85 1
-85 1
+85 1
-87 1
-1 1
+3 2
+70 4
-1 1
-69 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 2
+4 2
+1 1
+3 2
+3 1
+1 4
+5 2
+7 2
+3 2
+4 1
fe=(2)
1438 1
-5 1
+5 2
-5 2
+29 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 1
-10 1
+10 2
-10 2
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
-64 1
+65 1
-65 2
+92 1
-92 1
+92 1
-92 2
1551 3
+2 1
-5 3
+3 2
+2 2
+2 2
+13 3
+3 1
-2 1
+2 1
-2 1
+2 1
-2 2
cfi=(23)
cfn=(62)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 2
+9 2
+4 1
+2 3
+15 1
+5 1
+3 1
+1 1
-3 1
-2 1
-3 2
-1 24
+1 15
-16 5
+26 5
-26 11
+26 1
-26 2
+2 54
+17 21
-19 21
+26 21
-26 42
+33 4
+20 4
+1 5
+1 5
+1 5
+2 5
+5 5
+1 5
+1 5
+5 4
+5 2
+7 3
+1 3
+18 4
+5 2
+2 2
+2 2
+2 2
+3 4
+2 3
+1 2
+9 2
+5 2
+3 3
fe=(2)
1591 2
cfi=(7)
cfn=(12)
calls=1 955 
* 24
+3 2
fi=(24) ./elf/./setup-vdso.h
24 2
fi=(26) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1619 1
cfi=(11)
cfn=(72)
calls=1 46 
* 81
* 8
+5 2
cfi=(22)
cfn=(76)
calls=1 682 
* 1805
+3 3
cfi=(33)
cfn=(102)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
251 1
+1 1
-1 1
+1 1
-16 1
+17 4
1693 1
+1 2
+24 1
cfi=(34)
cfn=(104)
calls=1 187 
* 6
* 1
+8 4
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(106)
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(48)
cfn=(154)
calls=1 25 
* 9
* 2
+76 4
68 1
1883 1
68 3
1883 8
cfi=(49)
cfn=(156)
calls=1 159 
* 14791
75 1
1888 1
75 2
+9 2
1888 2
+1 6
-1 4
+1 8
-1 16
+4 3
+1 3
+1 1
+2 2
+1 5
-1 13
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(37)
cfn=(192)
calls=1 238 
* 6263
+10 2
+1 2
+3 2
880 1
fi=(214) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
882 1
fi=(214)
77 1
fe=(2)
891 1
+7 1
-5 1
1964 3
2194 4
fi=(3)
65 5
fe=(2)
251 1
-15 2
1679 2
+6 1
-6 2
+6 1
fi=(21)
142 3
-2 2
+1 1
+1 2
+1 2
fi=(3)
-75 4
fe=(2)
2250 1
+13 1
-13 1
+4 1
+6 1
-10 1
+4 1
+6 1
-6 2
+9 2
+8 2
fi=(21)
31 2
cfi=(59)
cfn=(208)
calls=1 245 
* 30
fe=(2)
2321 3
+3 1
68 2
2328 1
68 2
2328 1
+1 19
+2 10
+5 10
+2 10
+8 5
-2 5
+2 10
+1 32
cfi=(60)
cfn=(210)
calls=4 167 
* 95729
+4 12
+1 2
-23 1
+23 1
cfi=(34)
cfn=(342)
calls=1 967 
* 28
-23 3
75 3
+1 1
2360 1
76 1
2360 1
+5 4
+2 1
+7 2
cfi=(34)
cfn=(408)
calls=1 517 
* 134
+3 2
-37 1
+1 1
-3 2
+48 3
+2 2
+27 3
cfi=(124)
cfn=(418)
calls=1 27 
* 265
+7 1
cfi=(8)
cfn=(426)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(102)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(106)
calls=1 73 
* 2
+1 1
+4 1
cfi=(51)
cfn=(428)
calls=1 333 
* 17
+5 8
fi=(25) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fe=(2)
2400 3
cfi=(6)
cfn=(410)
calls=1 81 
* 2560
68 1
2406 1
+1 3
68 3
2407 2
cfi=(60)
cfn=(210)
calls=1 167 
* 4094
75 3
+9 3
1637 4
1907 2
fi=(26)
30 3
+3 1
+3 1
+3 1
fi=(25)
+16 2
fi=(3)
+16 4
+1 2
+1 2
181 4
-20 3
fe=(2)
1957 2
cfn=(200) init_tls
calls=1 759 
* 721
* 2
-90 16
+1 1
-1 1
+1 1
+3 3
+1 1
+1 2
+1 2
-7 2
68 1
1768 2
68 3
1768 2
cfn=(108) handle_preload_list
calls=1 921 
* 3220
* 1
75 3
+9 3
2700 2
+2 2
+1 1
-52 4
+2 2
+1 1

fn=(108)
921 10
+5 5
-4 1
+10 2
-3 3
cfi=(35)
cfn=(110)
calls=1 28 
* 273
* 1
+1 3
+9 1
210 1
941 2
210 2
943 2
843 2
-6 1
+4 1
+2 2
-10 1
+10 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(36)
cfn=(112)
calls=1 0 
* 2852
+1 3
+8 3
+92 1
-18 2
+21 9
-15 4
cfi=(20)
cfn=(50)
calls=1 116 
* 27
+1 2

fn=(122)
666 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(22)
cfn=(124)
calls=1 2014 
* 2751
* 1
+2 2

fn=(194)
699 3
+2 4
cfi=(58)
cfn=(196)
calls=1 362 
* 6235
* 2
+4 2

fn=(2)
520 10
68 3
fi=(5)
-9 1
fe=(2)
+9 1
fi=(3)
-20 1
fi=(5)
+11 2
fe=(2)
564 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 9
+26 1
-26 2
+2 36
+17 13
-19 13
+26 13
-26 26
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
575 2
+7 1
+13 1
cfi=(6)
cfn=(10)
calls=1 55 
* 10
68 1
487 1
68 3
487 1
cfi=(7)
cfn=(12)
calls=1 955 
* 24
+1 1
+1 1
+11 1
-12 1
+1 2
+17 1
-17 1
+17 1
-15 1
-2 1
+2 1
-2 1
+17 1
cfi=(8)
cfn=(14)
calls=1 89 
* 168248
* 1
+2 2
610 9
fi=(3)
65 5
+3 4
fe=(2)
580 7
fi=(4)
46 1
fe=(2)
580 3
fi=(4)
86 3
fe=(2)
580 4
fi=(4)
47 1
fe=(2)
580 3
fi=(4)
47 3
+37 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 90
fi=(5)
541 90
+1 46
fi=(4)
111 46
fi=(5)
542 92
fi=(4)
111 92
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 10
fi=(4)
124 15
+12 5
+3 5
-3 5
fi=(5)
301 5
fi=(4)
139 5
-3 5
+1 10
fi=(5)
301 10
+8 50
+3 10
+21 25
fi=(3)
71 4
+1 2
+1 2
fi=(5)
353 10
+1 5
fe=(2)

fn=(200)
759 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(19)
44 1
fe=(2)
771 1
+4 1
fi=(19)
44 1
cfi=(6)
cfn=(42)
calls=1 163 
* 34
fe=(2)
786 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 3
+3 1
+4 1
-4 5
+4 4
-4 4
+4 1
+2 1
-2 1
-5 1
+9 2
-10 2
+10 2
+3 2
cfi=(34)
cfn=(202)
calls=1 93 
* 76
+3 1
cfi=(34)
cfn=(204)
calls=1 214 
* 74
+7 1
cfi=(34)
cfn=(206)
calls=1 412 
* 451
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
+3 5
-38 4
-1 9

fn=(54)
864 6
+1 6
+1 6

fn=(56)
870 6
+1 6
+1 6

fl=(41)
fn=(132)
25 3
+1 12
+1 3

fl=(39)
fn=(170)
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(40)
cfn=(130)
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(43)
cfn=(140)
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(47)
cfn=(152)
calls=1 -43 
* 6
* 1
-11 6
cfi=(44)
cfn=(142)
calls=1 -9 
* 20
* 2

fn=(126)
340 234
+1 78
cfi=(23)
cfn=(62)
calls=39 111 
* 1320
* 39
+1 39
-1 78
+3 39
+2 78
+4 39
-4 78
+1 141
cfi=(23)
cfn=(62)
calls=47 111 
* 1889
* 94
-5 8
+11 63
-1 31
+1 93

fl=(202)
fn=(726)
31 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(54)
calls=1 864 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 14
+5 2
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 3
cfi=(57)
cfn=(190)
calls=1 -67 
* 376
+10 2
cfi=(2)
cfn=(56)
calls=1 870 
* 3
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 6
+11 3
+1 3
-1 3
+2 3
-2 3
+2 3
-2 3
+3 15
+1 3
cob=(4)
cfi=(136)
cfn=(772) 0x000000000000f440
calls=1 0 
* 95
cob=(5)
cfi=(129)
cfn=(754)
calls=1 0 
* 95
cob=(6)
cfi=(137)
cfn=(728)
calls=1 0 
* 95
-1 12
+5 9
+1 9
cob=(2)
cfi=(36)
cfn=(788)
calls=1 0 
* 4
cob=(2)
cfi=(36)
cfn=(770)
calls=1 0 
* 4
cob=(2)
cfi=(36)
cfn=(752)
calls=1 0 
* 4
+6 30
+19 5
-59 17
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(20)
fn=(82)
103 30
+1 30
+1 30
+1 30
+17 30
+1 30
+1 5
+1 5
+5 4
+1 4
+1 4
+1 4
+5 4
266 25
+1 25
+1 9
+1 9
+1 4
+1 4
+1 2
+4 2
+22 16
+1 16
+1 16
+1 16
+1 16
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fn=(50)
116 20
+1 20
+6 20
+1 20
+1 12
+1 12
+5 8
+1 8
+1 8
+1 8
+5 8
266 8
+1 8
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 7
+1 7
+1 7
+1 7
+1 7
+24 4
+1 4
+1 4
+1 4
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

ob=(4)
fl=(197) ./math/../sysdeps/ieee754/dbl-64/e_sqrt.c
fn=(696) __sqrt_finite@GLIBC_2.15
53 499500
+2 499500
+92 499500

fl=(113)
fn=(368)
30 1
fi=(106) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
-1 4
+1 4
fe=(113)

fl=(121)
fn=(400)
26 1
fi=(108) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+6 5
+1 2
fe=(121)
-7 1

fl=(117)
fn=(380)
27 1
fi=(108)
+5 5
+1 2
fe=(117)
-6 1

fl=(110)
fn=(356)
34 1
fi=(108)
-2 5
+1 2
fe=(110)
+1 1

fn=(404)
27 1
fi=(108)
+5 5
+1 2
fe=(110)
-6 1

fl=(109)
fn=(352)
27 1
fi=(106)
+2 4
+1 3
fe=(109)
-3 1

fl=(107)
fn=(348)
27 1
fi=(108)
+5 5
+1 2
fe=(107)
-6 1

fl=(120)
fn=(396)
27 1
fi=(106)
+2 4
+1 3
fe=(120)
-3 1

fl=(116)
fn=(376)
27 1
fi=(106)
+2 4
+1 3
fe=(116)
-3 1

fl=(119)
fn=(388)
26 1
fi=(106)
+3 4
+1 3
fe=(119)
-4 1

fl=(105)
fn=(344)
26 1
fi=(106)
+3 4
+1 3
fe=(105)
-4 1

fl=(114)
fn=(372)
27 1
fi=(115) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+4 4
+1 2
fe=(114)
-5 1

fl=(148)
fn=(522)
24 2
+4 1
-4 3
+11 1
-4 2
+2 1
+2 3
+1 1
+6 2
-3 1
+3 1
+1 1
-10 1
+12 1
+1 5

fl=(112)
fn=(364)
26 1
fi=(106)
+3 4
+1 3
fe=(112)
-4 1

fl=(118)
fn=(384)
35 1
fi=(115)
-4 4
+1 2
+3 1
fe=(118)

fn=(392)
27 1
fi=(115)
+4 4
+1 2
fe=(118)
-5 1

fl=(111)
fn=(360)
27 1
fi=(106)
+2 4
+1 3
fe=(111)
-3 1

fl=(136)
fn=(782) 0x000000000000f3d0
0 5

fn=(772)
0 9
cob=(2)
cfi=(36)
cfn=(778)
calls=1 0 
0 77
0 1
cfn=(782)
calls=1 0 
0 5
0 3

fn=(472)
0 12

fl=(196)
fn=(694)
30 499500
+1 1498500
+3 499500
cfi=(197)
cfn=(696)
calls=499500 +19 
* 1498500

totals: 14214959316
