\begin{center}
Table of mass loss. $\mu = 0.1000$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &444220 &4.442e+02 &2.725e-04 &2.826e-04 &2.854e-04 &2.863e-04 \\ \hline 
1 &888439 &4.442e+02 &1.288e-04 &1.336e-04 &1.349e-04 &1.353e-04 \\ \hline 
2 &1776877 &4.442e+02 &6.272e-05 &6.505e-05 &6.568e-05 &6.586e-05 \\ \hline 
3 &3553753 &4.442e+02 &3.096e-05 &3.211e-05 &3.242e-05 &3.251e-05 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
