\begin{center}
Table of mass loss. $\mu = 0.0100$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &2541366 &2.541e+03 &3.223e-03 &3.220e-03 &3.223e-03 &3.222e-03 \\ \hline 
1 &5082731 &2.541e+03 &1.481e-03 &1.479e-03 &1.480e-03 &1.480e-03 \\ \hline 
2 &10165461 &2.541e+03 &7.141e-04 &7.130e-04 &7.136e-04 &7.135e-04 \\ \hline 
3 &20330921 &2.541e+03 &3.511e-04 &3.505e-04 &3.508e-04 &3.508e-04 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
