\begin{center}
Table of mass loss. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &414339 &4.143e+02 &2.568e-04 &2.822e-04 &2.735e-04 &2.757e-04 \\ \hline 
1 &828677 &4.143e+02 &1.273e-04 &1.399e-04 &1.357e-04 &1.367e-04 \\ \hline 
2 &1657353 &4.143e+02 &6.339e-05 &6.971e-05 &6.757e-05 &6.811e-05 \\ \hline 
3 &3314705 &4.143e+02 &3.164e-05 &3.479e-05 &3.373e-05 &3.400e-05 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
