\begin{center}
Table of mass loss. $\mu = 0.0100$ \, $C = 1.0000$, $\gamma = 1.4000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &2495755 &2.496e+03 &3.307e-03 &3.316e-03 &3.316e-03 &3.315e-03 \\ \hline 
1 &4991509 &2.496e+03 &1.473e-03 &1.477e-03 &1.478e-03 &1.477e-03 \\ \hline 
2 &9983017 &2.496e+03 &7.009e-04 &7.028e-04 &7.031e-04 &7.030e-04 \\ \hline 
3 &19966033 &2.496e+03 &3.425e-04 &3.434e-04 &3.436e-04 &3.435e-04 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
