\begin{center}
Table of mass loss. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.4000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &400813 &4.008e+02 &2.850e-04 &2.777e-04 &2.739e-04 &2.725e-04 \\ \hline 
1 &801625 &4.008e+02 &1.410e-04 &1.374e-04 &1.355e-04 &1.349e-04 \\ \hline 
2 &1603249 &4.008e+02 &7.019e-05 &6.838e-05 &6.743e-05 &6.710e-05 \\ \hline 
3 &3206497 &4.008e+02 &3.502e-05 &3.411e-05 &3.364e-05 &3.348e-05 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
