\begin{center}
Table of mass loss. $\mu = 0.0100$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &5197350 &5.197e+03 &2.025e-01 &2.025e-01 &2.025e-01 &2.025e-01 \\ \hline 
1 &10394699 &5.197e+03 &2.631e-03 &2.632e-03 &2.632e-03 &2.632e-03 \\ \hline 
2 &20789397 &5.197e+03 &8.500e-04 &8.502e-04 &8.502e-04 &8.502e-04 \\ \hline 
3 &41578793 &5.197e+03 &3.625e-04 &3.625e-04 &3.626e-04 &3.625e-04 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
