\begin{center}
Table of norms for V. $\mu = 0.0100$ \, $C = 1.0000$, $\gamma = 1.4000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &2495755 &2.496e+03 &1.360e-02 &8.493e-03 &3.638e-03 &1.015e-03 \\ \hline 
1 &4991509 &2.496e+03 &1.310e-02 &8.478e-03 &4.044e-03 &1.483e-03 \\ \hline 
2 &9983017 &2.496e+03 &1.288e-02 &8.377e-03 &4.184e-03 &1.677e-03 \\ \hline 
3 &19966033 &2.496e+03 &1.278e-02 &8.311e-03 &4.242e-03 &1.763e-03 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
