\begin{center}
Table of norms for V. $\mu = 0.0100$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &5197350 &5.197e+03 &1.187e-02 &4.526e-03 &2.155e-03 &9.998e-04 \\ \hline 
1 &10394699 &5.197e+03 &6.803e-03 &3.945e-03 &2.463e-03 &1.437e-03 \\ \hline 
2 &20789397 &5.197e+03 &6.894e-03 &3.268e-03 &1.659e-03 &7.737e-04 \\ \hline 
3 &41578793 &5.197e+03 &6.781e-03 &2.967e-03 &1.375e-03 &5.684e-04 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
