\begin{center}
Table of norms for V. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.4000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &400813 &4.008e+02 &6.232e-02 &2.319e-02 &8.014e-03 &9.986e-04 \\ \hline 
1 &801625 &4.008e+02 &6.216e-02 &2.310e-02 &7.955e-03 &9.730e-04 \\ \hline 
2 &1603249 &4.008e+02 &6.209e-02 &2.306e-02 &7.926e-03 &9.603e-04 \\ \hline 
3 &3206497 &4.008e+02 &6.205e-02 &2.304e-02 &7.911e-03 &9.540e-04 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
