\begin{center}
Table of norms for V. $\mu = 0.0100$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &2541366 &2.541e+03 &1.533e-02 &4.103e-03 &5.817e-03 &9.995e-04 \\ \hline 
1 &5082731 &2.541e+03 &1.507e-02 &4.108e-03 &5.616e-03 &9.805e-04 \\ \hline 
2 &10165461 &2.541e+03 &1.493e-02 &4.107e-03 &5.515e-03 &9.711e-04 \\ \hline 
3 &20330921 &2.541e+03 &1.487e-02 &4.106e-03 &5.466e-03 &9.664e-04 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
