\begin{center}
Table of norms for V. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &414339 &4.143e+02 &3.391e-02 &2.582e-02 &1.688e-02 &9.997e-04 \\ \hline 
1 &828677 &4.143e+02 &3.386e-02 &2.571e-02 &1.683e-02 &1.001e-03 \\ \hline 
2 &1657353 &4.143e+02 &3.383e-02 &2.565e-02 &1.680e-02 &1.002e-03 \\ \hline 
3 &3314705 &4.143e+02 &3.382e-02 &2.562e-02 &1.679e-02 &1.002e-03 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
