\begin{center}
Table of norms for V. $\mu = 0.1000$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &444220 &4.442e+02 &6.126e-02 &2.198e-02 &7.506e-03 &9.959e-04 \\ \hline 
1 &888439 &4.442e+02 &6.083e-02 &2.162e-02 &7.186e-03 &8.776e-04 \\ \hline 
2 &1776877 &4.442e+02 &6.058e-02 &2.143e-02 &7.023e-03 &8.240e-04 \\ \hline 
3 &3553753 &4.442e+02 &6.046e-02 &2.134e-02 &6.943e-03 &7.985e-04 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
