\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{3}%
\contentsline {subsection}{\numberline {1.1}Алгоритм метода вращений}{3}%
\contentsline {section}{\numberline {2}Точечный метод вращения}{5}%
\contentsline {subsection}{\numberline {2.1}Реализация(Псевдокод)}{5}%
\contentsline {subsection}{\numberline {2.2}Применимость}{5}%
\contentsline {subsection}{\numberline {2.3}Обратный ход метода Гаусса}{5}%
\contentsline {subsection}{\numberline {2.4}Оценка числа арифметических операций}{5}%
\contentsline {subsection}{\numberline {2.5}Организация хранения в памяти}{6}%
\contentsline {section}{\numberline {3}Блочный метод вращения}{7}%
\contentsline {subsection}{\numberline {3.1}Обратный ход метода Гаусса}{7}%
\contentsline {subsection}{\numberline {3.2}Оценка числа арифметических операций}{8}%
\contentsline {subsection}{\numberline {3.3}Организация хранения в памяти}{8}%
