\begin{center}
Table of norms for H. $\mu = 0.0100$ \, $C = 100.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $6.013e+14$  $2.706e+14$  $3.824e+15$  & $3.218e+84$  $3.457e+83$  $5.351e+85$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e+00 & $8.151e+24$  $7.604e+24$  $7.798e+24$  & $1.573e+152$  $3.748e+151$  $3.415e+153$  & $nan$  $-nan$  $-nan$  \\ \hline 
2.000e+00 & $9.381e+38$  $2.104e+38$  $3.983e+39$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
3.000e+00 & $1.090e+62$  $2.443e+61$  $4.747e+62$  & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
4.000e+00 & $1.753e+138$  $3.933e+137$  $8.068e+138$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
