\begin{center}
Table of norms for H. $\mu = 0.0100$ \, $C = 1.0000$, $\gamma = 1.4000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  & $7.351e-03$  $2.605e-03$  $5.011e-02$  \\ \hline 
1.000e+00 & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $3.532e-03$  $1.278e-03$  $2.051e-02$  \\ \hline 
2.000e+00 & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  & $1.733e-03$  $6.340e-04$  $1.002e-02$  \\ \hline 
3.000e+00 & $nan$  $-nan$  $-nan$  & $nan$  $nan$  $nan$  & $8.586e-04$  $3.159e-04$  $4.956e-03$  \\ \hline 
4.000e+00 & $nan$  $-nan$  $-nan$  & $4.447e-03$  $1.604e-03$  $2.586e-02$  & $4.274e-04$  $1.577e-04$  $2.466e-03$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
