\begin{center}
Table of norms for H. $\mu = 0.0010$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $1.140e+02$  $4.643e+01$  $6.830e+02$  & $5.843e+22$  $8.892e+21$  $1.684e+24$  & $8.384e+194$  $inf$  $inf$  \\ \hline 
1.000e+00 & $2.003e+04$  $6.114e+03$  $4.109e+04$  & $1.699e+57$  $1.210e+56$  $1.575e+58$  & $nan$  $nan$  $nan$  \\ \hline 
2.000e+00 & $2.685e+07$  $6.948e+06$  $6.477e+07$  & $1.883e+108$  $1.867e+107$  $2.599e+109$  & $3.179e+55$  $9.403e+53$  $1.710e+57$  \\ \hline 
3.000e+00 & $1.283e+26$  $2.869e+25$  $5.637e+26$  & $2.761e+171$  $inf$  $inf$  & $1.611e-02$  $2.921e-03$  $3.865e-01$  \\ \hline 
4.000e+00 & $9.205e+53$  $2.058e+53$  $2.921e+54$  & $nan$  $-nan$  $-nan$  & $7.515e-03$  $1.434e-03$  $1.781e-01$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
