\begin{center}
Table of norms for H. $\mu = 0.0010$ \, $C = 100.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $2.459e+09$  $1.271e+09$  $1.787e+10$  & $1.077e+85$  $1.464e+84$  $2.737e+86$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e+00 & $1.373e+23$  $5.575e+22$  $6.685e+23$  & $1.439e+167$  $inf$  $inf$  & $nan$  $nan$  $nan$  \\ \hline 
2.000e+00 & $4.964e+33$  $2.843e+33$  $6.125e+33$  & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
3.000e+00 & $8.597e+81$  $1.947e+81$  $3.947e+82$  & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
4.000e+00 & $2.149e+137$  $4.816e+136$  $9.794e+137$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
