\begin{center}
Table of norms for H. $\mu = 0.1000$ \, $C = 100.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $1.091e+08$  $3.948e+07$  $7.057e+08$  & $2.536e+65$  $4.161e+64$  $3.924e+66$  & $nan$  $nan$  $nan$  \\ \hline 
1.000e+00 & $1.515e+12$  $7.061e+11$  $3.665e+12$  & $3.954e+137$  $1.121e+137$  $5.038e+138$  & $nan$  $-nan$  $-nan$  \\ \hline 
2.000e+00 & $5.398e+27$  $3.015e+27$  $2.167e+28$  & $2.707e+285$  $inf$  $inf$  & $nan$  $nan$  $nan$  \\ \hline 
3.000e+00 & $5.176e+57$  $1.273e+57$  $1.777e+58$  & $nan$  $-nan$  $-nan$  & $2.810e-04$  $1.784e-04$  $7.467e-04$  \\ \hline 
4.000e+00 & $2.419e+103$  $9.075e+102$  $1.484e+104$  & $nan$  $nan$  $nan$  & $1.406e-04$  $8.925e-05$  $3.741e-04$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
