\begin{center}
Table of norms for H. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.4000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $nan$  $nan$  $nan$  & $1.685e+00$  $2.629e-01$  $1.310e+01$  & $1.074e-02$  $4.336e-03$  $5.749e-02$  \\ \hline 
1.000e+00 & $nan$  $-nan$  $-nan$  & $6.222e-02$  $2.425e-02$  $3.757e-01$  & $5.250e-03$  $2.136e-03$  $2.840e-02$  \\ \hline 
2.000e+00 & $nan$  $nan$  $nan$  & $2.830e-02$  $1.129e-02$  $1.477e-01$  & $2.595e-03$  $1.060e-03$  $1.411e-02$  \\ \hline 
3.000e+00 & $nan$  $nan$  $nan$  & $1.355e-02$  $5.459e-03$  $7.179e-02$  & $1.290e-03$  $5.281e-04$  $7.035e-03$  \\ \hline 
4.000e+00 & $9.378e-02$  $3.781e-02$  $3.758e-01$  & $6.579e-03$  $2.680e-03$  $3.536e-02$  & $6.431e-04$  $2.635e-04$  $3.512e-03$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
