\begin{center}
Table of norms for H. $\mu = 0.0100$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $6.341e+02$  $2.059e+02$  $4.781e+03$  & $3.845e+08$  $4.626e+07$  $7.748e+09$  & $5.158e-02$  $1.439e-02$  $7.982e-01$  \\ \hline 
1.000e+00 & $6.085e+04$  $1.509e+04$  $3.387e+05$  & $8.902e+18$  $7.214e+17$  $6.339e+19$  & $2.367e-02$  $6.999e-03$  $3.668e-01$  \\ \hline 
2.000e+00 & $1.137e+06$  $2.627e+05$  $4.038e+06$  & $2.129e-01$  $4.859e-02$  $5.358e+00$  & $1.140e-02$  $3.454e-03$  $1.766e-01$  \\ \hline 
3.000e+00 & $1.350e+12$  $3.164e+11$  $5.297e+12$  & $6.767e-02$  $1.826e-02$  $1.003e+00$  & $5.598e-03$  $1.716e-03$  $8.673e-02$  \\ \hline 
4.000e+00 & $1.839e+12$  $5.392e+11$  $3.450e+12$  & $3.018e-02$  $8.808e-03$  $4.515e-01$  & $2.775e-03$  $8.553e-04$  $4.299e-02$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
