\begin{center}
Table of norms for H. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $6.007e+02$  $3.064e+02$  $7.033e+03$  & $1.568e+00$  $4.277e-01$  $2.557e+01$  & $7.259e-02$  $1.972e-02$  $4.754e-01$  \\ \hline 
1.000e+00 & $9.374e+03$  $2.131e+03$  $3.814e+04$  & $4.478e-01$  $1.176e-01$  $3.736e+00$  & $3.541e-02$  $9.683e-03$  $2.289e-01$  \\ \hline 
2.000e+00 & $3.181e+03$  $7.419e+02$  $8.624e+03$  & $1.947e-01$  $5.225e-02$  $1.339e+00$  & $1.749e-02$  $4.799e-03$  $1.124e-01$  \\ \hline 
3.000e+00 & $1.757e+00$  $8.537e-01$  $1.009e+01$  & $9.129e-02$  $2.488e-02$  $5.997e-01$  & $8.691e-03$  $2.389e-03$  $5.570e-02$  \\ \hline 
4.000e+00 & $5.943e-01$  $1.971e-01$  $2.880e+00$  & $4.440e-02$  $1.216e-02$  $2.859e-01$  & $4.332e-03$  $1.192e-03$  $2.773e-02$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
