\begin{center}
Table of norms for H. $\mu = 0.0010$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $7.614e+04$  $3.000e+04$  $1.997e+05$  & $9.181e+60$  $1.911e+60$  $2.248e+62$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e+00 & $4.572e+11$  $1.272e+11$  $9.031e+11$  & $1.543e+114$  $1.092e+113$  $1.506e+115$  & $nan$  $nan$  $nan$  \\ \hline 
2.000e+00 & $2.800e+23$  $6.592e+22$  $1.097e+24$  & $1.253e+227$  $inf$  $inf$  & $nan$  $-nan$  $-nan$  \\ \hline 
3.000e+00 & $2.884e+49$  $6.678e+48$  $7.670e+49$  & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  \\ \hline 
4.000e+00 & $4.371e+91$  $1.075e+91$  $1.399e+92$  & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
