\begin{center}
Table of norms for H. $\mu = 0.1000$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $1.098e+06$  $2.630e+05$  $3.775e+06$  & $1.780e+07$  $2.985e+06$  $5.849e+08$  & $4.464e-03$  $2.043e-03$  $1.222e-02$  \\ \hline 
1.000e+00 & $2.667e+04$  $1.528e+04$  $1.183e+05$  & $4.318e+09$  $5.246e+08$  $3.967e+10$  & $2.217e-03$  $1.016e-03$  $6.080e-03$  \\ \hline 
2.000e+00 & $1.591e+13$  $3.559e+12$  $5.136e+13$  & $1.146e-02$  $5.196e-03$  $3.122e-02$  & $1.105e-03$  $5.069e-04$  $3.033e-03$  \\ \hline 
3.000e+00 & $1.794e+13$  $4.216e+12$  $6.360e+13$  & $5.599e-03$  $2.561e-03$  $1.530e-02$  & $5.517e-04$  $2.532e-04$  $1.515e-03$  \\ \hline 
4.000e+00 & $1.262e+13$  $4.458e+12$  $1.937e+13$  & $2.775e-03$  $1.272e-03$  $7.603e-03$  & $2.756e-04$  $1.265e-04$  $7.572e-04$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
