\begin{center}
Table of norms for H. $\mu = 0.0100$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $2.542e+05$  $1.075e+05$  $2.196e+06$  & $2.468e+43$  $4.313e+42$  $7.281e+44$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e+00 & $1.157e+12$  $5.784e+11$  $1.312e+12$  & $7.898e+104$  $1.208e+104$  $4.997e+105$  & $nan$  $nan$  $nan$  \\ \hline 
2.000e+00 & $2.357e+28$  $6.798e+27$  $6.242e+28$  & $3.574e+184$  $inf$  $inf$  & $4.147e+251$  $inf$  $inf$  \\ \hline 
3.000e+00 & $5.474e+43$  $1.224e+43$  $2.418e+44$  & $nan$  $-nan$  $-nan$  & $5.283e-04$  $2.425e-04$  $1.576e-03$  \\ \hline 
4.000e+00 & $4.137e+82$  $9.266e+81$  $1.779e+83$  & $nan$  $nan$  $nan$  & $2.639e-04$  $1.211e-04$  $7.852e-04$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
