\begin{center}
Table of norms for V. $\mu = 0.1000$ \, $C = 100.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $3.339e+01$  $2.025e+01$  $2.383e+02$  & $9.089e+02$  $1.851e+02$  $2.096e+04$  & $nan$  $nan$  $nan$  \\ \hline 
1.000e+00 & $4.768e+01$  $1.963e+01$  $2.241e+02$  & $7.276e+03$  $1.205e+03$  $1.372e+05$  & $nan$  $-nan$  $-nan$  \\ \hline 
2.000e+00 & $8.885e+02$  $4.582e+02$  $4.080e+03$  & $7.186e+02$  $1.787e+02$  $1.819e+04$  & $nan$  $nan$  $nan$  \\ \hline 
3.000e+00 & $8.988e+01$  $4.254e+01$  $4.403e+02$  & $nan$  $-nan$  $-nan$  & $1.589e-04$  $7.291e-05$  $5.189e-04$  \\ \hline 
4.000e+00 & $1.860e+02$  $8.414e+01$  $1.042e+03$  & $nan$  $nan$  $nan$  & $7.968e-05$  $3.651e-05$  $2.597e-04$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
