\begin{center}
Table of norms for V. $\mu = 0.1000$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $2.738e+01$  $1.215e+01$  $1.757e+02$  & $2.039e+01$  $7.961e+00$  $1.048e+03$  & $3.065e-03$  $1.361e-03$  $9.235e-03$  \\ \hline 
1.000e+00 & $1.246e+01$  $8.572e+00$  $6.781e+01$  & $1.987e+01$  $7.869e+00$  $4.821e+02$  & $1.533e-03$  $6.767e-04$  $4.626e-03$  \\ \hline 
2.000e+00 & $1.814e+01$  $1.029e+01$  $9.476e+01$  & $7.562e-03$  $3.453e-03$  $2.274e-02$  & $7.666e-04$  $3.374e-04$  $2.314e-03$  \\ \hline 
3.000e+00 & $2.004e+01$  $1.110e+01$  $1.979e+02$  & $3.823e-03$  $1.705e-03$  $1.152e-02$  & $3.832e-04$  $1.685e-04$  $1.157e-03$  \\ \hline 
4.000e+00 & $1.754e+01$  $6.125e+00$  $7.346e+01$  & $1.913e-03$  $8.470e-04$  $5.778e-03$  & $1.916e-04$  $8.418e-05$  $5.787e-04$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
