\begin{center}
Table of norms for V. $\mu = 0.0100$ \, $C = 100.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $7.861e+02$  $2.878e+02$  $4.036e+03$  & $4.751e+02$  $1.454e+02$  $1.269e+04$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e+00 & $9.823e+00$  $6.986e+00$  $4.845e+01$  & $2.666e+04$  $5.741e+03$  $5.205e+05$  & $nan$  $-nan$  $-nan$  \\ \hline 
2.000e+00 & $8.715e+02$  $3.289e+02$  $3.603e+03$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
3.000e+00 & $3.312e+03$  $1.104e+03$  $1.607e+04$  & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
4.000e+00 & $5.384e+01$  $2.991e+01$  $4.270e+02$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
