\begin{center}
Table of norms for V. $\mu = 0.0100$ \, $C = 1.0000$, $\gamma = 1.4000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  & $2.122e-03$  $8.342e-04$  $1.695e-02$  \\ \hline 
1.000e+00 & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $1.027e-03$  $4.020e-04$  $7.993e-03$  \\ \hline 
2.000e+00 & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  & $5.062e-04$  $1.977e-04$  $3.917e-03$  \\ \hline 
3.000e+00 & $nan$  $-nan$  $-nan$  & $nan$  $nan$  $nan$  & $2.513e-04$  $9.809e-05$  $1.940e-03$  \\ \hline 
4.000e+00 & $nan$  $-nan$  $-nan$  & $1.294e-03$  $5.069e-04$  $1.010e-02$  & $1.252e-04$  $4.886e-05$  $9.658e-04$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
