\begin{center}
Table of norms for V. $\mu = 0.0010$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $1.346e+01$  $6.953e+00$  $9.841e+01$  & $8.572e+01$  $2.103e+01$  $3.297e+03$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e+00 & $1.344e+02$  $4.631e+01$  $7.781e+02$  & $1.785e+03$  $3.631e+02$  $2.647e+04$  & $nan$  $nan$  $nan$  \\ \hline 
2.000e+00 & $1.874e+01$  $8.536e+00$  $1.353e+02$  & $2.083e+03$  $2.093e+02$  $2.982e+04$  & $nan$  $-nan$  $-nan$  \\ \hline 
3.000e+00 & $2.765e+01$  $1.338e+01$  $2.007e+02$  & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  \\ \hline 
4.000e+00 & $2.727e+02$  $8.714e+01$  $1.264e+03$  & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
