\begin{center}
Table of norms for V. $\mu = 0.0010$ \, $C = 100.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $1.034e+02$  $5.728e+01$  $8.862e+02$  & $1.665e+03$  $2.332e+02$  $3.895e+04$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e+00 & $6.518e+02$  $2.303e+02$  $3.227e+03$  & $4.797e+02$  $9.971e+01$  $8.254e+03$  & $nan$  $nan$  $nan$  \\ \hline 
2.000e+00 & $9.973e+00$  $5.783e+00$  $5.284e+01$  & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
3.000e+00 & $2.704e+02$  $9.169e+01$  $1.259e+03$  & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
4.000e+00 & $1.256e+02$  $7.116e+01$  $8.562e+02$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
