\begin{center}
Table of norms for V. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.4000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $nan$  $nan$  $nan$  & $1.079e-01$  $4.405e-02$  $1.733e+00$  & $3.227e-03$  $1.517e-03$  $2.056e-02$  \\ \hline 
1.000e+00 & $nan$  $-nan$  $-nan$  & $1.810e-02$  $8.495e-03$  $1.140e-01$  & $1.606e-03$  $7.482e-04$  $1.017e-02$  \\ \hline 
2.000e+00 & $nan$  $nan$  $nan$  & $8.190e-03$  $3.946e-03$  $5.295e-02$  & $8.015e-04$  $3.715e-04$  $5.057e-03$  \\ \hline 
3.000e+00 & $nan$  $nan$  $nan$  & $4.044e-03$  $1.909e-03$  $2.579e-02$  & $4.003e-04$  $1.851e-04$  $2.522e-03$  \\ \hline 
4.000e+00 & $2.354e-02$  $1.143e-02$  $1.210e-01$  & $2.010e-03$  $9.385e-04$  $1.272e-02$  & $2.001e-04$  $9.241e-05$  $1.259e-03$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
