\begin{center}
Table of norms for V. $\mu = 0.0010$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $6.763e+00$  $3.636e+00$  $4.417e+01$  & $9.693e+01$  $1.074e+01$  $1.588e+03$  & $1.712e+02$  $7.741e+00$  $1.111e+04$  \\ \hline 
1.000e+00 & $4.298e+00$  $2.509e+00$  $2.245e+01$  & $4.844e+02$  $5.844e+01$  $7.852e+03$  & $nan$  $nan$  $nan$  \\ \hline 
2.000e+00 & $4.896e+00$  $3.500e+00$  $5.271e+01$  & $1.896e+01$  $4.630e+00$  $6.668e+02$  & $3.158e+01$  $3.011e+00$  $2.232e+03$  \\ \hline 
3.000e+00 & $8.664e+00$  $3.977e+00$  $6.327e+01$  & $1.753e+02$  $1.892e+01$  $2.701e+03$  & $2.910e-03$  $7.636e-04$  $9.087e-02$  \\ \hline 
4.000e+00 & $4.331e+01$  $1.393e+01$  $1.989e+02$  & $nan$  $-nan$  $-nan$  & $1.426e-03$  $3.763e-04$  $4.278e-02$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
