\begin{center}
Table of norms for V. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $5.855e+00$  $3.789e+00$  $6.347e+01$  & $2.318e-01$  $7.808e-02$  $1.927e+00$  & $1.392e-02$  $5.080e-03$  $9.453e-02$  \\ \hline 
1.000e+00 & $3.129e+00$  $1.225e+00$  $1.629e+01$  & $8.344e-02$  $2.879e-02$  $5.933e-01$  & $6.805e-03$  $2.503e-03$  $4.615e-02$  \\ \hline 
2.000e+00 & $6.710e+01$  $3.127e+01$  $2.341e+02$  & $3.701e-02$  $1.330e-02$  $2.537e-01$  & $3.365e-03$  $1.242e-03$  $2.281e-02$  \\ \hline 
3.000e+00 & $3.947e+00$  $2.138e+00$  $9.851e+00$  & $1.754e-02$  $6.397e-03$  $1.189e-01$  & $1.673e-03$  $6.188e-04$  $1.134e-02$  \\ \hline 
4.000e+00 & $9.862e-02$  $4.161e-02$  $5.053e-01$  & $8.544e-03$  $3.140e-03$  $5.773e-02$  & $8.341e-04$  $3.088e-04$  $5.653e-03$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
