\begin{center}
Table of norms for V. $\mu = 0.0010$ \, $C = 1.0000$, $\gamma = 1.4000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e+00 & $nan$  $-nan$  $-nan$  & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  \\ \hline 
2.000e+00 & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
3.000e+00 & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
4.000e+00 & $nan$  $-nan$  $-nan$  & $nan$  $nan$  $nan$  & $1.145e-04$  $5.932e-05$  $1.541e-03$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
