\begin{center}
Table of norms for V. $\mu = 0.0100$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $4.935e+00$  $2.183e+00$  $2.996e+01$  & $4.542e+02$  $4.972e+01$  $4.838e+03$  & $1.133e-02$  $3.297e-03$  $1.662e-01$  \\ \hline 
1.000e+00 & $1.137e+01$  $3.952e+00$  $7.002e+01$  & $8.930e+01$  $9.884e+00$  $1.272e+03$  & $5.446e-03$  $1.605e-03$  $7.750e-02$  \\ \hline 
2.000e+00 & $5.111e+00$  $2.741e+00$  $4.608e+01$  & $3.086e-02$  $9.360e-03$  $6.797e-01$  & $2.670e-03$  $7.923e-04$  $3.754e-02$  \\ \hline 
3.000e+00 & $2.921e+01$  $1.106e+01$  $1.383e+02$  & $1.426e-02$  $4.178e-03$  $2.087e-01$  & $1.322e-03$  $3.936e-04$  $1.849e-02$  \\ \hline 
4.000e+00 & $4.130e+00$  $2.161e+00$  $1.804e+01$  & $6.861e-03$  $2.020e-03$  $9.568e-02$  & $6.579e-04$  $1.962e-04$  $9.175e-03$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
