\begin{center}
Table of norms for V. $\mu = 0.0100$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$k / \tau = h$ &1.000e-01 &1.000e-02 &1.000e-03 \\ \hline 
0.000e+00 & $3.427e+01$  $1.789e+01$  $3.061e+02$  & $5.969e+01$  $1.605e+01$  $2.552e+03$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e+00 & $3.254e+00$  $1.652e+00$  $1.699e+01$  & $4.239e+02$  $4.440e+01$  $5.603e+03$  & $nan$  $nan$  $nan$  \\ \hline 
2.000e+00 & $5.195e+01$  $2.206e+01$  $3.007e+02$  & $3.964e+02$  $6.752e+01$  $8.322e+03$  & $8.700e+02$  $4.567e+01$  $5.998e+04$  \\ \hline 
3.000e+00 & $1.057e+02$  $3.547e+01$  $5.239e+02$  & $nan$  $-nan$  $-nan$  & $4.434e-04$  $1.730e-04$  $1.459e-03$  \\ \hline 
4.000e+00 & $1.417e+02$  $5.482e+01$  $8.437e+02$  & $nan$  $nan$  $nan$  & $2.215e-04$  $8.648e-05$  $7.278e-04$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
