`````````..`````````````````````````````````````````````````.....................----:----..`..``   
``````....```````````````````````````````````````````````````................--.---------...````    
  ``.......`````````````````````````````````````````````````...............----------:----..```` `  
 ````......````````````````````````````````....`````````````...--................----:----..`` `    
  ```....-.```````````````````````````````...........``.......----...```......-------:---...`````   
   ```...-.`````````````````````..``............`...........-::-......---::///+/---.-:---...````````
     `...-.```.--:::::::--..................````````....----::::::::/++osssyyyyy+:---:---..`````````
     ``....``-/ossssyysooo++/::--.........`````````....-::://+ossssyhhhddhhhhhyys/---:--..``````````
      ``...`.:/osyyyhhhhdhhhhyyyyso/:----.....``...---:/+++oshddddmmmddhyssso++++//-.:--...`````````
       ``..`---::///+oosyhhddmmmmmdhso++//:-......--:/+oosyhdmmmmdhhysso+++///::::::.:--.....```````
        `..`..-------::::/+ossyhdddddddhhy/-..-.---::/syhddddhhyyyssyyyyysoo+///::--.---.......`````
         `.``..-::/ooosyyyyyhhhhhyyyyyhhhhs+/::::///+osyyyyyyhhdmmmNmdyyyhdhhyo+/:-..--.........````
         ````..-:/osyddhydNNNmNNmdddhhyyyyo:..```..-:+syyyhddddmNNNNNmy+oydddhso/:--.---...........`
         ````...--:/+ooo+yhhdhdddhddmddhss+-.````...:osyyhdmmdddddddhysoo++++oo+/:--..---...........
        `..``.........-------::///+++ooo+:-.``````..-:+syyhhhyso///:::::::://///:---..-+/-..........
         `-```........-------:::::::::---.`````````...-/oooo+///:::::////////::::---..:hs:..........
         `.````.......--:://////////:-...``````````...--:::://+++++++++++//:::------..:yo-..........
         `.`````````......---:::::-...````````````...----:----------..-------------...-o:-..........
          ````````````````````````````````````````..-----:---.........................-:--..........
          ```````````````````````````...`````````....--::::-.......``.................-----.........
          `````````````````````````..-..````````.......-::/--...............---.......------........
  `    ` ````````````````````````..-:-.`````````.......-:///:..............--------...-------.......
``` ` ```  `````````````````````.-://.``````````.......-:////:-........-------------..:-----........
```` `   ```````````...```````..-://.```.````.........---://:::-.......----------------------.......
`````` ````````````.....`````..--//-................--:::--::----.......----------------------......
`````````````````......`````..--::-...-:/:---------::///:::/::----......-----------------------.....
`````````````.......```````...-::.````.:oso/////////+syso+++/:------.....----------------------.....
`````````````....``````````...--.`````..:/+oo++++++osyssso++//:------.....-----------:-----------...
``````````````....`````````..--.``````...---:/+ooossssosso++/::------......--.-------:-----------...
``````````````...``````````....````......----.-:+ssssooooo+++/::------.......--------:------------..
```````````````..`````````....................--:::::::::::::::::::----.....--------::-------------.
``````````````````````````....-.....................-------------://::-.....--------:---------------
````````````````.`````````.........-:/+o++++++++++++ooooooooo+/::::/:::-....-------::---------------
`````````````````````````........-/ohdhdysydhhhdddhhhddhhdmmmdys+/::::::....------:::---------------
`````` ````   ```````````......-:+ydmmddysoo+++++++ossyyhdmmNNmhso+/::::-...-----:/:---------------.
````````````` ````.``````.....-/shmNdyo+:::---------::///+oshmNmhyso+/:::...--:::::::---------------
````````````````````.```......-+yhyo/::::-...-::---:::///////+syss+/::///...--:://:::::-------------
```````````````````..``..--..-:://::::::::::::::::::///++++++++++++////+:...-:::+/:::::::-----------
````````````````````.........-://///////:::---:-:::::://+++oosssssoo+/+o:-.--:///:::::::::::--------
````````````````````.........-::///////////:::----::::/++++oooooo+++/+++:---::/+//:::::::::::::-----
````````````````````..........-::///++///:-.......----:://++++oo++++++/::--://///////:::::::::::----
`````````````````````................-.............-----:://///////:::::::/+++////////::::::::::::--
``````````````````````.-.....--...........--.....-------::///:::::::::://+++o+/+////////:::::::::::-
```````````````````````.----.............----...--------://+/:----:://+oooss+/:+++/////////:::::::::
````````````````````````.:/::--.......------------::::://://:::::::/+syysso+/::/++++++///////:::::::
``````````````````````.`..-/++/:-------:-:-------::::://::::::///++syhhyo+///:::syysoo+++////////:::
````````````..-:://///:.....:/oo+//:--::::::::---:::+++++//+/+++osyyssso++//::::/ydmdddhysoo++////::
`````..-://++++ooo+++/.......--/++oo////////+/:::://ossssooooosyhhysoo+++///:::::/yhhddmmmdddhhysso/
--:/+++ooossooooo+++/.`..........-:/osooo++oooooooooosyyoosshhhyyyso+++//////:::::/shhddmmddddddddhy
ooo+osyyyhysoooo+++/.``.............-:/+osyyyyyhyyyyyhyyhyyyyysssoo++///////////::/:+hhddddddhhddddd
ooosyhhhysooossoooo/````.....`........--::/++ooossssyyyyysssooooo+///////////////:/:::yhhhdddhhdhhhh
