          ПАРАМЕТРЫ ДИФФЕРЕНЦИАЛЬНОЙ ЗАДАЧИ
    ______________________________________________________
1.   =X: размер области по простанственой переменной [0,X]
1.   =T: размер области по временной переменной [0,T]
0.01   =mu: параметр вязкости
10   =mu_dr: коэффициент дробления вязкости
2   =mu_max: число вариантов по вязкости
    ______________________________________________________
             ПАРАМЕТРЫ СЕТОЧНОЙ ЗАДАЧИ
    ______________________________________________________
100   =N0  начальное количество разбиений по времени
100   =M0  начальное количество разбиений по пространству
10   =k_dr коэффициент дробления сетки
3   =n_max число вариантов сеток по времени
3   =m_max число вариантов сеток по пространству
    ______________________________________________________
