\section{Задача протекания}
\subsection{Постановка задачи}

Для исходной системы зададим начальные условия, которые определяют задачу "протекания"

\begin{equation}
	\begin{cases}
		\begin{array}{l}
			\rho(0, x) = 1, x \in [0;10],\\
			u(0, x) = 0, x \in [0;10],\\
			u(t, 0) = \tilde{v}, t \in [0;T],\\
			\rho(t, 0) = \tilde{\rho}, t \in [0;T],\\			
			\frac{\partial u}{\partial x}(x) = 0, x=X, t \in [0;T]\\
		\end{array}
	\end{cases}
\end{equation}
Функции $f$ и $f_0$ примем равными нулю. $\tilde{\rho} \geqslant 1, \tilde{v} > 0 $. Суть эксперимента состоит в решении исходной задачи с введенными нами начальными значениями до момента стабилизации. Моментом стабилизации назовет время $T = N_0\tau$ при котором выполняется условие:
$$
||V^{N_0} - V^{N_0 - k}||_c < \varepsilon,
$$
$k \in 1,2,\dots$ - константа, $\varepsilon]$ подбирается опытным путем.

\subsection{Модификация разностной схемы}
Ввиду новых граничных условий, уравнения на $V$ и $H$ видоизменятся следующим образом:

Граничные условия на скорость и плотность при $m=0$:
$V_0^{n+1} = \tilde{u}$, $H_0^{n+1} = \tilde{\rho}$

Граничные условия на скорость при $m=M$:
$V_M^{n+1} = 0$, на $V_M^{n+1} - V_{M-1}^{n+1} = 0$

Граничные условия на плотность при $m=M$ ищутся чуть сложнее, необходимо учесть обнуление $\frac{\partial u}{\partial x}$ при $x=X$:\\

$
H_{t,M} + 0.5((V\hat{H})_{\bar{x},M} + H_MV_{\bar{x},M}) + 0.5h((HV)_{x\bar{x},M-1} - 0.5(HV)_{x\bar{x},M-2} + \\
+ H_M(V_{x\bar{x},M-1} - 0.5 V_{x\bar{x},M-2})) = 0
$\\

Примет вид: 
$
H_{t,M} + V_M\hat{H}_{\bar{x}, M} + 0.5h(V_M(H_{x\bar{x},M-1} - 0.5H_{x\bar{x},M-2}) - 0.5 V_{x\bar{x},M-2}) = 0
$\\

$
\frac{H_M^{n+1} - H_M^n}{\tau} + 0.5V_M^n\left(\frac{H_{M}^n-H_{M-1}^n}{h}\right) + \\
+ \frac{h}{2}\left(V_M\left(\frac{H_{M-2}^n-2H_{M-1}^n + H_{M}^n}{h^2} -\frac{1}{2}\frac{H_{M-3}^n-2H_{M-2}^n + H_{M-1}^n}{h^2}\right) -\frac{1}{2}\frac{V_{M-3}^n - 2V_{M-2}^n + V_{M-1}^n}{h^2}\right) = 0
$\\

$
H_M^{n+1}\left(\frac{1}{\tau} + \frac{V_M^n}{2h}\right) + H_{M-1}^{n+1}\left(-\frac{V_{M-1}^n}{2h}\right) = \frac{H_M^n}{\tau} - \\ \frac{h}{2}\left(V_M\left(\frac{H_{M-2}^n-2H_{M-1}^n + H_{M}^n}{h^2} -\frac{1}{2}\frac{H_{M-3}^n-2H_{M-2}^n + H_{M-1}^n}{h^2}\right) -\frac{1}{2}\frac{V_{M-3}^n - 2V_{M-2}^n + V_{M-1}^n}{h^2}\right)
$\\

\newpage
\subsection{Численные эксперименты}
В качестве измельчения сетки возьмем $\tau = 10^{-3} \, h = 10^{-2}$. Эксперементальным путем было подобрано значение $\varepsilon = 10^{-3}$, $k = 50$. Ввиду того, что при $C = 100$ и $\mu = 0.001$ сходимость схемы плохая, данные параметры не будем расссматривать при расчете различных вариантов начальных условий.


Далее приведены таблицы с временами стабилизации задачи.
\input{../tables_flow/Time_mu0.100_C10.000_gamma1.000.tex}
\input{../tables_flow/Time_mu0.100_C1.000_gamma1.000.tex}
\input{../tables_flow/Time_mu0.100_C1.000_gamma1.400.tex}

\newpage
\input{../tables_flow/Time_mu0.010_C10.000_gamma1.000.tex}
\input{../tables_flow/Time_mu0.010_C1.000_gamma1.000.tex}
\input{../tables_flow/Time_mu0.010_C1.000_gamma1.400.tex}

\newpage
Также приведем график значений функций $H$ и $V$ для разных временных слоев. $\tilde{\rho} = \tilde{u} = 1$

\begin{figure}[H]
	\centering
	\includegraphics[scale=1.1]{../graph_data_flow/Slices_mu0.100_C1.000_gamma1.000.png}
\end{figure}


\subsection{Выводы}
При уменьшении $\mu$ время стабилизации значительно увеличивается. От $C$, $\gamma$ существенной зависимости не обнаружено, (небольшое увеличение времени стабилизации при $C=10$). При увеличении $\tilde{\rho}$ время стабилизации увеличивается, при увеличении $\tilde{u}$ время стабилизации уменьшается.

