\section{Численный эксперимент}
Из-за измененной логики хранения объектов в \emph{Workflow} возникла необходимость сравнить производительность до и после изменений. Чтобы выяснить насколько приемлимо данное решение поставленной проблемы. 
Для теста был использован проект с 5000 объектами. Были проведены замеры времени обращения к объекту через \emph{Workflow} по следующему сценариям: поиск 5000 различных объектов через \emph{Custom code} и вызов метода \emph{Python}-объекта.

Результаты:
\begin{center}
	\begin{tabular}{|c|c|c|}
		\hline
		& Без \emph{Geo Data pointer} &  C \emph{Geo Data pointer}\\
		\hline
		Время (сек.) & 33.4 & 31.6 \\
		\hline
	\end{tabular}
\end{center}

Из результатов численного эксперимента можно увидеть, что время обращения к объектам существенно не изменилось, что подтверждает корректность нашей реализации и возможность ее внедрения в \emph{Geology Designer}.