\begin{center}
Table of norms for H. $\mu = 0.1000$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $1.098e+06$  $2.630e+05$  $3.775e+06$  & $1.187e+02$  $2.230e+01$  $3.618e+03$  & $3.174e+02$  $1.371e+01$  $2.301e+04$  & $1.523e+03$  $1.572e+01$  $1.755e+05$  \\ \hline 
1.000e-02 & $1.221e+20$  $3.421e+19$  $8.649e+20$  & $1.780e+07$  $2.985e+06$  $5.849e+08$  & $7.748e+03$  $3.353e+02$  $1.794e+05$  & $2.314e+03$  $2.044e+01$  $4.329e+05$  \\ \hline 
1.000e-03 & $2.897e+00$  $1.424e+00$  $2.041e+01$  & $3.349e-03$  $2.116e-03$  $1.913e-02$  & $4.464e-03$  $2.043e-03$  $1.222e-02$  & $4.502e-03$  $2.056e-03$  $1.237e-02$  \\ \hline 
1.000e-04 & $1.560e+00$  $7.376e-01$  $1.059e+01$  & $4.435e-03$  $2.304e-03$  $2.423e-02$  & $4.035e-04$  $1.904e-04$  $1.065e-03$  & $4.412e-04$  $2.025e-04$  $1.212e-03$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
