\begin{center}
Table of norms for H. $\mu = 0.0100$ \, $C = 100.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $6.013e+14$  $2.706e+14$  $3.824e+15$  & $1.607e+10$  $1.666e+09$  $2.356e+11$  & $4.220e+09$  $1.903e+08$  $2.664e+11$  & $2.457e+09$  $1.073e+08$  $1.257e+12$  \\ \hline 
1.000e-02 & $2.665e+45$  $1.748e+45$  $3.661e+46$  & $3.218e+84$  $3.457e+83$  $5.351e+85$  & $2.730e+125$  $3.154e+124$  $5.210e+127$  & $7.290e+178$  $inf$  $inf$  \\ \hline 
1.000e-03 & $5.090e+239$  $inf$  $inf$  & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $nan$  $nan$  \\ \hline 
1.000e-04 & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
