\begin{center}
Table of norms for H. $\mu = 0.0100$ \, $C = 1.0000$, $\gamma = 1.4000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  \\ \hline 
1.000e-02 & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e-03 & $nan$  $-nan$  $-nan$  & $5.800e-03$  $3.199e-03$  $5.127e-02$  & $7.351e-03$  $2.605e-03$  $5.011e-02$  & $8.906e-03$  $2.689e-03$  $5.102e-01$  \\ \hline 
1.000e-04 & $nan$  $nan$  $nan$  & $5.154e-03$  $3.071e-03$  $4.441e-02$  & $6.410e-04$  $2.412e-04$  $3.784e-03$  & $6.856e-04$  $2.526e-04$  $3.957e-03$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
