\begin{center}
Table of norms for H. $\mu = 0.0010$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $1.140e+02$  $4.643e+01$  $6.830e+02$  & $2.303e+03$  $4.776e+02$  $9.043e+04$  & $1.457e+02$  $9.078e+00$  $1.202e+04$  & $8.860e+00$  $4.289e+00$  $8.506e+02$  \\ \hline 
1.000e-02 & $3.773e+04$  $8.832e+03$  $2.074e+05$  & $5.843e+22$  $8.892e+21$  $1.684e+24$  & $3.539e+44$  $3.419e+43$  $6.304e+46$  & $4.170e+40$  $2.865e+39$  $4.240e+43$  \\ \hline 
1.000e-03 & $8.363e+43$  $1.969e+43$  $4.653e+44$  & $1.958e+00$  $1.584e-01$  $2.211e+01$  & $8.384e+194$  $inf$  $inf$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e-04 & $5.700e+49$  $1.284e+49$  $1.965e+50$  & $3.963e-02$  $8.792e-03$  $1.213e+00$  & $1.290e-02$  $2.311e-03$  $2.981e-01$  & $1.253e-02$  $2.319e-03$  $2.996e-01$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
