\begin{center}
Table of norms for H. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $6.007e+02$  $3.064e+02$  $7.033e+03$  & $1.180e+02$  $1.591e+01$  $1.615e+03$  & $2.192e+02$  $1.018e+01$  $5.567e+03$  & $1.965e+01$  $6.812e+00$  $1.556e+02$  \\ \hline 
1.000e-02 & $7.943e+08$  $2.044e+08$  $5.075e+09$  & $1.568e+00$  $4.277e-01$  $2.557e+01$  & $2.048e+00$  $4.579e-01$  $3.309e+01$  & $2.145e+00$  $4.703e-01$  $3.455e+01$  \\ \hline 
1.000e-03 & $3.214e+21$  $7.368e+20$  $1.193e+22$  & $8.436e-02$  $2.351e-02$  $5.540e-01$  & $7.259e-02$  $1.972e-02$  $4.754e-01$  & $7.248e-02$  $1.969e-02$  $4.749e-01$  \\ \hline 
1.000e-04 & $5.058e+63$  $1.158e+63$  $1.871e+64$  & $1.968e-02$  $6.671e-03$  $1.406e-01$  & $7.045e-03$  $1.939e-03$  $4.484e-02$  & $6.945e-03$  $1.909e-03$  $4.449e-02$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
