\begin{center}
Table of norms for H. $\mu = 0.0010$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $7.614e+04$  $3.000e+04$  $1.997e+05$  & $1.220e+07$  $2.399e+06$  $4.530e+08$  & $1.325e+05$  $9.791e+03$  $1.795e+07$  & $3.945e+06$  $1.348e+05$  $2.365e+09$  \\ \hline 
1.000e-02 & $1.639e+21$  $8.067e+20$  $1.702e+22$  & $9.181e+60$  $1.911e+60$  $2.248e+62$  & $3.063e+82$  $6.889e+80$  $1.415e+84$  & $2.983e+83$  $1.149e+82$  $1.896e+86$  \\ \hline 
1.000e-03 & $2.388e+85$  $5.801e+84$  $1.407e+86$  & $2.102e+226$  $inf$  $inf$  & $nan$  $-nan$  $-nan$  & $nan$  $nan$  $nan$  \\ \hline 
1.000e-04 & $7.823e+181$  $inf$  $inf$  & $1.095e-02$  $2.280e-03$  $1.428e-01$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
