\begin{center}
Table of norms for H. $\mu = 0.0100$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $6.341e+02$  $2.059e+02$  $4.781e+03$  & $1.603e+02$  $1.229e+01$  $1.775e+03$  & $2.713e+02$  $1.446e+01$  $4.703e+03$  & $2.776e+02$  $8.667e+00$  $6.197e+04$  \\ \hline 
1.000e-02 & $1.638e+18$  $5.223e+17$  $1.025e+19$  & $3.845e+08$  $4.626e+07$  $7.748e+09$  & $6.599e+16$  $2.728e+15$  $1.066e+18$  & $5.604e+17$  $1.285e+16$  $2.576e+19$  \\ \hline 
1.000e-03 & $1.376e+13$  $3.205e+12$  $7.492e+13$  & $6.759e-02$  $1.503e-02$  $8.962e-01$  & $5.158e-02$  $1.439e-02$  $7.982e-01$  & $5.143e-02$  $1.439e-02$  $7.974e-01$  \\ \hline 
1.000e-04 & $1.664e+06$  $3.859e+05$  $8.943e+06$  & $1.717e-02$  $4.093e-03$  $1.890e-01$  & $4.578e-03$  $1.367e-03$  $6.947e-02$  & $4.464e-03$  $1.371e-03$  $6.916e-02$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
