\begin{center}
Table of norms for H. $\mu = 0.0010$ \, $C = 1.0000$, $\gamma = 1.4000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e-02 & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  \\ \hline 
1.000e-03 & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e-04 & $nan$  $-nan$  $-nan$  & $1.478e-02$  $4.869e-03$  $5.349e-01$  & $6.906e-04$  $2.724e-04$  $5.368e-03$  & $nan$  $nan$  $nan$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
