\begin{center}
Table of norms for H. $\mu = 0.1000$ \, $C = 100.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $1.091e+08$  $3.948e+07$  $7.057e+08$  & $1.747e+05$  $4.836e+04$  $7.969e+06$  & $8.058e+04$  $5.224e+03$  $7.998e+06$  & $1.405e+04$  $2.173e+02$  $3.843e+06$  \\ \hline 
1.000e-02 & $7.055e+31$  $3.830e+31$  $8.213e+32$  & $2.536e+65$  $4.161e+64$  $3.924e+66$  & $1.794e+101$  $6.181e+99$  $8.807e+102$  & $2.163e+69$  $1.008e+68$  $1.526e+72$  \\ \hline 
1.000e-03 & $7.174e+166$  $inf$  $inf$  & $4.785e+300$  $inf$  $inf$  & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  \\ \hline 
1.000e-04 & $1.348e+232$  $inf$  $inf$  & $3.819e-03$  $2.353e-03$  $2.399e-02$  & $1.866e-04$  $1.346e-04$  $4.009e-04$  & $2.248e-04$  $1.428e-04$  $5.979e-04$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
