\begin{center}
Table of norms for H. $\mu = 0.0010$ \, $C = 100.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $2.459e+09$  $1.271e+09$  $1.787e+10$  & $2.617e+14$  $1.726e+14$  $2.442e+16$  & $5.237e+09$  $1.051e+09$  $1.478e+12$  & $7.150e+11$  $1.012e+10$  $1.384e+14$  \\ \hline 
1.000e-02 & $2.295e+47$  $9.846e+46$  $2.914e+47$  & $1.077e+85$  $1.464e+84$  $2.737e+86$  & $7.085e+109$  $4.059e+108$  $5.337e+111$  & $5.124e+153$  $inf$  $inf$  \\ \hline 
1.000e-03 & $4.877e+259$  $inf$  $inf$  & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $nan$  $nan$  \\ \hline 
1.000e-04 & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
