\begin{center}
Table of norms for H. $\mu = 0.0100$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $2.542e+05$  $1.075e+05$  $2.196e+06$  & $1.920e+03$  $3.960e+02$  $7.949e+04$  & $1.463e+03$  $4.806e+01$  $8.785e+04$  & $2.656e+02$  $1.048e+01$  $1.907e+05$  \\ \hline 
1.000e-02 & $2.070e+21$  $1.228e+21$  $2.673e+22$  & $2.468e+43$  $4.313e+42$  $7.281e+44$  & $3.365e+61$  $4.572e+60$  $6.993e+63$  & $3.314e+40$  $6.373e+38$  $1.014e+43$  \\ \hline 
1.000e-03 & $3.535e+73$  $8.893e+72$  $1.600e+74$  & $7.022e+162$  $inf$  $inf$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e-04 & $2.105e+242$  $inf$  $inf$  & $3.099e-03$  $1.747e-03$  $2.052e-02$  & $4.080e-04$  $1.875e-04$  $1.195e-03$  & $4.225e-04$  $1.939e-04$  $1.259e-03$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
