\begin{center}
Table of norms for H. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.4000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e-02 & $nan$  $-nan$  $-nan$  & $1.685e+00$  $2.629e-01$  $1.310e+01$  & $9.675e-01$  $1.687e-01$  $1.871e+01$  & $1.351e+00$  $1.848e-01$  $2.235e+01$  \\ \hline 
1.000e-03 & $nan$  $nan$  $nan$  & $8.272e-03$  $4.593e-03$  $4.257e-02$  & $1.074e-02$  $4.336e-03$  $5.749e-02$  & $1.077e-02$  $4.342e-03$  $5.779e-02$  \\ \hline 
1.000e-04 & $nan$  $nan$  $nan$  & $5.740e-03$  $2.601e-03$  $3.858e-02$  & $1.004e-03$  $4.176e-04$  $5.325e-03$  & $1.031e-03$  $4.221e-04$  $5.625e-03$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
