\begin{center}
Table of norms for V. $\mu = 0.1000$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $2.738e+01$  $1.215e+01$  $1.757e+02$  & $1.947e+01$  $7.508e+00$  $1.838e+02$  & $2.007e+01$  $1.102e+01$  $1.134e+02$  & $3.650e+00$  $2.328e+00$  $2.934e+01$  \\ \hline 
1.000e-02 & $2.981e+01$  $2.047e+01$  $3.420e+02$  & $2.039e+01$  $7.961e+00$  $1.048e+03$  & $1.125e+01$  $5.232e+00$  $6.819e+01$  & $2.546e+00$  $1.008e+00$  $2.122e+01$  \\ \hline 
1.000e-03 & $5.927e+00$  $2.487e+00$  $2.139e+01$  & $4.360e-03$  $2.429e-03$  $2.671e-02$  & $3.065e-03$  $1.361e-03$  $9.235e-03$  & $3.059e-03$  $1.358e-03$  $9.250e-03$  \\ \hline 
1.000e-04 & $2.395e+00$  $1.058e+00$  $8.296e+00$  & $3.182e-03$  $1.827e-03$  $2.550e-02$  & $3.125e-04$  $1.387e-04$  $9.413e-04$  & $3.066e-04$  $1.347e-04$  $9.258e-04$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
