\begin{center}
Table of norms for V. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $5.855e+00$  $3.789e+00$  $6.347e+01$  & $2.239e+00$  $1.058e+00$  $3.760e+01$  & $1.067e+01$  $5.882e+00$  $2.601e+01$  & $1.850e+00$  $9.454e-01$  $1.013e+01$  \\ \hline 
1.000e-02 & $9.409e+00$  $5.648e+00$  $8.658e+01$  & $2.318e-01$  $7.808e-02$  $1.927e+00$  & $2.597e-01$  $8.324e-02$  $2.107e+00$  & $2.676e-01$  $8.564e-02$  $2.166e+00$  \\ \hline 
1.000e-03 & $2.178e+01$  $1.149e+01$  $1.968e+02$  & $1.818e-02$  $6.728e-03$  $1.157e-01$  & $1.392e-02$  $5.080e-03$  $9.453e-02$  & $1.388e-02$  $5.066e-03$  $9.436e-02$  \\ \hline 
1.000e-04 & $4.808e+01$  $3.105e+01$  $4.787e+02$  & $5.519e-03$  $2.421e-03$  $3.727e-02$  & $1.376e-03$  $5.080e-04$  $9.219e-03$  & $1.337e-03$  $4.946e-04$  $9.061e-03$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
