\begin{center}
Table of norms for V. $\mu = 0.0100$ \, $C = 100.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $7.861e+02$  $2.878e+02$  $4.036e+03$  & $5.704e+02$  $1.111e+02$  $1.640e+04$  & $2.101e+04$  $1.848e+03$  $2.993e+06$  & $3.236e+04$  $1.020e+03$  $1.647e+06$  \\ \hline 
1.000e-02 & $9.696e+01$  $6.559e+01$  $9.539e+02$  & $4.751e+02$  $1.454e+02$  $1.269e+04$  & $9.407e+03$  $6.358e+02$  $9.201e+05$  & $9.397e+13$  $1.572e+12$  $2.314e+16$  \\ \hline 
1.000e-03 & $3.646e+02$  $2.570e+02$  $3.815e+03$  & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $nan$  $nan$  \\ \hline 
1.000e-04 & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
