\begin{center}
Table of norms for V. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.4000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e-02 & $nan$  $-nan$  $-nan$  & $1.079e-01$  $4.405e-02$  $1.733e+00$  & $8.880e-02$  $2.896e-02$  $1.526e+00$  & $8.242e-02$  $2.863e-02$  $1.415e+00$  \\ \hline 
1.000e-03 & $nan$  $nan$  $nan$  & $6.253e-03$  $3.009e-03$  $3.736e-02$  & $3.227e-03$  $1.517e-03$  $2.056e-02$  & $3.228e-03$  $1.507e-03$  $2.050e-02$  \\ \hline 
1.000e-04 & $nan$  $nan$  $nan$  & $3.758e-03$  $1.963e-03$  $2.731e-02$  & $3.241e-04$  $1.593e-04$  $2.093e-03$  & $3.202e-04$  $1.480e-04$  $2.016e-03$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
