\begin{center}
Table of norms for V. $\mu = 0.0010$ \, $C = 100.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $1.034e+02$  $5.728e+01$  $8.862e+02$  & $3.769e+03$  $1.164e+03$  $1.644e+05$  & $5.239e+02$  $4.015e+01$  $5.220e+04$  & $8.690e+06$  $1.426e+05$  $2.058e+09$  \\ \hline 
1.000e-02 & $8.735e+01$  $5.994e+01$  $8.859e+02$  & $1.665e+03$  $2.332e+02$  $3.895e+04$  & $2.863e+03$  $3.341e+02$  $4.517e+05$  & $6.911e+05$  $1.399e+04$  $2.129e+08$  \\ \hline 
1.000e-03 & $4.651e+02$  $3.278e+02$  $4.869e+03$  & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $nan$  $nan$  \\ \hline 
1.000e-04 & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
