\begin{center}
Table of norms for V. $\mu = 0.0100$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $3.427e+01$  $1.789e+01$  $3.061e+02$  & $5.251e+02$  $9.267e+01$  $6.304e+03$  & $4.618e+01$  $1.580e+01$  $2.530e+02$  & $2.060e+01$  $1.419e+01$  $8.302e+01$  \\ \hline 
1.000e-02 & $5.253e+01$  $3.615e+01$  $5.333e+02$  & $5.969e+01$  $1.605e+01$  $2.552e+03$  & $1.140e+04$  $9.038e+02$  $1.428e+06$  & $5.407e+03$  $5.289e+02$  $6.864e+06$  \\ \hline 
1.000e-03 & $7.549e+01$  $5.210e+01$  $7.720e+02$  & $4.119e+01$  $2.328e+01$  $3.225e+03$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e-04 & $1.668e+02$  $1.170e+02$  $1.739e+03$  & $4.256e-03$  $2.137e-03$  $3.014e-02$  & $3.347e-04$  $1.346e-04$  $1.084e-03$  & $3.547e-04$  $1.384e-04$  $1.166e-03$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
