\begin{center}
Table of norms for V. $\mu = 0.0100$ \, $C = 1.0000$, $\gamma = 1.4000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  \\ \hline 
1.000e-02 & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e-03 & $nan$  $-nan$  $-nan$  & $5.621e-03$  $2.678e-03$  $3.853e-02$  & $2.122e-03$  $8.342e-04$  $1.695e-02$  & $2.094e-03$  $8.282e-04$  $5.153e-02$  \\ \hline 
1.000e-04 & $nan$  $nan$  $nan$  & $4.061e-03$  $2.251e-03$  $3.296e-02$  & $2.287e-04$  $8.859e-05$  $1.602e-03$  & $2.008e-04$  $7.835e-05$  $1.549e-03$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
