\begin{center}
Table of norms for V. $\mu = 0.0010$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $1.346e+01$  $6.953e+00$  $9.841e+01$  & $1.000e+04$  $1.373e+03$  $2.189e+05$  & $5.955e+01$  $6.702e+00$  $8.298e+03$  & $1.499e+02$  $2.574e+01$  $1.312e+04$  \\ \hline 
1.000e-02 & $3.654e+01$  $2.468e+01$  $3.697e+02$  & $8.572e+01$  $2.103e+01$  $3.297e+03$  & $2.353e+03$  $2.703e+02$  $3.648e+05$  & $2.872e+05$  $7.995e+03$  $1.321e+08$  \\ \hline 
1.000e-03 & $5.806e+01$  $3.838e+01$  $5.856e+02$  & $4.999e+01$  $2.608e+01$  $3.236e+03$  & $nan$  $-nan$  $-nan$  & $nan$  $nan$  $nan$  \\ \hline 
1.000e-04 & $1.267e+02$  $8.832e+01$  $1.312e+03$  & $4.506e-03$  $2.344e-03$  $6.926e-02$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
