\begin{center}
Table of norms for V. $\mu = 0.0100$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $4.935e+00$  $2.183e+00$  $2.996e+01$  & $4.379e+00$  $2.428e+00$  $4.956e+01$  & $3.269e+00$  $1.889e+00$  $1.620e+01$  & $2.983e+00$  $1.802e+00$  $2.170e+01$  \\ \hline 
1.000e-02 & $1.829e+01$  $1.215e+01$  $1.798e+02$  & $4.542e+02$  $4.972e+01$  $4.838e+03$  & $1.772e+01$  $5.358e+00$  $8.343e+02$  & $1.511e+01$  $4.302e+00$  $1.873e+02$  \\ \hline 
1.000e-03 & $1.342e+01$  $6.587e+00$  $9.271e+01$  & $1.390e-02$  $4.674e-03$  $1.792e-01$  & $1.133e-02$  $3.297e-03$  $1.662e-01$  & $1.130e-02$  $3.288e-03$  $1.662e-01$  \\ \hline 
1.000e-04 & $9.423e+00$  $4.861e+00$  $6.833e+01$  & $5.386e-03$  $2.400e-03$  $4.538e-02$  & $1.085e-03$  $3.234e-04$  $1.475e-02$  & $1.056e-03$  $3.145e-04$  $1.475e-02$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
