\begin{center}
Table of norms for V. $\mu = 0.1000$ \, $C = 100.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $3.339e+01$  $2.025e+01$  $2.383e+02$  & $4.504e+02$  $7.770e+01$  $1.146e+04$  & $1.053e+04$  $9.202e+02$  $5.058e+05$  & $9.656e+01$  $4.862e+01$  $2.510e+02$  \\ \hline 
1.000e-02 & $8.518e+01$  $5.685e+01$  $1.005e+03$  & $9.089e+02$  $1.851e+02$  $2.096e+04$  & $2.430e+04$  $1.369e+03$  $1.909e+06$  & $8.055e+02$  $7.233e+01$  $1.088e+06$  \\ \hline 
1.000e-03 & $3.047e+02$  $2.147e+02$  $3.185e+03$  & $1.795e+02$  $5.524e+01$  $7.146e+03$  & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  \\ \hline 
1.000e-04 & $4.118e+02$  $2.897e+02$  $4.310e+03$  & $3.323e-03$  $1.909e-03$  $2.599e-02$  & $1.131e-04$  $5.174e-05$  $2.932e-04$  & $1.273e-04$  $5.836e-05$  $4.152e-04$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
