\begin{center}
Table of norms for V. $\mu = 0.0010$ \, $C = 1.0000$, $\gamma = 1.4000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e-02 & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $nan$  $nan$  & $nan$  $nan$  $nan$  \\ \hline 
1.000e-03 & $nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e-04 & $nan$  $-nan$  $-nan$  & $7.856e-03$  $2.837e-03$  $2.038e-01$  & $2.161e-04$  $1.035e-04$  $1.978e-03$  & $nan$  $nan$  $nan$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
