\begin{center}
Table of norms for V. $\mu = 0.0010$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &1.000e-01 &1.000e-02 &1.000e-03 &1.000e-04 \\ \hline 
1.000e-01 & $6.763e+00$  $3.636e+00$  $4.417e+01$  & $1.806e+02$  $2.261e+01$  $2.501e+03$  & $4.581e+00$  $1.432e+00$  $5.801e+01$  & $6.133e+00$  $3.709e+00$  $3.239e+01$  \\ \hline 
1.000e-02 & $9.705e+00$  $4.596e+00$  $6.103e+01$  & $9.693e+01$  $1.074e+01$  $1.588e+03$  & $1.537e+03$  $8.712e+01$  $1.470e+05$  & $1.731e+03$  $3.155e+01$  $4.365e+05$  \\ \hline 
1.000e-03 & $2.396e+01$  $1.489e+01$  $2.089e+02$  & $3.431e-02$  $1.313e-02$  $1.777e+00$  & $1.712e+02$  $7.741e+00$  $1.111e+04$  & $nan$  $-nan$  $-nan$  \\ \hline 
1.000e-04 & $7.905e+01$  $4.418e+01$  $7.942e+02$  & $1.048e-02$  $2.817e-03$  $2.426e-01$  & $2.261e-03$  $6.061e-04$  $7.027e-02$  & $2.311e-03$  $6.073e-04$  $7.104e-02$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
