                         .sssssssss.                   
                   .sssssssssssssssssss
                 sssssssssssssssssssssssss
                ssssssssssssssssssssssssssss
                 @@sssssssssssssssssssssss@ss
                 |s@@@@sssssssssssssss@@@@s|s
          _______|sssss@@@@@sssss@@@@@sssss|s
        /         sssssssss@sssss@sssssssss|s
       /  .------+.ssssssss@sssss@ssssssss.|
      /  /       |...sssssss@sss@sssssss...|
     |  |        |.......sss@sss@ssss......|
     |  |        |..........s@ss@sss.......|
     |  |        |...........@ss@..........|
      \  \       |............ss@..........|
       \  '------+...........ss@...........|
        \________ .........................|
                 |.........................|
                /...........................\
               |.............................|
                  |.......................|
                      |...............|
                          _         _
                        _|_|_  /\  (_|
                        |   | /  \ / |
                                   _   _  _
              |_|  /\  \/ |_| |_| | | |  | |
              | | /--\ /    | | | |_| |  |_|
           __              ____               _
          |  |  |      |  |    )   |   /     / \
          |__|  |___   |  |____)   |__/     /___\
          |     |   )  |  |     )  |  \    /     \
          |     |___)  |  |_____)  |   \  /       \                                                                                                                                         
          made by: @fobsofab