\begin{center}
Table of mass loss. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &134175 &1.342e+02 &-1.686e-05 &1.170e-04 &1.300e-04 &9.748e-05 \\ \hline 
1 &268349 &1.342e+02 &-8.439e-06 &5.785e-05 &6.433e-05 &4.826e-05 \\ \hline 
2 &536697 &1.342e+02 &-4.225e-06 &2.877e-05 &3.200e-05 &2.401e-05 \\ \hline 
3 &1073393 &1.342e+02 &-2.116e-06 &1.434e-05 &1.596e-05 &1.197e-05 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
