\begin{center}
Table of mass loss. $\mu = 0.1000$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &163946 &1.639e+02 &2.222e-03 &2.221e-03 &2.215e-03 &2.212e-03 \\ \hline 
1 &327891 &1.639e+02 &1.033e-03 &1.032e-03 &1.029e-03 &1.027e-03 \\ \hline 
2 &655781 &1.639e+02 &4.993e-04 &4.983e-04 &4.968e-04 &4.959e-04 \\ \hline 
3 &1311561 &1.639e+02 &2.455e-04 &2.449e-04 &2.442e-04 &2.437e-04 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
