\begin{center}
Table of mass loss. $\mu = 0.0100$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &943131 &9.431e+02 &2.208e-03 &2.204e-03 &2.224e-03 &2.215e-03 \\ \hline 
1 &1886261 &9.431e+02 &1.020e-03 &1.018e-03 &1.028e-03 &1.023e-03 \\ \hline 
2 &3772521 &9.431e+02 &4.918e-04 &4.909e-04 &4.956e-04 &4.935e-04 \\ \hline 
3 &7545041 &9.431e+02 &2.417e-04 &2.412e-04 &2.436e-04 &2.425e-04 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
