\begin{center}
Table of mass loss. $\mu = 0.0100$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &1482964 &1.483e+03 &3.484e-01 &3.484e-01 &3.484e-01 &3.484e-01 \\ \hline 
1 &2965927 &1.483e+03 &3.022e-02 &3.022e-02 &3.023e-02 &3.023e-02 \\ \hline 
2 &5931853 &1.483e+03 &7.440e-03 &7.443e-03 &7.443e-03 &7.443e-03 \\ \hline 
3 &11863705 &1.483e+03 &2.969e-03 &2.970e-03 &2.971e-03 &2.970e-03 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
