\begin{center}
Table of mass loss. $\mu = 0.0100$ \, $C = 1.0000$, $\gamma = 1.4000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &919330 &9.193e+02 &3.906e-03 &3.902e-03 &3.904e-03 &3.911e-03 \\ \hline 
1 &1838659 &9.193e+02 &1.715e-03 &1.712e-03 &1.713e-03 &1.717e-03 \\ \hline 
2 &3677317 &9.193e+02 &8.101e-04 &8.087e-04 &8.089e-04 &8.109e-04 \\ \hline 
3 &7354633 &9.193e+02 &3.944e-04 &3.937e-04 &3.937e-04 &3.948e-04 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
