\begin{center}
Table of mass loss. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.4000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &135888 &1.359e+02 &2.745e-04 &2.090e-04 &2.116e-04 &2.205e-04 \\ \hline 
1 &271775 &1.359e+02 &1.358e-04 &1.033e-04 &1.044e-04 &1.088e-04 \\ \hline 
2 &543549 &1.359e+02 &6.751e-05 &5.138e-05 &5.186e-05 &5.401e-05 \\ \hline 
3 &1087097 &1.359e+02 &3.366e-05 &2.562e-05 &2.584e-05 &2.691e-05 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
