\begin{center}
Table of norms for V. $\mu = 0.0100$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &943131 &9.431e+02 &3.344e-02 &1.147e-02 &4.332e-03 &9.996e-04 \\ \hline 
1 &1886261 &9.431e+02 &3.311e-02 &1.129e-02 &4.185e-03 &9.050e-04 \\ \hline 
2 &3772521 &9.431e+02 &3.293e-02 &1.120e-02 &4.114e-03 &8.613e-04 \\ \hline 
3 &7545041 &9.431e+02 &3.285e-02 &1.115e-02 &4.079e-03 &8.405e-04 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
