\begin{center}
Table of norms for V. $\mu = 0.0100$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &1482964 &1.483e+03 &2.109e-02 &4.435e-03 &5.727e-03 &9.992e-04 \\ \hline 
1 &2965927 &1.483e+03 &1.263e-02 &8.443e-03 &3.101e-03 &2.917e-03 \\ \hline 
2 &5931853 &1.483e+03 &1.154e-02 &7.154e-03 &2.366e-03 &2.025e-03 \\ \hline 
3 &11863705 &1.483e+03 &1.098e-02 &6.557e-03 &2.043e-03 &1.636e-03 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
