\begin{center}
Table of norms for V. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &134175 &1.342e+02 &4.542e-02 &4.743e-02 &2.030e-02 &9.991e-04 \\ \hline 
1 &268349 &1.342e+02 &4.525e-02 &4.705e-02 &2.002e-02 &1.005e-03 \\ \hline 
2 &536697 &1.342e+02 &4.517e-02 &4.686e-02 &1.987e-02 &1.009e-03 \\ \hline 
3 &1073393 &1.342e+02 &4.513e-02 &4.677e-02 &1.980e-02 &1.011e-03 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
