\begin{center}
Table of norms for V. $\mu = 0.0100$ \, $C = 1.0000$, $\gamma = 1.4000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &919330 &9.193e+02 &1.980e-02 &8.076e-03 &6.651e-03 &9.998e-04 \\ \hline 
1 &1838659 &9.193e+02 &1.891e-02 &8.395e-03 &5.863e-03 &1.467e-03 \\ \hline 
2 &3677317 &9.193e+02 &1.853e-02 &8.487e-03 &5.518e-03 &1.632e-03 \\ \hline 
3 &7354633 &9.193e+02 &1.835e-02 &8.521e-03 &5.358e-03 &1.701e-03 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
