\begin{center}
Table of norms for V. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.4000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &135888 &1.359e+02 &1.034e-01 &4.665e-02 &1.489e-02 &9.984e-04 \\ \hline 
1 &271775 &1.359e+02 &1.024e-01 &4.636e-02 &1.488e-02 &1.069e-03 \\ \hline 
2 &543549 &1.359e+02 &1.019e-01 &4.622e-02 &1.487e-02 &1.105e-03 \\ \hline 
3 &1087097 &1.359e+02 &1.017e-01 &4.615e-02 &1.487e-02 &1.124e-03 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
