\begin{center}
Table of norms for V. $\mu = 0.1000$ \, $C = 10.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|p{0.8in}|} \hline
$K$ &$N_0$ &$N_0 \tau$ &$n = \frac{N_0}{4}$ &$n = \frac{N_0}{2}$ &$n = \frac{3N_0}{4}$ &$n = N_0$ \\ \hline 
0 &163946 &1.639e+02 &1.087e-01 &3.157e-02 &8.669e-03 &9.950e-04 \\ \hline 
1 &327891 &1.639e+02 &1.041e-01 &2.907e-02 &7.359e-03 &9.549e-04 \\ \hline 
2 &655781 &1.639e+02 &1.018e-01 &2.785e-02 &6.758e-03 &9.451e-04 \\ \hline 
3 &1311561 &1.639e+02 &1.007e-01 &2.724e-02 &6.465e-03 &9.426e-04 \\ \hline 

\end{tabular}\\[20pt]
\end{center}
