\newpage
\section{Собственная реализация <<CGS>>}
В данном разделе рассматривается сравнение собственной реализации алгоритма <<CGS>> (Conjugate Gradient Squared Method) и библиотечной CGS из Eigen. Для сравнения времени работы использовались следующие входные параметры для гладкой задачи: $\mu=0.1, \, C=1,\, \gamma=1, \tau=3.906e-03, \, h=3.927e-01$$.$

\centering
\begin{tabular}{|p{2in}|p{1.1in}|p{1in}|} \hline
	Параметры & Собственная реализация &Eigen\\ \hline 
	Время, сек& 14.93 & 15.78\\ \hline 
	Кол-во итераций & 54711 & 52410 \\ \hline 
\end{tabular}\\[20pt]

Также осуществлялось распараллеливание алгоритма CGS с помощью библиотек OpenMP. Для того же набора исходных данных получены следующие данные:

\centering
\begin{tabular}{|p{2in}|p{1.1in}|p{1in}|p{1in}|p{1in}|} \hline
	Параметры & 1 поток &2 потока &3 потока & 4 потока\\ \hline 
	Время, сек& 14.93 & 10.78 & 7.62 & 5.21\\ \hline 
\end{tabular}\\[20pt]

