\newpage
\section{Отладочный тест на гладком решении}
\subsection {Постановка задачи}

Данная задача предполагает сравнение результатов расчета разностной схемы и известным гладким решением. В качестве области используется $Q$ описанная выше с небольшими изменениями: на всей границе $\Omega$ отсутствуют граничные условия для плостности и скорости (т.е. все компоненты вектора скорости и плотность нулевые). $\Omega_t = [0;1]$

Зададим функции $\tilde{u_1}(t, x_1, x_2), \, \tilde{u_2}(t, x_1, x_2)$ и $\tilde{\rho}(t, x_1, x_2)$ и  так, чтобы они являлись гладким решением задачи $(3)$.
\begin{equation}
	\begin{array}{lc}
		\tilde{u_1}(t, x_1, x_2) = sin (2\pi x_1)sin(2\pi x_2) e^t,\\
		\tilde{u_2}(t, x_1, x_2) = sin (2\pi x_1)sin(2\pi x_2) e^{-t},\\
		\tilde{\rho}(t, x_1, x_2) = e^t (cos(2\pi x_1) + 1.5)(sin(2\pi x_2) + 1.5),\\
	\end{array}
\end{equation}

Теперь определим функции $f_0, \, f_1$ и $f_2$, так, чтобы они удовлетворяли уравнениям:
\begin{equation} \label{eq:task_reformulate}
	\begin{cases}
		\begin{array}{l}
			\frac{\partial \rho}{\partial t} + \frac{\partial \rho u_1}{\partial x_1} + \frac{\partial \rho u_2}{\partial x_2} = f_0 \\
			\frac{\partial \rho u_1}{\partial t} + \frac{\partial \rho u_1^2}{\partial x_1} + \frac{\partial \rho u_2 u_1}{\partial x_2} + \frac{\partial p}{\partial x_1} = \mu \left( \frac{4}{3} \frac{\partial^2 u_1}{\partial x_1^2} + \frac{\partial^2 u_1}{\partial x_2^2} + \frac{1}{3} \frac{\partial ^2 u_2}{\partial x_1 \partial x_2} \right) + \rho f_1 \\
			\frac{\partial \rho u_2}{\partial t} + \frac{\partial \rho u_2^2}{\partial x_2} + \frac{\partial \rho u_2 u_1}{\partial x_1} + \frac{\partial p}{\partial x_2} = \mu \left( \frac{4}{3} \frac{\partial^2 u_2}{\partial x_2^2} + \frac{\partial^2 u_2}{\partial x_1^2} + \frac{1}{3} \frac{\partial^2 u_1}{\partial x_1 \partial x_2} \right) + \rho f_2
		\end{array}
	\end{cases}
\end{equation}

\if 0
Далее распишем все необходимые для реализации отладочного теста производные, непосредственная подстановка которых будет осуществленна уже в реализации алгоритма на ЭВМ:

\begin{equation}
	\begin{array}{lc}
		\frac{\partial\tilde{\rho}}{\partial t}  = e^t(cos(2\pi x_1) + 1.5)(sin(2\pi x_2) + 1.5), \\
		\frac{\partial\tilde{\rho}\tilde{u_1}}{\partial x_1}  = 2 e^{2 t} \pi (cos(2 \pi x_1) (1.5 + cos(2 \pi x_1)) - sin^2(2 \pi x_1)) sin(2 \pi x_2) (1.5 + sin(2 \pi x_2)), \\
		\frac{\partial\tilde{\rho}\tilde{u_2}}{\partial x_2}  = 4 \pi (1.5 + cos(2 \pi x_1)) cos(2 \pi x_2) sin(2 \pi x_1) (0.75 + sin(2 \pi x_2)), \\
		\frac{\partial \tilde{\rho} \tilde{u_1} \tilde{u_2}}{\partial x_1} = 4 \pi e^{2 t} sin(2 \pi x_1) (cos(2 \pi x_1) + 1.5) sin^2(2 \pi x_2) (sin(2 \pi x_2) + 1.5)^2 \cdot \\ \cdot (cos(2 \pi x_1) (cos(2 \pi x_1) + 1.5) - sin^2(2 \pi x_1)),\\
		\frac{\partial \tilde{\rho} \tilde{u_1} \tilde{u_2}}{\partial x_2} = 8 \pi e^{2 t} sin^2(2 \pi x_1) (cos(2 \pi x_1) + 1.5)^2 sin(2 \pi x_2) \cdot \\ \cdot (sin(2 \pi x_2) + 0.75) (sin(2 \pi x_2) + 1.5) cos(2 \pi ),\\
		\frac{\partial\tilde{p}}{\partial x_1} = C\gamma \rho^{\gamma - 1} \frac{\partial \rho}{\partial x_1}, \\		
		\frac{\partial\tilde{p}}{\partial x_2} = C\gamma \rho^{\gamma - 1} \frac{\partial \rho}{\partial x_2} \\
	\end{array}
\end{equation}
\fi

\newpage
\subsection {Численные эксперименты}
В таблицах приведены $C, L_2$ и $W$ нормы вектора разницы точного решения и решения полученного с помощью разностной схемы. Разница берётся на последнем временном шаге.
% Приведены расчеты только для трех наборов входных параметров, которые демонстрируют чувствительность схемы к входным параметрам. Расчет на большем количестве входных параметров на данный момент не осуществлен в виду ограниченных вычислительных ресурсов располагаемых автором отчета. 


\input{tables/H_norms_mu0.100_C1.000_gamma1.000.tex}

\newpage
\input{tables/V1_norms_mu0.100_C1.000_gamma1.000.tex}
\input{tables/V2_norms_mu0.100_C1.000_gamma1.000.tex}

\newpage
\input{tables/H_norms_mu0.001_C1.000_gamma1.000.tex}
\input{tables/V1_norms_mu0.001_C1.000_gamma1.000.tex}

\newpage
\input{tables/V2_norms_mu0.001_C1.000_gamma1.000.tex}



\if 0
\begin{center}
	Table of norms for H. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.0000$
	
	\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}| p{1in}|} \hline
		$\tau / h$& $\frac{\pi}{4}$ &$\frac{\pi}{8}$ &$\frac{\pi}{16}$ &$\frac{\pi}{32}$ \\ \hline 
		2.500e-02 & $1.233e+00$  $1.951e+00$  $3.135e+00$  & $3.124e-01$  $1.881e+00$  $2.842e+00$  & $2.192e+02$  $1.018e+01$  $5.567e+03$ & $2.192e+02$  $1.018e+01$  $5.567e+03$ \\ \hline 
		2.500e-02 & $7.943e+08$  $2.044e+08$  $5.075e+09$  & $1.568e+00$  $4.277e+01$  $2.557e+01$  & $2.048e+00$  $4.579e+01$  $3.309e+01$ & $2.192e+02$  $1.018e+01$  $5.567e+03$\\ \hline 
		1.250e-02 & $3.214e+21$  $7.368e+20$  $1.193e+22$  & $8.436e+02$  $2.351e+02$  $5.540e+01$  & $7.259e+02$  $1.972e+02$  $4.754e+01$ & $2.192e+02$  $1.018e+01$  $5.567e+03$\\ \hline 
		
	\end{tabular}\\[20pt]
\end{center}

\begin{center}
	Table of norms for V1. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.0000$
	
	\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
		$\tau / h$ &2.000e-02 &1.000e-02 &5.000e-03 \\ \hline 
		5.000e-02 & $6.007e+04$  $3.064e+04$  $7.033e+03$  & $1.180e+02$  $1.591e+01$  $1.615e+03$  & $2.192e+02$  $1.018e+01$  $5.567e+03$ \\ \hline 
		2.500e-02 & $7.943e+08$  $2.044e+08$  $5.075e+09$  & $1.568e+00$  $4.277e+01$  $2.557e+01$  & $2.048e+00$  $4.579e+01$  $3.309e+01$ \\ \hline 
		1.250e-02 & $3.214e+21$  $7.368e+20$  $1.193e+22$  & $8.436e+02$  $2.351e+02$  $5.540e+01$  & $7.259e+02$  $1.972e+02$  $4.754e+01$ \\ \hline 
		
	\end{tabular}\\[20pt]
\end{center}

\newpage
\begin{center}
	Table of norms for V2. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.0000$
	
	\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
		$\tau / h$ &2.000e-02 &1.000e-02 &5.000e-03 \\ \hline 
		5.000e-02 & $6.007e+04$  $3.064e+04$  $7.033e+03$  & $1.180e+02$  $1.591e+01$  $1.615e+03$  & $2.192e+02$  $1.018e+01$  $5.567e+03$ \\ \hline 
		2.500e-02 & $7.943e+08$  $2.044e+08$  $5.075e+09$  & $1.568e+00$  $4.277e+01$  $2.557e+01$  & $2.048e+00$  $4.579e+01$  $3.309e+01$ \\ \hline 
		1.250e-02 & $3.214e+21$  $7.368e+20$  $1.193e+22$  & $8.436e+02$  $2.351e+02$  $5.540e+01$  & $7.259e+02$  $1.972e+02$  $4.754e+01$ \\ \hline 
		
	\end{tabular}\\[20pt]
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
	Table of norms for H. $\mu = 0.0010$ \, $C = 1.0000$, $\gamma = 1.0000$
	
	\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
		$\tau / h$ &2.000e-02 &1.000e-02 &5.000e-03 &2.500e-04 \\ \hline 
		5.000e-02 & $6.007e+04$  $3.064e+04$  $7.033e+03$  & $1.180e+02$  $1.591e+01$  $1.615e+03$  & $2.192e+02$  $1.018e+01$  $5.567e+03$  & $1.965e+01$  $6.812e+00$  $1.556e+02$  \\ \hline 
		2.500e-02 & $7.943e+08$  $2.044e+08$  $5.075e+09$  & $1.568e+00$  $4.277e+01$  $2.557e+01$  & $2.048e+00$  $4.579e+01$  $3.309e+01$  & $2.145e+00$  $4.703e+01$  $3.455e+01$  \\ \hline 
		1.250e-02 & $3.214e+21$  $7.368e+20$  $1.193e+22$  & $8.436e+02$  $2.351e+02$  $5.540e+01$  & $7.259e+02$  $1.972e+02$  $4.754e+01$  & $7.248e+02$  $1.969e+02$  $4.749e+01$  \\ \hline 
		6.250e-03 & $5.058e+63$  $1.158e+63$  $1.871e+64$  & $1.968e+02$  $6.671e+03$  $1.406e+01$  & $7.045e+03$  $1.939e+03$  $4.484e+02$  & $6.945e+03$  $1.909e+03$  $4.449e+02$  \\ \hline 
		
	\end{tabular}\\[20pt]
\end{center}


\begin{center}
	Table of norms for V1. $\mu = 0.0010$ \, $C = 1.0000$, $\gamma = 1.0000$
	
	\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
		$\tau / h$ &2.000e-02 &1.000e-02 &5.000e-03 &2.500e-04 \\ \hline 
		1.000e-01 & $nan$  $nan$  $nan$  & $nan$  $nan$  $-nan$  & $-nan$  $-nan$  $nan$  & $nan$  $nan$  $nan$  \\ \hline 
		1.000e-02 & $-nan$  $nan$  $-nan$  & $1.079e+01$  $4.405e+02$  $1.733e+00$  & $8.880e+02$  $2.896e+02$  $1.526e+00$  & $8.242e+02$  $2.863e+02$  $1.415e+00$  \\ \hline 
		1.000e-03 & $-nan$  $-nan$  $nan$  & $6.253e+03$  $3.009e+03$  $3.736e+02$  & $3.227e+03$  $1.517e+03$  $2.056e+02$  & $3.228e+03$  $1.507e+03$  $2.050e+02$  \\ \hline 
		1.000e-04 & $nan$  $-nan$  $nan$  & $3.758e+03$  $1.963e+03$  $2.731e+02$  & $3.241e+03$  $1.593e+03$  $2.093e+03$  & $3.202e+04$  $1.480e+04$  $2.016e+03$  \\ \hline 
		
	\end{tabular}\\[20pt]
\end{center}

\newpage
\begin{center}
	Table of norms for V2. $\mu = 0.0010$ \, $C = 1.0000$, $\gamma = 1.0000$
	
	\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
		$\tau / h$ &2.000e-02 &1.000e-02 &5.000e-03 &2.500e-04 \\ \hline 
		5.000e-02 & $-nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
		2.500e-02 & $nan$  $-nan$  $-nan$  & $3.229e+01$  $4.115e+02$  $2.033e+00$  & $9.108e+02$  $3.091e+02$  $1.763e+00$  & $9.112e+02$  $4.001e+02$  $1.055e+00$  \\ \hline 
		1.250e-02 & $nan$  $nan$  $nan$  & $5.957e+03$  $2.979e+03$  $4.216e+02$  & $2.925e+03$  $1.761e+03$  $1.964e+02$  & $3.170e+03$  $1.409e+03$  $1.958e+02$  \\ \hline 
		6.250e-03 & $nan$  $nan$  $nan$  & $3.951e+03$  $1.942e+03$  $2.927e+02$  & $2.949e+03$  $1.601e+03$  $1.973e+03$  & $3.130e+04$  $1.502e+04$  $2.003e+03$  \\ \hline 
		
	\end{tabular}\\[20pt]
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
	Table of norms for H. $\mu = 0.1000$ \, $C = 100.0000$, $\gamma = 1.0000$
	
	\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
		$\tau / h$ &2.000e-02 &1.000e-02 &5.000e-03 &2.500e-04 \\ \hline 
		5.000e-02 & $6.007e+04$  $3.064e+04$  $7.033e+03$  & $1.180e+02$  $1.591e+01$  $1.615e+03$  & $2.192e+02$  $1.018e+01$  $5.567e+03$  & $1.965e+01$  $6.812e+00$  $1.556e+02$  \\ \hline 
		2.500e-02 & $7.943e+08$  $2.044e+08$  $5.075e+09$  & $1.568e+00$  $4.277e+01$  $2.557e+01$  & $2.048e+00$  $4.579e+01$  $3.309e+01$  & $2.145e+00$  $4.703e+01$  $3.455e+01$  \\ \hline 
		1.250e-02 & $3.214e+21$  $7.368e+20$  $1.193e+22$  & $8.436e+02$  $2.351e+02$  $5.540e+01$  & $7.259e+02$  $1.972e+02$  $4.754e+01$  & $7.248e+02$  $1.969e+02$  $4.749e+01$  \\ \hline 
		6.250e-03 & $5.058e+63$  $1.158e+63$  $1.871e+64$  & $1.968e+02$  $6.671e+03$  $1.406e+01$  & $7.045e+03$  $1.939e+03$  $4.484e+02$  & $6.945e+03$  $1.909e+03$  $4.449e+02$  \\ \hline 
		
	\end{tabular}\\[20pt]
\end{center}


\newpage
\begin{center}
	Table of norms for V1. $\mu = 0.1000$ \, $C = 100.0000$, $\gamma = 1.0000$
	
	\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
		$\tau / h$ &2.000e-02 &1.000e-02 &5.000e-03 &2.500e-04 \\ \hline 
		1.000e-01 & $nan$  $nan$  $nan$  & $nan$  $nan$  $-nan$  & $-nan$  $-nan$  $nan$  & $nan$  $nan$  $nan$  \\ \hline 
		1.000e-02 & $-nan$  $nan$  $-nan$  & $1.079e+01$  $4.405e+02$  $1.733e+00$  & $8.880e+02$  $2.896e+02$  $1.526e+00$  & $8.242e+02$  $2.863e+02$  $1.415e+00$  \\ \hline 
		1.000e-03 & $-nan$  $-nan$  $nan$  & $6.253e+03$  $3.009e+03$  $3.736e+02$  & $3.227e+03$  $1.517e+03$  $2.056e+02$  & $3.228e+03$  $1.507e+03$  $2.050e+02$  \\ \hline 
		1.000e-04 & $nan$  $-nan$  $nan$  & $3.758e+03$  $1.963e+03$  $2.731e+02$  & $3.241e+03$  $1.593e+03$  $2.093e+03$  & $3.202e+04$  $1.480e+04$  $2.016e+03$  \\ \hline 
		
	\end{tabular}\\[20pt]
\end{center}

\begin{center}
	Table of norms for V2. $\mu = 0.1000$ \, $C = 100.0000$, $\gamma = 1.0000$
	
	\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
		$\tau / h$ &2.000e-02 &1.000e-02 &5.000e-03 &2.500e-04 \\ \hline 
		5.000e-02 & $-nan$  $nan$  $nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  & $nan$  $-nan$  $-nan$  \\ \hline 
		2.500e-02 & $nan$  $-nan$  $-nan$  & $3.229e+01$  $4.115e+02$  $2.033e+00$  & $9.108e+02$  $3.091e+02$  $1.763e+00$  & $9.112e+02$  $4.001e+02$  $1.055e+00$  \\ \hline 
		1.250e-02 & $nan$  $nan$  $nan$  & $5.957e+03$  $2.979e+03$  $4.216e+02$  & $2.925e+03$  $1.761e+03$  $1.964e+02$  & $3.170e+03$  $1.409e+03$  $1.958e+02$  \\ \hline 
		6.250e-03 & $nan$  $nan$  $nan$  & $3.951e+03$  $1.942e+03$  $2.927e+02$  & $2.949e+03$  $1.601e+03$  $1.973e+03$  & $3.130e+04$  $1.502e+04$  $2.003e+03$  \\ \hline 
		
	\end{tabular}\\[20pt]
\end{center}

\fi

\subsection {Выводы}
По результатам численного эксперимента можно сделать вывод, что схема является условно сходящейся. Также, обратим внимание на то, что сходимость сильно зависит от $C$, $\gamma$, $\mu$. Худшая сходимость при больших $С$ и маленьких $\mu$. Обратим внимание на то, что при $\tau < h$ невзяки наименьшие. Сходимость схемы порядка $\tau + h^2$

