\begin{titlepage}
	\begin{center}
		
		Федеральное государственное бюджетное образовательное учреждение высшего образования 
		<<Московский Государственный Университет им.\,М.\,В.\,Ломоносова>>\\
		
		Механико-математический факультет
		
		Кафедра вычислительной математики\\[0.6cm]
		
		\begin{figure}[!htp]
			\begin{center}
				{\includegraphics[width=20mm]{pics/mmlogo.png}}
			\end{center}
		\end{figure}
		
		\vspace{3cm}
		
		{\bf Численное моделирование нестационарного двумерного течения газа с использованием разностной схемы с центральными разностями $\rho\_V\,  1$ (параллельная)}
		
		\vspace{5cm}
		\begin{flushright}
			{\bfРаботу выполнил:}\\
			студент 4 курса Сибгатуллин Артур Петрович\\[0.5cm]
		\end{flushright}
		\vspace{1cm}
		
		\normalsize Москва, 2022
	\end{center}
\end{titlepage}
