\begin{center}
Table of norms for H. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &3.142e+00 &1.571e+00 &7.854e-01 &3.927e-01 \\ \hline 
2.500e-01 & $9.099e-01$  $3.525e+00$  $5.911e+00$  & $5.900e-01$  $1.989e+00$  $2.989e+00$  & $3.655e-01$  $1.195e+00$  $2.241e+00$  & $2.314e-01$  $7.609e-01$  $1.548e+00$  \\ \hline 
6.250e-02 & $5.087e-01$  $1.663e+00$  $3.070e+00$  & $3.255e-01$  $1.223e+00$  $1.962e+00$  & $2.216e-01$  $6.900e-01$  $1.155e+00$  & $6.625e-02$  $2.553e-01$  $3.795e-01$  \\ \hline 
1.562e-02 & $3.905e-01$  $1.308e+00$  $2.124e+00$  & $2.112e-01$  $6.949e-01$  $1.202e+00$  & $6.189e-02$  $2.382e-01$  $3.252e-01$  & $3.971e-02$  $1.556e-01$  $2.380e-01$  \\ \hline 
3.906e-03 & $1.701e-01$  $6.248e-01$  $9.466e-01$  & $7.083e-02$  $2.316e-01$  $4.886e-01$  & $4.502e-02$  $1.705e-01$  $2.738e-01$  & $1.707e-02$  $5.283e-02$  $1.052e-01$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
