\begin{center}
Table of norms for H. $\mu = 0.0010$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &3.142e+00 &1.571e+00 &7.854e-01 &3.927e-01 \\ \hline 
2.500e-01 & $1.576e+00$  $4.912e+00$  $8.399e+00$  & $8.971e-01$  $3.110e+00$  $4.685e+00$  & nan -nan nan  & nan nan nan  \\ \hline 
6.250e-02 & $8.285e-01$  $2.697e+00$  $5.447e+00$  & $7.172e-01$  $2.602e+00$  $4.988e+00$  & nan nan -nan  & nan nan nan  \\ \hline 
1.562e-02 & $3.598e-01$  $1.404e+00$  $2.320e+00$  & $2.885e-01$  $1.116e+00$  $1.810e+00$  & $1.286e-01$  $4.602e-01$  $7.847e-01$  & -nan -nan nan  \\ \hline 
3.906e-03 & $2.984e-01$  $1.130e+00$  $2.008e+00$  & $2.172e-01$  $7.774e-01$  $1.165e+00$  & $9.672e-02$  $3.422e-01$  $6.230e-01$  & $5.897e-02$  $2.346e-01$  $2.989e-01$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
