\begin{center}
Table of norms for H. $\mu = 0.0000$ \, $C = 0.0000$, $\gamma = 0.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &3.142e+00 &1.571e+00 &7.854e-01 &3.927e-01 \\ \hline 
2.500e-01 & $1.542e+00$  $5.252e+00$  $9.001e+00$  & $8.753e-01$  $2.793e+00$  $5.344e+00$  & $3.052e-01$  $1.208e+00$  $2.082e+00$  & $1.644e-01$  $5.757e-01$  $9.363e-01$  \\ \hline 
6.250e-02 & $9.675e-01$  $3.131e+00$  $5.588e+00$  & $5.796e-01$  $2.030e+00$  $3.540e+00$  & $2.708e-01$  $9.816e-01$  $1.739e+00$  & $1.405e-01$  $5.023e-01$  $7.056e-01$  \\ \hline 
1.562e-02 & $5.598e-01$  $2.090e+00$  $3.569e+00$  & $2.371e-01$  $9.215e-01$  $1.637e+00$  & $1.711e-01$  $5.389e-01$  $1.052e+00$  & $8.947e-02$  $3.128e-01$  $4.839e-01$  \\ \hline 
3.906e-03 & $2.518e-01$  $7.942e-01$  $1.376e+00$  & $1.514e-01$  $5.843e-01$  $1.008e+00$  & $5.661e-02$  $2.115e-01$  $3.449e-01$  & $4.284e-02$  $1.469e-01$  $2.540e-01$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
