\begin{center}
Table of norms for V1. $\mu = 0.0010$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &3.142e+00 &1.571e+00 &7.854e-01 &3.927e-01 \\ \hline 
2.500e-01 & $1.045e+00$  $3.142e+00$  $7.041e+00$  & $7.226e-01$  $2.389e+00$  $4.148e+00$  & nan -nan nan  & -nan -nan nan  \\ \hline 
6.250e-02 & $1.065e+00$  $3.764e+00$  $6.100e+00$  & $4.056e-01$  $1.535e+00$  $2.045e+00$  & -nan nan nan  & nan -nan -nan  \\ \hline 
1.562e-02 & $6.868e-01$  $2.479e+00$  $3.907e+00$  & $2.270e-01$  $7.104e-01$  $1.559e+00$  & $2.347e-01$  $8.347e-01$  $1.590e+00$  & nan nan nan  \\ \hline 
3.906e-03 & $3.476e-01$  $1.382e+00$  $1.799e+00$  & $2.143e-01$  $7.351e-01$  $1.237e+00$  & $1.014e-01$  $3.786e-01$  $6.629e-01$  & $7.727e-02$  $2.484e-01$  $4.468e-01$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
