\begin{center}
Table of norms for V. $\mu = 0.0000$ \, $C = 0.0000$, $\gamma = 0.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &3.142e+00 &1.571e+00 &7.854e-01 &3.927e-01 \\ \hline 
2.500e-01 & $9.815e-01$  $3.523e+00$  $6.506e+00$  & $7.319e-01$  $2.687e+00$  $4.837e+00$  & $3.397e-01$  $1.246e+00$  $2.258e+00$  & $2.480e-01$  $9.819e-01$  $1.330e+00$  \\ \hline 
6.250e-02 & $6.671e-01$  $2.120e+00$  $3.543e+00$  & $5.001e-01$  $1.969e+00$  $3.257e+00$  & $2.513e-01$  $8.148e-01$  $1.262e+00$  & $1.352e-01$  $5.201e-01$  $9.364e-01$  \\ \hline 
1.562e-02 & $6.350e-01$  $2.469e+00$  $4.322e+00$  & $1.893e-01$  $6.648e-01$  $1.249e+00$  & $1.608e-01$  $5.008e-01$  $9.756e-01$  & $5.776e-02$  $2.120e-01$  $3.369e-01$  \\ \hline 
3.906e-03 & $4.096e-01$  $1.326e+00$  $2.415e+00$  & $1.236e-01$  $4.285e-01$  $6.638e-01$  & $8.412e-02$  $2.654e-01$  $5.521e-01$  & $3.697e-02$  $1.267e-01$  $2.437e-01$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
