\begin{center}
Table of norms for V1. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &3.142e+00 &1.571e+00 &7.854e-01 &3.927e-01 \\ \hline 
2.500e-01 & $1.763e+00$  $6.132e+00$  $1.004e+01$  & $7.950e-01$  $3.156e+00$  $4.113e+00$  & $2.795e-01$  $1.041e+00$  $1.559e+00$  & $1.428e-01$  $5.426e-01$  $7.614e-01$  \\ \hline 
6.250e-02 & $9.063e-01$  $2.876e+00$  $5.312e+00$  & $3.924e-01$  $1.363e+00$  $2.718e+00$  & $2.085e-01$  $7.686e-01$  $1.299e+00$  & $1.161e-01$  $4.108e-01$  $7.672e-01$  \\ \hline 
1.562e-02 & $4.184e-01$  $1.394e+00$  $2.358e+00$  & $2.456e-01$  $8.071e-01$  $1.476e+00$  & $9.612e-02$  $3.514e-01$  $5.522e-01$  & $6.028e-02$  $1.968e-01$  $3.456e-01$  \\ \hline 
3.906e-03 & $2.291e-01$  $8.474e-01$  $1.153e+00$  & $6.766e-02$  $2.352e-01$  $4.717e-01$  & $4.339e-02$  $1.493e-01$  $2.337e-01$  & $2.222e-02$  $7.711e-02$  $1.494e-01$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
