\begin{center}
Table of norms for V. $\mu = 0.0000$ \, $C = 0.0000$, $\gamma = 0.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &3.142e+00 &1.571e+00 &7.854e-01 &3.927e-01 \\ \hline 
2.500e-01 & $1.421e+00$  $4.773e+00$  $8.336e+00$  & $8.575e-01$  $3.108e+00$  $4.848e+00$  & $4.207e-01$  $1.453e+00$  $2.245e+00$  & $2.345e-01$  $7.269e-01$  $1.177e+00$  \\ \hline 
6.250e-02 & $7.110e-01$  $2.628e+00$  $4.577e+00$  & $5.540e-01$  $1.662e+00$  $3.681e+00$  & $2.692e-01$  $1.043e+00$  $1.868e+00$  & $1.018e-01$  $3.569e-01$  $6.605e-01$  \\ \hline 
1.562e-02 & $3.937e-01$  $1.359e+00$  $2.341e+00$  & $2.487e-01$  $9.007e-01$  $1.414e+00$  & $9.122e-02$  $3.033e-01$  $5.183e-01$  & $5.510e-02$  $1.869e-01$  $2.894e-01$  \\ \hline 
3.906e-03 & $3.839e-01$  $1.325e+00$  $2.149e+00$  & $1.195e-01$  $4.367e-01$  $7.117e-01$  & $9.708e-02$  $3.769e-01$  $5.335e-01$  & $2.797e-02$  $1.037e-01$  $1.547e-01$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
