\begin{center}
Table of norms for V2. $\mu = 0.0010$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &3.142e+00 &1.571e+00 &7.854e-01 &3.927e-01 \\ \hline 
2.500e-01 & $1.039e+00$  $3.953e+00$  $5.660e+00$  & $8.535e-01$  $3.413e+00$  $4.901e+00$  & nan -nan nan  & -nan -nan nan  \\ \hline 
6.250e-02 & $7.636e-01$  $2.812e+00$  $5.345e+00$  & $4.905e-01$  $1.570e+00$  $2.567e+00$  & nan nan nan  & -nan -nan nan  \\ \hline 
1.562e-02 & $6.136e-01$  $2.337e+00$  $4.287e+00$  & $3.952e-01$  $1.396e+00$  $2.138e+00$  & $1.829e-01$  $5.750e-01$  $1.062e+00$  & nan -nan nan \\ \hline 
3.906e-03 & $2.383e-01$  $7.384e-01$  $1.271e+00$  & $2.052e-01$  $6.687e-01$  $1.312e+00$  & $1.534e-01$  $4.650e-01$  $9.721e-01$  & $5.932e-02$  $1.832e-01$  $3.427e-01$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
