\begin{center}
Table of norms for V2. $\mu = 0.1000$ \, $C = 1.0000$, $\gamma = 1.0000$
  
\begin{tabular}{|p{1in}|p{1in}|p{1in}|p{1in}|p{1in}|} \hline
$\tau / h$ &3.142e+00 &1.571e+00 &7.854e-01 &3.927e-01 \\ \hline 
2.500e-01 & $1.801e+00$  $6.850e+00$  $9.472e+00$  & $9.141e-01$  $3.176e+00$  $5.130e+00$  & $3.210e-01$  $1.184e+00$  $1.996e+00$  & $1.153e-01$  $4.197e-01$  $6.615e-01$  \\ \hline 
6.250e-02 & $7.847e-01$  $2.407e+00$  $4.498e+00$  & $3.346e-01$  $1.241e+00$  $1.914e+00$  & $1.836e-01$  $6.598e-01$  $1.190e+00$  & $1.231e-01$  $4.838e-01$  $7.775e-01$  \\ \hline 
1.562e-02 & $3.421e-01$  $1.080e+00$  $2.373e+00$  & $1.257e-01$  $3.793e-01$  $8.301e-01$  & $1.172e-01$  $4.499e-01$  $7.071e-01$  & $3.548e-02$  $1.102e-01$  $2.369e-01$  \\ \hline 
3.906e-03 & $2.402e-01$  $9.605e-01$  $1.499e+00$  & $1.161e-01$  $3.778e-01$  $5.929e-01$  & $3.051e-02$  $9.524e-02$  $2.050e-01$  & $2.961e-02$  $1.044e-01$  $1.877e-01$  \\ \hline 

\end{tabular}\\[20pt]
\end{center}
